[hotbar]
9fixed=0
8fixed=0
9X=4
6target=object011
6fixed=0
8X=10
8target=object007
7fixed=0
4target=object020
7target=object009
9target=object003
6X=0
2target=object073
8Y=5
2Y=5
7X=9
5X=6
4fixed=0
5Y=0
9Y=4
saved=1
3fixed=0
7Y=4
0target=
3Y=1
3target=object058
6Y=6
1target=object045
3X=2
5target=object013
2X=4
1X=2
4X=1
5fixed=0
1fixed=0
0X=-1
2fixed=0
4Y=1
1Y=3
0Y=-1
0fixed=0

[tiles]
object061_activecolour=0,3
object015_colour=1,3
object015_name=water
object015_tiling=1
object001_activecolour=0,3
object009_layer=17
object009_unittype=object
object009_activecolour=0,3
object015_unittype=object
object012_layer=20
object009_image=robot
object012_unittype=text
object012_image=text_bolt
object009_colour=0,1
object012_tiling=-1
object010_layer=20
object010_colour=0,0
object010_unittype=text
object010_activecolour=0,1
object004_name=text_bog
object000_activecolour=0,3
object007_type=0
object010_image=text_robot
object011_image=bolt
object003_layer=2
object013_tiling=4
object007_tiling=1
object009_tiling=2
object006_type=0
object014_colour=0,1
object013_image=cog
object014_name=text_cog
object006_image=text_pipe
object023_activecolour=0,3
object011_tiling=0
object006_name=text_pipe
object002_layer=20
object015_image=water
object012_activecolour=2,4
object002_colour=2,3
object006_colour=1,1
object002_image=text_cursor
object004_unittype=text
object007_colour=1,1
object002_unittype=text
object014_activecolour=0,2
object011_colour=2,4
object002_activecolour=2,4
object002_name=text_cursor
object013_layer=16
object015_activecolour=0,3
object105_activecolour=0,3
object011_layer=16
object007_unittype=object
object117_activecolour=0,3
object012_colour=2,3
object013_name=cog
object003_unittype=object
object003_image=water
object003_activecolour=0,3
object004_activecolour=5,3
object010_tiling=-1
object004_layer=20
object006_activecolour=0,1
object003_tiling=1
object014_image=text_cog
object015_layer=2
object011_activecolour=0,3
object007_layer=14
object015_type=0
object011_name=bolt
object007_activecolour=0,3
object150_activecolour=0,3
object010_name=text_robot
object004_colour=5,1
object007_name=pipe
object013_unittype=object
object012_name=text_bolt
object004_image=text_bog
object009_name=robot
object007_image=pipe
object009_type=0
object003_name=bog
changed=object004,object050,object150,object023,object022,object021,object003,object005,object045,object011,object013,object105,object002,object047,object036,object006,object020,object044,object014,object058,object069,object007,object104,object000,object109,object046,object073,object117,object010,object012,object009,object008,object016,object015,object061,object001,

[general]
subtitle=
localmusic=0
customparent=70level
specials=0
levelz=20
disableparticles=0
palette=default.png
rhythm=10
music=factory
particles=smoke
author=metzelmax
levelid=1
currobjlist_total=36
paths=121
difficulty=♄ ♄ ♄ ♄ ♄ ♏ ♏ ♏ ♏ ♏
difficultynum=5
disableshake=0
levels=44
name=baba's hub
paletteroot=1
selectorX=-1
disableruleeffect=0
leveltype=1
unlockcount=0
selectorY=-1

[currobjlist]
6object=object005
3gfy=1
4goy=0
5object=object036
1pair=2
7name=text_you
7tile=11,4
14object=object001
1gox=0
5name=text_is
11goy=2
20tile=3,9
5gox=0
10id=183
31name=text_bolt
11gox=2
13tile=10,1
3goy=0
13gox=3
14id=75
16gfx=3
22object=object008
2gfy=0
2pair=1
17gfy=0
36name=text_near
9object=object047
18object=object002
16object=object061
5id=165
16id=87
31tile=1,1
9pair=-1
12gox=2
19gfx=4
5tile=1,3
10tile=11,3
24gfx=3
28pair=29
32object=object013
3gfx=0
18gfx=4
1gfy=0
1gfx=0
11name=line
6gfy=1
17tile=5,10
9tile=0,4
6name=text_and
29goy=2
33tile=3,1
15object=object073
1id=3
34gfy=5
2id=4
9name=text_stop
10name=text_push
31gfy=5
8pair=-1
23object=object003
7gfx=0
3object=object023
18pair=17
5goy=1
22gox=2
22gfx=1
15gox=3
3gox=1
3pair=4
20gox=0
9id=190
2object=object020
17goy=2
8id=205
9gox=0
3tile=0,2
6id=131
18tile=3,0
13object=object021
19gox=0
33name=text_cog
7object=object058
7pair=-1
6gox=1
21object=object050
1tile=1,0
32id=32
4gox=1
17id=38
16gfy=3
30gox=4
28tile=10,0
1object=object000
10gfy=0
14goy=0
6goy=1
8tile=10,3
9gfy=2
9goy=2
10object=object046
12gfx=3
12name=text_line
10gfx=3
29tile=11,0
21tile=3,4
7gfy=2
30gfy=4
8name=text_win
16name=love
19tile=4,9
4gfx=1
10gox=1
25id=147
2gox=0
6tile=6,0
31gox=4
21goy=3
11gfx=3
34pair=35
4id=50
31gfx=0
24pair=23
8gox=2
17pair=18
1name=baba
10pair=-1
16gox=3
28gfx=5
25tile=10,5
3name=flag
13gfy=3
21pair=-1
7goy=0
26pair=27
14name=keke
8gfy=2
34object=object044
34id=203
11tile=8,10
15id=88
12tile=8,9
16goy=1
17object=object150
13goy=0
12pair=11
12goy=2
11gfy=1
27id=97
18goy=2
21id=192
29object=object010
14gfx=1
15gfx=2
23tile=4,0
14gox=3
24goy=3
16pair=15
20pair=19
24id=13
12object=object109
2gfx=1
35gfy=5
32gfx=1
22id=158
4tile=11,1
27name=pipe
19goy=3
17name=cursor
16tile=2,5
22pair=-1
15name=text_love
7id=209
11id=85
2goy=0
14gfy=3
4pair=3
12id=86
22goy=3
17gfx=4
4gfy=1
7gox=2
5pair=-1
19gfy=2
15pair=16
21gfy=4
3id=49
8goy=1
18id=146
1goy=0
6gfx=2
23pair=24
28goy=2
13name=text_keke
25goy=0
11pair=12
8object=object045
24gox=3
2name=text_baba
4object=object022
13id=76
25pair=-1
29id=102
9gfx=2
27goy=1
21name=text_tele
33gfy=5
23gfy=4
15goy=1
35name=water
26name=text_pipe
29name=text_robot
19id=93
26gox=4
36tile=5,1
20name=text_orb
18gox=3
24name=text_bog
25gfy=4
33object=object014
21gfx=0
20id=94
23goy=3
27gfx=5
28name=robot
22name=text_float
6pair=-1
20gfy=3
10goy=2
5gfy=0
35object=object015
23gfx=2
24object=object004
12gfy=2
24tile=5,0
30goy=3
23id=12
35tile=4,1
8gfx=1
32tile=2,1
33gox=0
20gfx=4
24gfy=4
15gfy=3
27tile=8,0
26id=98
18name=text_cursor
35gfx=4
26goy=1
36pair=-1
26gfy=0
26tile=7,0
19object=object105
30name=bolt
25gox=4
14pair=13
34name=text_water
4name=text_flag
20object=object104
13gfx=0
19name=orb
27gox=4
23gox=3
19pair=20
32gfy=5
27gfy=1
36gfx=5
26gfx=5
28gox=4
29gox=4
22tile=9,0
28id=101
29gfx=5
15tile=2,6
2tile=9,1
32pair=33
29pair=28
31id=15
35gox=1
36id=174
17gox=3
28object=object009
30id=14
32goy=4
27pair=26
5gfx=2
33gfx=2
30gfx=5
33goy=4
23name=bog
34tile=9,3
30object=object011
25gfx=4
14tile=2,0
26object=object006
13pair=14
25name=text_defeat
30pair=31
25object=object069
21gox=1
36goy=4
35goy=4
20goy=3
22gfy=4
31goy=3
31object=object012
33pair=32
11object=object117
31pair=30
36object=object016
34goy=4
34gox=1
32gox=0
34gfx=3
36gox=2
27object=object007
28gfy=2
36gfy=5
29gfy=3
30tile=0,1
35id=202
18gfy=1
32name=cog
33id=33
35pair=34

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[levels]
8Y=6
19name=literary hell
32Y=12
15Z=3
3clearcolour=5,2
7file=81level
1file=38level
3number=17
33dir=0
1X=8
41clearcolour=5,2
0X=8
4name=treasure is mimic
1Z=3
3file=61level
2style=2
4state=1
0number=14
33file=41level
12style=1
1number=16
5number=4
2dir=0
33Z=3
2number=3
2X=5
11number=19
2colour=2,1
6style=0
20style=0
18clearcolour=4,1
33name=road rage
10clearcolour=4,1
43style=2
13X=26
42Y=9
28colour=3,2
1name=dark labyrinth
3Y=12
30X=23
32colour=5,2
6Y=3
0style=1
7number=0
29number=21
1dir=0
12colour=2,1
34file=42level
25X=20
1Y=9
16dir=0
11colour=4,1
2Y=15
20name=alphabet soup
15number=2
13Z=3
39Z=3
31X=23
40colour=5,2
16Z=3
17X=8
37name=bird is the word
16style=1
2file=60level
7dir=0
21dir=0
7Y=3
3dir=0
33Y=9
27dir=0
8dir=0
4clearcolour=5,2
35colour=2,1
0state=1
7state=1
39X=17
5clearcolour=3,2
38number=7
5X=5
7Z=3
23name=heavy rain
5Y=6
2name=heart of stone
23style=1
35X=20
12number=11
27style=0
5state=1
17colour=3,2
5dir=0
20Y=15
7colour=2,1
19state=1
15style=2
6file=51level
10state=1
3name=without you
6clearcolour=2,1
7style=0
8clearcolour=2,1
22dir=0
26X=17
38dir=0
6colour=2,1
4colour=5,2
39dir=0
44Y=9
10style=1
22X=14
6dir=0
15Y=15
0Z=3
39clearcolour=5,2
9state=1
35number=1
11clearcolour=4,1
38colour=2,1
8file=31level
29dir=0
38file=48level
8colour=2,1
4X=5
9file=93level
15name=cosmic express level 1
16X=8
35name=incomplete information
11X=29
44state=2
13number=30
8Z=3
3colour=5,2
42Z=3
9clearcolour=4,1
9Y=15
35Y=6
9dir=0
15X=26
5style=2
10X=29
14file=69level
1colour=4,1
6Z=3
3Z=3
3X=5
17Z=3
41file=32level
5colour=3,2
25Y=3
10dir=0
32dir=0
11Y=12
14clearcolour=4,1
11state=2
11dir=0
31style=0
15clearcolour=4,1
32state=1
7clearcolour=2,1
31clearcolour=2,1
0clearcolour=4,1
12file=65level
11Z=3
0name=Patience
12X=26
19colour=2,1
1state=1
22Y=15
6name=face your fears
10colour=4,1
10file=82level
12state=1
13name=foil to the enemy
4number=4
13colour=2,1
5Z=3
44dir=0
29X=23
12Y=3
13Y=6
14dir=0
31colour=2,1
12dir=0
4Z=3
13state=1
32clearcolour=5,2
30clearcolour=2,1
26clearcolour=3,2
30file=86level
29name=bound to each other
0Y=6
8X=29
36clearcolour=2,1
14state=1
4dir=0
17dir=0
13clearcolour=2,1
13dir=0
15dir=0
19file=46level
16file=43level
9colour=4,1
7X=29
40state=2
1clearcolour=4,1
28dir=0
21colour=3,2
12name=cant stand without you
18file=50level
16colour=2,1
33colour=5,2
4Y=9
29colour=3,2
9style=1
15file=78level
15colour=4,1
37number=6
1style=0
8style=0
6state=1
3style=0
14X=26
19dir=0
30dir=0
22file=22level
4file=62level
17Y=12
7name=Hide and Seek
23X=11
16number=1
32X=11
3state=1
17name=elevator
15state=1
17file=28level
43dir=0
36name=baba love keke
23colour=3,2
22Z=3
17clearcolour=3,2
44style=2
11name=the talos principle
40style=0
5file=63level
28Y=3
2clearcolour=2,1
17style=0
18name=babazilla
11file=47level
16Y=15
19X=23
14name=Keke will take over
23file=21level
18colour=4,1
18X=8
18Y=3
18Z=3
10Y=9
32file=77level
18number=8
8number=99
20clearcolour=2,1
27name=universal key
18dir=0
22state=1
26file=59level
18style=2
29Z=3
13file=66level
14Y=9
19clearcolour=2,1
13style=0
19Y=15
19Z=3
19style=1
31file=44level
20file=64level
27Z=3
5name=plagiarism
20X=20
20state=1
27file=72level
43X=17
36state=1
21name=indibaba jones
21file=54level
26colour=3,2
21Y=15
0file=84level
28file=68level
4style=1
21state=1
10name=fidel dungeon rescue
26dir=0
32name=snail is you
21style=1
22name=baba's heist
0colour=4,1
28name=collect the keys
9Z=3
22clearcolour=3,2
22number=8
34clearcolour=5,2
2Z=3
25Z=3
39state=2
23dir=0
22style=0
24Y=3
24name=mule
40Z=3
24file=67level
27state=1
30Y=9
16state=1
24state=1
24number=12
24style=1
2state=1
20colour=2,1
32Z=3
25name=stalker
34colour=5,2
32number=11
25state=1
21X=17
40number=3
35file=45level
31name=winner: none
42name=laundromat
19number=25
25number=10
14style=1
39name=hold your breath
41Y=9
26state=1
34name=centrifuge
18state=1
28state=1
34state=1
26number=3
10number=5
27X=14
27Y=3
43number=0
43state=2
23state=1
21Z=3
29Y=6
37file=35level
42state=2
25colour=3,2
28X=11
6number=20
28clearcolour=3,2
8state=1
28number=19
23Z=3
28style=0
29file=56level
34style=0
29clearcolour=3,2
25file=58level
31dir=0
29style=0
0dir=0
34dir=0
38name=learning the alphabet
25dir=0
30name=keke ghost baba
30colour=2,1
22colour=3,2
24Z=3
28Z=3
25clearcolour=3,2
26Y=3
34X=11
30state=1
24colour=2,1
12Z=3
30number=18
33state=1
36file=30level
31state=1
31number=10
21clearcolour=3,2
33number=9
14Z=3
44Z=3
35clearcolour=2,1
24X=23
33X=11
40Y=6
40name=slumber party
10Z=3
33style=0
31Z=3
12clearcolour=2,1
35dir=0
34Z=3
34number=14
35Z=3
9number=18
9name=Space Invaders
29state=1
24clearcolour=2,1
41number=2
37state=1
37clearcolour=5,2
42colour=4,1
36X=14
43Z=3
36Y=6
17number=15
43colour=4,1
26name=how open door
36Z=3
35style=2
30style=0
36style=0
42clearcolour=4,1
37dir=0
38clearcolour=2,1
6X=5
44clearcolour=4,1
41state=2
36colour=2,1
42file=75level
41colour=5,2
39file=23level
36number=5
24dir=0
20dir=0
44colour=4,1
44X=17
16name=baba's spaceship
37X=14
8name=time machine
41Z=3
37Z=3
38X=20
37Y=12
23Y=15
20number=12
39style=0
16clearcolour=2,1
41name=monday morning
34Y=6
14colour=4,1
38Z=3
21number=0
17state=1
39Y=12
26Z=3
9X=29
42style=0
43clearcolour=4,1
27number=42
37colour=5,2
39colour=5,2
40dir=0
27clearcolour=3,2
40clearcolour=5,2
42dir=0
41style=0
36dir=0
44file=19level
41X=14
30Z=3
27colour=3,2
26style=1
39number=4
23number=6
42X=20
35state=1
11style=1
38state=1
41dir=0
44number=0
23clearcolour=3,2
38Y=12
14number=16
43name=claustrophobia
43Y=9
42number=1
31Y=12
25style=1
43file=19level
40X=17
44name=claustrophobia
32style=0
38style=0
40file=37level
37style=0
33clearcolour=5,2
20Z=3

[images]
total=0

[paths]
126Y=11
115Y=12
114requirement=0
122dir=0
116style=0
121Y=4
110requirement=0
108style=0
112Y=6
113requirement=0
115style=0
43X=7
109requirement=0
109object=object117
123Z=0
110gate=0
126dir=0
108object=object117
1requirement=0
109dir=0
106style=0
121requirement=0
17X=5
36gate=0
112Z=0
122X=14
79gate=0
21Z=0
116dir=0
111gate=0
119requirement=0
33object=object117
109Y=8
112gate=0
107gate=0
115dir=0
122gate=0
127X=14
40X=29
127gate=0
106Z=0
129Y=12
69X=13
119dir=0
124dir=0
49X=6
127dir=0
128object=object117
121dir=0
106gate=0
120dir=0
121X=8
33requirement=0
44style=0
105style=0
30requirement=0
26requirement=0
114style=0
125object=object117
113style=0
19Z=0
113dir=0
47Z=0
119style=0
107Z=0
12Z=0
122object=object117
124X=15
112object=object117
104object=object117
112X=15
123X=14
128style=0
5gate=0
21X=13
23object=object117
108requirement=0
26Z=0
74X=9
39Y=5
110Z=0
119X=15
42style=0
64Z=0
104dir=0
109Z=0
105dir=0
106requirement=0
38style=0
122Y=11
127Y=10
128X=15
18Y=3
46dir=0
117style=0
126gate=0
34Z=0
57style=0
88style=0
105object=object117
104gate=0
6Y=6
80Y=13
16Z=0
114gate=0
103requirement=0
9object=object117
70X=12
17dir=0
111requirement=0
123Y=10
26style=1
83object=object117
2Y=8
86gate=0
29gate=0
111X=16
72Y=3
9X=26
48dir=0
83dir=0
122requirement=0
116object=object117
55dir=0
103dir=0
103X=23
2gate=0
105Z=0
79object=object117
18gate=0
0style=0
76X=8
37Z=0
110object=object117
25style=1
24requirement=0
117dir=0
116Z=0
120requirement=0
22dir=0
17requirement=0
64object=object117
80style=0
14gate=0
25Z=0
31dir=0
60object=object117
64Y=8
82gate=0
106object=object117
37Y=3
0gate=0
118object=object117
9Y=12
126requirement=0
8requirement=0
30Y=13
110Y=7
1gate=0
118X=14
62object=object117
106X=21
63gate=0
77Z=0
115object=object117
124Z=0
76style=0
123object=object117
10Y=15
114dir=0
104requirement=0
110dir=0
21dir=0
29style=0
11object=object117
117Z=0
127object=object117
123style=0
73X=10
117object=object117
64style=1
127style=0
73style=0
98X=26
2dir=0
51X=29
106dir=0
125Z=0
96X=21
60dir=0
69Z=0
112dir=0
126Z=0
54X=29
40gate=0
50gate=0
77style=0
117gate=0
0Y=8
3object=object117
3Y=7
21Y=12
67dir=0
11Y=15
110X=14
0X=11
117X=14
0requirement=0
25X=28
117requirement=0
31object=object117
18requirement=0
38requirement=0
5dir=0
28X=26
27gate=0
19style=0
125style=0
102Z=0
45dir=0
4Z=0
96object=object117
63Y=7
107object=object117
47dir=0
20X=6
65requirement=0
115X=19
1Y=7
5Y=5
22X=12
104Y=14
63requirement=0
27style=0
124style=0
116requirement=0
90dir=0
118gate=0
52X=29
5X=8
47Y=13
12object=object117
53object=object117
17Z=0
7gate=0
5requirement=0
103Y=13
6Z=0
20style=0
49style=0
92X=17
121gate=0
15requirement=0
66gate=0
31X=22
87requirement=0
41style=0
4gate=0
50dir=0
43Y=3
104X=23
2style=0
85dir=0
23dir=0
111object=object117
8Y=4
10dir=0
115requirement=0
25Y=12
38gate=0
8Z=0
119object=object117
111style=0
23gate=0
109gate=0
22Z=0
9Z=0
20Z=0
118requirement=0
9style=1
86Y=14
4Y=7
1Z=0
69requirement=0
102requirement=0
29requirement=0
43gate=0
3Z=0
65gate=0
3X=5
18dir=0
16requirement=0
52gate=0
4style=0
105requirement=0
16style=0
120X=16
12X=19
12gate=0
14dir=0
72gate=0
56style=0
105Y=15
19object=object117
28gate=0
94gate=0
13Y=15
55X=28
23requirement=0
118style=0
44gate=0
19gate=0
66style=1
7requirement=0
14Z=0
18Z=0
85gate=0
5style=0
2object=object117
61X=15
100requirement=0
16object=object117
31requirement=0
127Z=0
46X=6
79Z=0
12requirement=0
117Y=11
97dir=0
121Z=0
23X=6
16gate=0
32Z=0
97Z=0
46gate=0
89gate=0
91Z=0
68object=object117
73dir=0
124gate=0
5Z=0
18object=object117
21style=0
114X=18
102X=24
27object=object117
82Y=12
26dir=0
1object=object117
24gate=0
25dir=0
33Z=0
39requirement=0
44Z=0
125requirement=0
90style=0
104style=0
81Y=12
45Z=0
7style=0
22gate=0
128dir=0
120style=0
38Z=0
126object=object117
59gate=0
41Z=0
4dir=0
66requirement=0
103gate=0
81Z=0
42dir=0
45X=7
118Z=0
23Z=0
63Z=0
73requirement=0
9dir=0
125X=16
119gate=0
35Y=8
15Z=0
105gate=0
1X=11
22object=object117
26object=object117
58gate=0
27dir=0
6requirement=0
103object=object117
89X=14
115gate=0
47object=object117
7Z=0
27Y=10
87Y=15
29Y=14
27requirement=0
36Z=0
58Y=9
28object=object117
28Z=0
41requirement=0
27Z=0
29object=object117
52requirement=0
10gate=0
12style=0
29dir=0
30Z=0
49dir=0
30style=0
45gate=0
114object=object117
98Y=5
30gate=0
34X=13
2requirement=0
56gate=0
45object=object117
31Y=12
32X=21
28requirement=0
13gate=0
96Y=3
40requirement=0
67X=10
85object=object117
45style=0
17style=0
118dir=0
89Y=13
125Y=12
32style=0
13object=object117
87dir=0
33X=12
33style=0
97gate=0
10Z=0
120object=object117
31Z=0
34requirement=0
46object=object117
16dir=0
35object=object117
75dir=0
75style=0
35X=23
102dir=0
99requirement=0
63object=object117
39style=0
23style=0
40object=object117
19requirement=0
32requirement=0
56requirement=0
3style=0
67requirement=0
15dir=0
35Z=0
81object=object117
35style=0
58dir=0
35gate=0
115Z=0
9requirement=0
102object=object117
20gate=0
123requirement=0
71Z=0
107dir=0
122style=0
36object=object117
36X=23
41object=object117
100object=object117
71object=object117
36Y=7
36style=0
124object=object117
56Y=15
116Y=12
36requirement=0
16X=5
34gate=0
74style=0
37object=object117
90object=object117
7dir=0
35dir=0
37X=28
37dir=0
40style=0
37gate=0
73gate=0
45Y=9
38X=27
39Z=0
13Z=0
39gate=0
40Z=0
90gate=0
40dir=0
65object=object117
62Z=0
24object=object117
14style=0
108Z=0
3gate=0
84object=object117
61style=1
73Z=0
31gate=0
24Y=12
41Y=6
0object=object117
125dir=0
13dir=0
60Y=9
69style=0
87Z=0
24X=7
42Z=0
54requirement=0
51Y=14
42gate=0
109style=0
71gate=0
42requirement=0
98Z=0
55gate=0
18X=25
74dir=0
43object=object117
20object=object117
24dir=0
43style=0
20dir=0
78style=0
10X=10
72requirement=0
109X=14
17gate=0
95dir=0
73Y=9
75X=10
44X=6
47gate=0
88Y=15
71Y=3
58object=object117
55object=object117
7X=7
17Y=11
71dir=0
71style=0
87X=12
6dir=0
57gate=0
116X=18
43requirement=0
31style=0
77object=object117
9gate=0
6style=0
67object=object117
44Y=3
14object=object117
10style=0
101dir=0
39dir=0
34Y=9
30object=object117
44dir=0
32gate=0
56Z=0
38object=object117
128Z=0
44requirement=0
97Y=4
116gate=0
51requirement=0
82requirement=0
119Y=12
46Y=9
53Z=0
15style=0
46Z=0
13requirement=0
111dir=0
21gate=0
54Y=10
81style=0
46style=0
15X=15
46requirement=0
15object=object117
6object=object117
47X=5
121object=object117
38Y=3
0Z=0
78Z=0
87object=object117
90Z=0
27X=26
47style=0
82style=0
21object=object117
11requirement=0
89dir=0
11Z=0
37style=0
113X=19
48Z=0
48gate=0
48requirement=0
53Y=11
37requirement=0
19Y=3
10object=object117
49object=object117
72X=15
24Z=0
13style=0
70gate=0
50X=7
51dir=0
58requirement=0
32dir=0
51style=0
22Y=12
50Y=15
51gate=0
63style=1
124Y=12
52Z=0
93Z=0
53gate=0
39object=object117
66Z=0
47requirement=0
79Y=14
54gate=0
55Z=0
55requirement=0
8X=8
128requirement=0
97X=26
52dir=0
57object=object117
61requirement=0
57Z=0
44object=object117
92dir=0
57requirement=0
58style=0
99object=object117
59object=object117
128gate=0
23Y=12
4requirement=0
65dir=0
108dir=0
56object=object117
81gate=0
56dir=0
73object=object117
83Z=0
41dir=0
113Y=6
67Z=0
59Y=9
94dir=0
4object=object117
14requirement=0
68dir=0
59requirement=0
126X=14
60Z=0
53requirement=0
113object=object117
6X=9
64dir=0
2Z=0
92requirement=0
60style=0
65Y=10
106Y=15
61object=object117
54object=object117
61dir=0
11X=9
76gate=0
56X=27
62style=1
62requirement=0
75gate=0
33Y=9
63X=17
111Y=6
128Y=12
95gate=0
54Z=0
60gate=0
96requirement=0
76object=object117
83style=0
50Z=0
86requirement=0
118Y=10
108gate=0
75requirement=0
89object=object117
58Z=0
83gate=0
108X=20
120Z=0
100dir=0
64gate=0
84X=11
70requirement=0
111Z=0
62dir=0
48Y=14
92Z=0
103Z=0
65Z=0
66object=object117
66X=17
70Z=0
11style=0
86Z=0
68gate=0
104Z=0
66Y=11
41gate=0
95Z=0
80object=object117
12Y=15
34object=object117
48style=0
21requirement=0
91requirement=0
91X=17
32Y=12
83X=11
39X=29
67Y=3
67style=0
68style=0
80dir=0
126style=0
14X=16
49requirement=0
91object=object117
50object=object117
19dir=0
95object=object117
92style=0
24style=0
127requirement=0
93X=19
30dir=0
62X=16
38dir=0
75object=object117
26X=27
32object=object117
10requirement=0
26Y=12
70object=object117
77Y=10
12dir=0
70Y=3
48object=object117
76requirement=0
70dir=0
82object=object117
42object=object117
2X=5
63dir=0
90Y=14
96dir=0
72Z=0
52object=object117
49Y=15
74Z=0
103style=0
91dir=0
124requirement=0
16Y=10
98dir=0
94X=18
100style=0
78Y=11
19X=24
95Y=3
85style=0
61gate=0
123dir=0
28Y=11
64X=17
72object=object117
25object=object117
59Z=0
74object=object117
90X=14
58X=27
83Y=10
68X=9
18style=0
15Y=15
81dir=0
59style=0
20Y=6
67gate=0
94requirement=0
108Y=13
48X=5
75Y=6
99dir=0
93style=0
74Y=9
82Z=0
75Z=0
7object=object117
84dir=0
76Z=0
6gate=0
72dir=0
125gate=0
85X=11
8style=0
114Z=0
85requirement=0
1style=0
80requirement=0
76dir=0
77dir=0
79requirement=0
99Z=0
72style=0
29X=26
119Z=0
35requirement=0
93object=object117
78X=8
76Y=8
29Z=0
78dir=0
68Z=0
14Y=15
69gate=0
129X=16
101Y=6
79style=0
53X=29
120Y=12
70style=0
25requirement=0
80X=8
50requirement=0
57Y=9
99style=0
80gate=0
94Y=3
7Y=6
81requirement=0
101X=25
84Z=0
93gate=0
93Y=3
89style=0
91gate=0
94style=0
102gate=0
28dir=0
120gate=0
51object=object117
36dir=0
0dir=0
86object=object117
50style=0
41X=28
49gate=0
49Z=0
11dir=0
82X=9
98gate=0
59dir=0
8gate=0
54style=0
68Y=3
88gate=0
57X=28
113Z=0
26gate=0
66dir=0
100gate=0
42Y=6
123gate=0
65style=1
95style=0
34style=0
28style=0
55style=0
62Y=9
84gate=0
52style=0
77X=8
122Z=0
45requirement=0
53style=0
62gate=0
91style=0
69object=object117
43dir=0
33gate=0
112style=0
77requirement=0
129Z=0
22style=0
84requirement=0
129dir=0
102style=0
107requirement=0
11gate=0
107X=20
89Z=0
1dir=0
85Y=13
8object=object117
15gate=0
4X=8
92object=object117
30X=26
53dir=0
5object=object117
25gate=0
99Y=5
3dir=0
85Z=0
86X=11
96Z=0
42X=27
97requirement=0
129gate=0
40Y=4
129object=object117
20requirement=0
100Z=0
107Y=14
102Y=6
8dir=0
78object=object117
57dir=0
33dir=0
94Z=0
101style=0
82dir=0
88X=13
71X=16
22requirement=0
105X=22
97object=object117
95requirement=0
99gate=0
94object=object117
13X=18
55Y=15
121style=0
101object=object117
52Y=13
60X=21
51Z=0
88Z=0
43Z=0
84style=0
93requirement=0
110style=0
113gate=0
87style=0
93dir=0
88object=object117
61Y=9
79X=8
59X=22
112requirement=0
34dir=0
91Y=14
92Y=13
98object=object117
129style=0
78requirement=0
69Y=3
90requirement=0
97style=0
71requirement=0
65X=17
88dir=0
74gate=0
68requirement=0
69dir=0
3requirement=0
98style=0
86style=0
17object=object117
83requirement=0
95X=22
86dir=0
87gate=0
64requirement=0
60requirement=0
81X=10
61Z=0
77gate=0
54dir=0
84Y=11
88requirement=0
80Z=0
89requirement=0
101gate=0
79dir=0
96style=0
92gate=0
100X=23
114Y=6
78gate=0
101Z=0
98requirement=0
129requirement=0
101requirement=0
74requirement=0
107style=0
96gate=0
99X=23
100Y=4

