[currobjlist]
12tile=6,0
5gfx=2
11tile=1,4
6goy=1
11pair=-1
12goy=2
12gfy=2
8gfx=1
10object=object014
12name=text_and
9object=object004
10name=text_tile
8gfy=2
11object=object048
7gfy=2
8object=object045
8tile=10,3
1id=3
8pair=-1
1tile=1,0
6gox=1
9name=tile
9goy=2
9gfy=2
9id=194
3gox=1
12pair=-1
7gfx=0
7pair=-1
7id=149
5tile=1,3
6gfy=1
11name=text_move
4name=text_flag
5gox=0
10id=195
6name=text_you
9tile=5,0
1gfx=0
12object=object005
10gfx=3
8goy=1
6gfx=2
6id=209
7object=object013
3tile=0,2
7goy=0
6tile=11,4
8gox=2
10pair=9
11gfx=3
10gox=0
2gox=0
12gox=2
4gox=1
5gfy=0
9pair=10
7name=text_empty
5object=object036
11id=173
2goy=0
4pair=3
5pair=-1
3object=object023
4gfy=1
7gox=2
9gfx=2
4object=object022
3id=49
1name=baba
8id=205
4id=50
1pair=2
6object=object058
2tile=9,1
3gfy=1
8name=text_win
4gfx=1
12gfx=3
2object=object020
3pair=4
2gfx=1
5goy=1
2pair=1
4tile=11,1
3goy=0
3name=flag
2gfy=0
5id=165
10tile=3,1
1object=object000
11gfy=1
6pair=-1
10goy=2
2id=4
11goy=2
5name=text_is
9gox=0
10gfy=0
1gox=0
11gox=1
4goy=0
7tile=2,1
12id=131
2name=text_baba
3gfx=0
1gfy=0
1goy=0

[tiles]
object023_activecolour=0,3
object004_activecolour=0,3
object000_activecolour=0,3
changed=object013,object014,object005,object045,object000,object048,object020,object058,object036,object004,object022,object023,

[general]
selectorY=-1
currobjlist_total=12
unlockcount=0
selectorX=-1
leveltype=0
specials=0
levels=0
difficultynum=8
difficulty=| | | | | | | | ^ ^ 
paths=0
author=metzelmax
particles=dust
music=mountain
palette=abstract.png
customparent=
paletteroot=1
name=nobody is you

