[currobjlist]
23id=90
29gfy=3
24gox=4
26goy=1
30id=197
28gfy=2
31pair=-1
28gox=4
30gfx=5
23name=text_me
26gfy=0
27object=object011
25pair=26
29id=196
17gox=3
29pair=30
31id=211
26tile=3,1
27gox=4
19name=text_text
29gox=4
26id=195
27tile=0,1
23gfx=2
24object=object059
26name=text_tile
28goy=2
23pair=22
1id=3
26gfx=5
24name=text_not
23gfy=4
1goy=0
6gfx=2
25gfy=4
30pair=29
25object=object004
25name=tile
20name=text_and
31goy=4
31object=object002
25gfx=4
30object=object067
7gfx=0
23object=object094
12pair=11
17object=object083
13goy=2
30name=text_tree
19object=object075
30tile=8,5
22id=89
2gfx=1
27gfx=5
23goy=3
21gfx=0
20id=131
21gox=2
6pair=-1
20gfy=3
22name=me
28name=text_water
22gfx=1
22gox=3
15gox=2
30goy=3
24tile=0,5
20gfx=4
20goy=3
22gfy=4
26gox=4
29name=tree
19id=193
15goy=2
18gfy=1
7object=object061
7pair=8
28object=object044
21id=205
18goy=2
31gfy=5
8pair=7
18gox=3
18name=text_push
21gfy=4
15pair=-1
7gox=2
5pair=-1
19gfy=2
22goy=3
17gfx=4
17name=text_shut
19goy=3
24goy=0
16pair=-1
16goy=0
15gfy=3
24gfy=4
16tile=11,6
22pair=23
15gfx=2
23tile=11,7
15name=text_stop
2goy=0
14gfy=3
29object=object079
14gfx=1
14goy=2
6goy=1
10gfx=3
21tile=10,3
29tile=8,6
14gox=1
14name=text_wall
26object=object014
13pair=14
14pair=13
25gox=4
4name=text_flag
20object=object005
13gfx=0
13id=200
15id=190
12tile=10,1
12gfy=2
11gfy=1
27id=202
12goy=2
9name=key
10name=text_key
20pair=-1
24id=175
12object=object021
12id=76
11tile=2,0
11pair=12
13name=wall
25goy=1
8object=object073
8gfy=2
11object=object001
8gox=2
24pair=-1
31gfx=0
4id=50
11gfx=3
21goy=3
31gox=0
17pair=-1
16gox=3
28gfx=5
10pair=9
1name=baba
27gfy=1
23gox=3
19pair=-1
6tile=11,4
12gfx=3
12name=text_keke
10object=object081
9goy=1
9gfy=2
8tile=2,6
7goy=0
21pair=-1
26pair=25
8gfx=1
13gfy=3
22object=object093
9object=object080
30gfy=4
8name=text_love
16name=text_open
7gfy=2
3pair=4
2object=object020
9id=77
20gox=1
3gox=1
11id=75
7id=87
24gfx=3
3gfx=0
28pair=27
18gfx=4
1gfx=0
6gfy=1
11name=keke
4gox=1
5gfy=0
6name=text_you
29goy=3
18tile=11,3
6id=209
13object=object012
3tile=0,2
18object=object046
19gfx=4
5tile=1,3
2gox=0
25id=194
10gox=2
5gfx=2
27pair=28
4object=object022
2name=text_baba
5object=object036
2pair=1
2gfy=0
17gfy=0
3object=object023
4pair=3
5id=165
16id=177
16object=object082
4gfy=1
1pair=2
30gox=4
1object=object000
28tile=9,3
10gfy=0
9gox=2
8id=88
17goy=1
2tile=9,1
15tile=0,4
29gfx=5
6object=object058
3gfy=1
11gox=0
31name=tinytree
13tile=1,1
14id=201
16gfx=3
13gox=1
3goy=0
22tile=10,7
28id=203
14object=object034
1gox=0
9tile=9,6
17tile=0,7
4gfx=1
19tile=4,6
25tile=5,0
3name=flag
5goy=1
18pair=-1
27goy=2
9gfx=2
8goy=0
18id=183
3id=49
20tile=6,0
10tile=10,6
16gfy=3
1tile=1,0
21object=object045
6gox=1
17id=187
12gox=0
9pair=10
31tile=3,0
10goy=1
19gox=0
4goy=0
7name=love
7tile=2,5
27name=water
4tile=11,1
14tile=11,2
2id=4
5name=text_is
11goy=2
10id=78
5gox=0
15object=object047
1gfy=0
21name=text_win

[tiles]
object004_activecolour=0,3
object001_activecolour=0,3
object002_name=tinytree
object002_layer=9
object002_image=tinytree
object002_activecolour=0,3
object002_colour=5,2
object093_activecolour=0,3
object023_activecolour=0,3
object080_activecolour=0,3
object011_activecolour=0,3
object079_activecolour=0,3
object000_activecolour=0,3
object061_activecolour=0,3
object012_activecolour=0,3
changed=object012,object020,object061,object082,object000,object079,object075,object083,object046,object080,object044,object021,object094,object034,object081,object005,object058,object067,object047,object011,object036,object023,object059,object045,object073,object093,object002,object004,object014,object022,object001,

[general]
selectorY=-1
currobjlist_total=31
unlockcount=0
selectorX=-1
leveltype=0
specials=0
levels=0
difficultynum=5
difficulty=| | | | | ^ ^ ^ ^ ^ 
paths=0
author=metzelmax
particles=pollen
music=garden
palette=garden.png
customparent=
paletteroot=1
name=baba love keke

