[tiles]
object063_colour=2,3
object063_activecolour=2,4
object063_image=text_bolt
object101_colour=1,1
object101_image=pipe
object011_activecolour=0,3
object010_name=bog
object033_activecolour=5,3
object053_image=text_cog
object033_image=text_bog
object041_tiling=4
object000_activecolour=0,3
object010_colour=5,1
object102_name=text_pipe
object041_name=cog
object063_name=text_bolt
object102_colour=1,1
object102_activecolour=0,1
object102_image=text_pipe
object114_name=text_robot
object115_name=robot
object053_activecolour=0,2
object115_tiling=2
changed=object115,object075,object058,object012,object022,object053,object047,object102,object010,object051,object000,object069,object020,object048,object023,object044,object114,object054,object041,object033,object034,object011,object036,object101,object045,object063,
object033_colour=5,1
object053_name=text_cog
object041_colour=0,1
object051_colour=2,4
object051_name=bolt
object101_name=pipe
object053_colour=0,1
object023_activecolour=0,3
object012_activecolour=0,3
object033_name=text_bog
object115_image=robot
object041_image=cog
object114_image=text_robot
object051_image=bolt

[general]
name=book mobile
paletteroot=1
customparent=
palette=factory.png
music=factory
particles=smoke
author=metzelmax
paths=0
difficulty=| | | ^ ^ ^ ^ ^ ^ ^ 
difficultynum=3
levels=0
specials=0
leveltype=0
selectorX=-1
unlockcount=0
currobjlist_total=16
selectorY=-1

[currobjlist]
5name=text_is
11goy=2
3gfx=0
15id=147
4goy=0
7tile=1,4
1object=object000
10tile=1,1
11gfy=1
14id=205
1goy=0
1gfy=0
15object=object069
2name=text_baba
2id=4
1tile=1,0
6gox=1
16gfy=3
6goy=1
6pair=-1
10goy=2
1gox=0
10gfy=0
9gox=0
16name=text_red
11gox=1
14object=object045
3pair=4
2object=object020
2gfx=1
16gfx=3
2gfy=0
5id=165
16object=object054
4tile=11,1
14tile=10,3
2pair=1
5goy=1
10id=200
3name=flag
3goy=0
13gox=2
13tile=9,3
8name=text_text
4gfx=1
12gfx=3
3gfy=1
2tile=9,1
6object=object058
4id=50
8id=193
4gfy=1
16id=133
7gox=2
2goy=0
4pair=3
5pair=-1
3object=object023
5object=object036
11id=190
5gfx=2
7name=text_move
9pair=10
5gfy=0
4gox=1
5tile=1,3
4name=text_flag
5gox=0
6name=text_you
9tile=11,2
1gfx=0
2gox=0
10gox=0
16gox=3
6gfy=1
11name=text_stop
7goy=0
13gfy=3
15gox=3
12pair=13
7gfx=0
3gox=1
9id=201
11pair=-1
10gfx=3
6gfx=2
8goy=1
8pair=-1
1id=3
14goy=0
8tile=4,6
9goy=2
9gfy=2
9name=text_wall
7pair=-1
9object=object034
12name=water
10object=object012
15gfy=3
10pair=9
8gox=2
6tile=11,4
11gfx=3
13gfx=0
14pair=-1
8gfx=1
14name=text_win
12gox=2
11object=object047
8gfy=2
11tile=0,4
12gfy=2
12goy=2
12object=object011
13id=203
1pair=2
13pair=12
7gfy=2
10name=wall
6id=209
13object=object044
7id=173
16tile=7,4
15gfx=2
15name=text_defeat
14gfx=1
7object=object048
3tile=0,2
15goy=1
8object=object075
13name=text_water
13goy=2
14gox=3
15pair=-1
12tile=0,1
16goy=2
12id=202
4object=object022
3id=49
1name=baba
9gfx=2
14gfy=3
15tile=10,5
16pair=-1

