[hotbar]
9fixed=0
9X=-1
8fixed=0
8X=-1
8target=
7fixed=0
7Y=-1
6target=
6fixed=0
5X=-1
4fixed=0
6X=-1
9Y=-1
5Y=-1
9target=
7target=
4target=
saved=1
3fixed=0
3target=
3Y=-1
1target=
3X=-1
6Y=-1
0target=object142
8Y=-1
7X=-1
2Y=-1
4X=-1
5fixed=0
1X=-1
2X=-1
1fixed=0
4Y=-1
0X=-1
2fixed=0
1Y=-1
2target=
5target=
0Y=-1
0fixed=0

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[images]
total=0

[currobjlist]
8tile=10,3
27goy=3
9gfx=2
11id=89
7id=209
6object=object005
2tile=9,1
10tile=11,3
1pair=2
5gfx=2
27pair=-1
13gfy=3
9name=text_stop
10name=text_push
13tile=2,0
3goy=0
8object=object045
4gfy=1
3object=object023
9object=object047
22object=object012
3gfy=1
21pair=22
7goy=0
26pair=25
8gfx=1
4gox=1
5gfy=0
9pair=-1
5gox=0
10id=183
14tile=10,1
27name=text_near
4tile=11,1
19tile=11,6
4gfx=1
3name=flag
25tile=10,6
12name=text_me
12gfx=3
10object=object046
20tile=0,7
9tile=0,4
17tile=11,9
6name=text_and
11name=me
6gfy=1
1gfx=0
18gfx=4
3tile=0,2
7object=object058
7pair=-1
6id=131
18tile=0,5
13object=object001
16object=object142
16id=184
5id=165
17gfy=0
2pair=1
2gfy=0
5object=object036
1gox=0
14object=object021
11gox=2
2id=4
3gox=1
20gox=3
9id=190
19pair=-1
23gox=4
8gox=2
24pair=23
2gox=0
25id=78
1gfy=0
15object=object076
9goy=2
9gfy=2
5tile=1,3
19gfx=4
18object=object059
15gox=3
22gox=4
22gfx=1
5goy=1
18pair=-1
16name=text_sad
8name=text_win
7gfy=2
28id=173
22tile=1,1
15tile=5,6
1object=object000
10gfy=0
28tile=1,4
8id=205
17goy=3
9gox=0
19gox=2
6gox=1
21object=object034
1tile=1,0
16gfy=3
17id=207
14id=76
16gfx=3
13gox=3
7name=text_you
7tile=11,4
4goy=0
1id=3
8pair=-1
3gfx=0
24gfx=3
28pair=-1
5name=text_is
11goy=2
11object=object093
8gfy=2
11pair=12
13name=keke
25goy=2
11tile=10,7
12id=90
24id=40
20pair=-1
12object=object094
12gox=2
11gfy=1
27id=174
12goy=2
12gfy=2
15id=189
12tile=11,7
13id=75
27gox=4
19name=text_open
20object=object083
4name=text_flag
14name=text_keke
14gox=3
6goy=1
14goy=0
2goy=0
14gfy=3
4pair=3
15gfx=2
23tile=3,5
15gfy=3
24gfy=4
16goy=2
24goy=1
16pair=-1
2object=object020
3pair=4
19goy=3
17name=text_wonder
5pair=-1
7gox=2
19gfy=2
15pair=-1
21gfy=4
17gfx=4
22goy=0
28gfx=5
17pair=-1
16gox=3
10pair=-1
1name=baba
4id=50
11gfx=3
21goy=0
6tile=6,0
27gfy=1
10gox=1
3id=49
8goy=1
18id=175
18name=text_not
18gox=1
28object=object048
21id=201
18goy=3
18gfy=1
22gfy=4
20goy=3
20gfx=4
22name=wall
28name=text_move
20gfy=3
6pair=-1
10gfx=3
21tile=11,2
10goy=2
1goy=0
6gfx=2
20id=187
21gfx=0
23goy=1
27gfx=5
23id=39
25gfx=4
22id=200
2gfx=1
12pair=11
13goy=0
17object=object112
21gox=4
20name=text_shut
25name=text_key
25object=object081
7gfx=0
23object=object062
26tile=9,6
24object=object074
23gfx=2
25gfy=4
21name=text_wall
23gfy=4
24name=text_door
26name=key
19id=177
22pair=21
16tile=6,11
24gox=4
2name=text_baba
4object=object022
28goy=4
23pair=24
19object=object082
26gox=4
15goy=1
23name=door
14pair=13
25gox=4
26object=object080
13pair=14
26gfx=5
24tile=3,6
25pair=26
14gfx=1
28gfy=2
26id=77
27tile=5,1
17gox=0
26goy=2
28gox=0
15name=text_sleep
26gfy=0
13gfx=0
27object=object016

[tiles]
object023_activecolour=0,3
object001_activecolour=0,3
object093_activecolour=0,3
object080_activecolour=0,3
object062_activecolour=0,3
object012_activecolour=0,3
object000_activecolour=0,3
changed=object046,object005,object047,object000,object045,object081,object074,object012,object062,object036,object112,object082,object022,object142,object034,object080,object020,object093,object059,object083,object058,object001,object021,object016,object094,object076,object023,object048,

[general]
disableparticles=0
levelz=20
subtitle=
localmusic=0
selectorY=-1
paths=0
currobjlist_total=28
unlockcount=0
disableruleeffect=0
selectorX=-1
leveltype=0
specials=0
disableshake=0
levels=0
difficultynum=1
difficulty=♄ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
levelid=
author=metzelmax
particles=
rhythm=10
music=garden
palette=default.png
customparent=
paletteroot=1
name=slumber party

