[tiles]
changed_short=119,059,047,036,058,074,045,082,023,022,046,081,048,083,020,076,062,005,093,112,094,016,000,021,080,034,012,001,
object001_activecolour=0,3
object012_activecolour=0,3
object080_activecolour=0,3
object000_activecolour=0,3
object093_activecolour=0,3
object062_activecolour=0,3
object023_activecolour=0,3
changed_count=1
changed=object119,object059,object047,object036,object058,object074,object045,object082,object023,object022,object046,object081,object048,object083,object020,object076,object062,object005,object093,object112,object094,object016,object000,object021,object080,object034,object012,object001,

[general]
name=slumber party
paletteroot=1
customparent=
palette=default.png
music=garden
rhythm=10
particles=
difficulty=♄ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
difficultynum=1
disableshake=0
levels=0
leveltype=0
customruleword=
disableruleeffect=0
selectorX=-1
unlockcount=0
currobjlist_total=28
paths=0
selectorY=-1
localmusic=0
author=metzelmax
levelid=
subtitle=
disableparticles=0
levelz=20
specials=0

[currobjlist]
27object=object048
13gfx=0
26gfy=1
15name=text_sleep
28gox=3
26goy=3
17gox=1
27tile=1,4
26id=174
28gfy=3
14gfx=1
25pair=24
24tile=10,6
26gfx=5
13pair=14
26object=object016
25gox=4
14pair=13
23name=text_door
15goy=1
26gox=4
19object=object083
23pair=22
28goy=2
4object=object022
2name=text_baba
24gox=4
16tile=11,9
22pair=23
19id=187
26name=text_near
24name=text_key
23gfy=4
21name=wall
25gfy=0
23gfx=3
24object=object081
26tile=5,1
23object=object074
7gfx=0
25object=object080
25name=key
20name=text_wall
21gox=4
17object=object059
13goy=0
12pair=11
2gfx=1
22id=39
25gfx=5
23id=40
27gfx=5
23goy=1
21gfx=1
20id=201
6gfx=2
1goy=0
10goy=2
6pair=-1
20gfy=4
28name=text_sad
22name=door
20gfx=0
20goy=0
22gfy=4
18gfy=2
21id=200
18goy=3
28object=object119
18gox=2
18name=text_open
3id=49
8goy=1
18id=177
21tile=1,1
10gfx=3
4id=50
11gfx=3
21goy=0
17pair=-1
28gfx=3
10pair=-1
16gox=0
1name=baba
22goy=1
17gfx=4
21gfy=4
15pair=-1
5pair=-1
7gox=2
19gfy=3
17name=text_not
19goy=3
24goy=2
16pair=-1
16goy=3
24gfy=4
15gfy=3
15gfx=2
23tile=3,6
2goy=0
14gfy=3
4pair=3
6goy=1
14goy=0
14gox=3
14name=text_keke
4name=text_flag
20object=object034
27gox=0
19name=text_shut
13id=75
15id=189
12tile=11,7
12gfy=2
27id=173
11gfy=1
12goy=2
12gox=2
20pair=21
24id=78
12object=object094
12id=90
11tile=10,7
13name=keke
11pair=12
25goy=2
8gfy=2
11object=object093
11goy=2
5name=text_is
24gfx=4
3gfx=0
28pair=-1
8pair=-1
1id=3
4goy=0
7name=text_you
7tile=11,4
13gox=3
14id=76
16gfx=4
17id=175
16gfy=0
1tile=1,0
21object=object012
6gox=1
28id=184
15tile=5,6
22tile=3,5
1object=object000
10gfy=0
28tile=6,10
8name=text_win
16name=text_wonder
7gfy=2
15gox=3
22gox=4
22gfx=2
5goy=1
18pair=-1
19gfx=4
5tile=1,3
18object=object082
9gfy=2
9goy=2
15object=object076
1gfy=0
2gox=0
25id=77
8gox=2
24pair=25
10gox=1
27gfy=2
6tile=6,0
23gox=4
19pair=-1
3gox=1
20gox=4
9id=190
3pair=4
2object=object020
2id=4
11gox=2
14object=object021
9gox=0
8id=205
17goy=3
1gox=0
5object=object036
2pair=1
2gfy=0
17gfy=1
16object=object112
16id=207
5id=165
18tile=11,6
6id=131
13object=object001
7pair=-1
7object=object058
3tile=0,2
20tile=11,2
17tile=0,5
6gfy=1
11name=me
1gfx=0
9tile=0,4
22object=object062
9object=object047
6name=text_and
18gfx=4
10object=object046
12gfx=3
12name=text_me
4gfx=1
19tile=0,7
25tile=9,6
3name=flag
14tile=10,1
27name=text_move
4tile=11,1
8gfx=1
26pair=-1
7goy=0
21pair=20
5gfy=0
4gox=1
9pair=-1
10id=183
5gox=0
13gfy=3
10name=text_push
9name=text_stop
8object=object045
3goy=0
13tile=2,0
4gfy=1
10tile=11,3
3object=object023
27pair=-1
5gfx=2
1pair=2
2tile=9,1
6object=object005
3gfy=1
7id=209
11id=89
27goy=4
9gfx=2
19gox=3
8tile=10,3

[images]
total=0

[levels]
levelid=

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[hotbar]
0fixed=0
0Y=-1
5target=
2target=
1Y=-1
2fixed=0
0X=-1
4Y=-1
1fixed=0
2X=-1
1X=-1
8Y=-1
2Y=-1
7X=-1
3X=-1
1target=
3target=
3Y=-1
3fixed=0
saved=1
9Y=-1
5Y=-1
6X=-1
9target=
7target=
4target=
4fixed=0
6target=
6fixed=0
5fixed=0
4X=-1
0target=object119
6Y=-1
7Y=-1
7fixed=0
8target=
8X=-1
5X=-1
9X=-1
8fixed=0
9fixed=0

