[hotbar]
9fixed=0
9X=-1
8fixed=0
8X=-1
8target=
7fixed=0
7Y=-1
6target=
6fixed=0
5X=-1
4fixed=0
6X=-1
9Y=-1
5Y=-1
9target=
7target=
4target=object057
saved=1
3fixed=0
3target=object056
3Y=-1
1target=object036
3X=-1
6Y=-1
0target=object099
8Y=-1
7X=-1
2Y=1
4X=-1
5fixed=0
1X=1
2X=1
1fixed=0
4Y=-1
0X=6
2fixed=0
1Y=0
2target=object020
5target=
0Y=8
0fixed=0

[tiles]
object012_activecolour=0,3
object110_activecolour=0,3
object070_layer=17
object080_activecolour=0,3
object001_activecolour=0,3
object070_activecolour=0,3
object079_colour=5,3
object079_image=tree2
object041_activecolour=0,3
object079_root=0
object000_activecolour=0,3
object062_activecolour=0,3
object068_activecolour=0,3
changed=object068,object099,object062,object058,object000,object079,object020,object045,object027,object097,object080,object048,object036,object070,object113,object016,object009,object021,object111,object072,object149,object069,object083,object041,object081,object074,object118,object034,object057,object110,object006,object053,object001,object047,object005,object056,object046,object082,object059,object012,

[general]
name=dark labyrinth
paletteroot=1
customparent=
palette=swamp.png
music=forest
particles=dust
author=metzelmax
paths=0
difficulty=♄ ♄ ♄ ♄ ♄ ♄ ♄ ♏ ♏ ♏
difficultynum=7
levels=0
specials=0
leveltype=0
selectorX=-1
unlockcount=0
currobjlist_total=39
selectorY=-1

[currobjlist]
1gfy=0
39gfy=2
15object=object062
33tile=10,0
11gox=3
31name=text_on
14object=object083
11goy=0
37pair=-1
5name=text_all
1gox=0
4goy=1
3gfx=2
32object=object046
28pair=27
24gfx=5
2object=object020
24goy=2
16pair=15
3pair=-1
7name=text_near
7tile=5,1
14tile=0,7
4tile=11,4
27name=skull
12gox=3
31tile=4,8
9pair=10
39object=object113
5gox=2
10id=19
10tile=10,9
33gfy=5
21name=text_ghost
10goy=2
19gox=2
20tile=10,3
9tile=9,9
34gfy=5
2id=4
18pair=17
5goy=0
19tile=11,6
4gfx=2
37gox=5
3name=text_is
25tile=1,4
5object=object027
6gox=2
21object=object099
17id=78
1tile=1,0
38gfy=1
16gfy=1
13tile=0,4
3goy=1
14id=187
16gfx=4
13gox=3
3gfy=0
2tile=9,1
6object=object059
17goy=3
8id=162
9gox=2
28tile=1,6
30gox=2
10gfy=2
1object=object000
1pair=2
9gfx=3
27goy=4
4gfy=1
2gfy=0
17gfy=2
2pair=1
16object=object074
16id=40
5id=130
4pair=-1
3object=object036
27pair=28
5gfx=0
2name=text_baba
4object=object058
10gox=2
25id=173
2gox=0
18object=object080
5tile=4,2
19gfx=0
6id=175
18tile=9,6
13object=object047
3tile=1,3
29goy=4
6name=text_not
5gfy=2
4gox=1
32id=183
37goy=2
17tile=10,6
11name=wall
1gfx=0
6gfy=2
18gfx=4
11id=200
7id=174
13gfy=3
7gfx=2
37id=171
15gox=0
22gfx=3
22gox=4
9id=18
20gox=3
3gox=0
6gfx=1
1goy=0
7gfy=2
30gfy=5
16name=text_door
8name=text_hide
7pair=-1
7object=object016
33name=text_lonely
9object=object110
36name=text_keke
22object=object068
8object=object006
29tile=6,4
10gfx=3
21tile=11,10
8gfx=3
32tile=11,3
26pair=-1
21pair=22
7goy=2
1id=3
31gfy=5
8pair=-1
9name=brick
10name=text_brick
38gfx=6
8tile=7,0
9gfy=1
9goy=2
10object=object111
12name=text_wall
12gfx=1
31gox=3
11gfx=0
21goy=0
34pair=-1
4id=209
6goy=1
14goy=2
8gfy=0
34object=object149
34id=184
11pair=12
13name=text_stop
25goy=3
11tile=1,1
12id=201
24id=131
20pair=-1
12object=object034
12goy=0
11gfy=3
27id=114
12gfy=3
15id=39
12tile=11,2
13id=190
13gfx=2
4name=text_you
20object=object045
39name=text_eat
25gox=4
34name=text_sad
14pair=-1
26object=object118
38tile=10,4
13pair=-1
14name=text_shut
14gox=3
29object=object053
14gfx=3
2goy=0
14gfy=3
15name=door
15gfx=4
23tile=10,5
16tile=3,6
22pair=21
16goy=3
17name=text_key
19goy=3
17gfx=4
22goy=0
10pair=9
17pair=18
16gox=0
1name=baba
28gfx=5
18id=77
3id=165
8goy=2
18gox=1
18goy=3
21id=62
27gox=1
19name=text_open
19object=object082
30name=star
7gox=0
19gfy=4
5pair=-1
15pair=16
21gfy=4
20name=text_win
36tile=10,1
20gfx=1
6pair=-1
20gfy=4
21gox=4
2gfx=1
22id=61
32gfx=3
35gfy=1
31goy=4
31object=object097
12pair=11
13goy=1
17object=object081
23id=147
35tile=2,0
33gox=5
20id=205
21gfx=2
23goy=1
27gfx=5
28goy=4
23pair=-1
23gfx=4
35object=object001
24object=object005
24gox=4
24tile=6,0
30goy=4
30pair=29
25object=object048
25name=text_move
24name=text_and
37gfy=0
38pair=-1
38object=object057
19id=177
29name=text_star
35name=keke
15goy=3
26gox=0
26name=text_fear
36gfx=1
39goy=4
26gfx=5
26gfy=2
26tile=7,10
22name=ghost
28name=text_skull
36gox=1
27object=object070
37object=object056
36gfy=1
25pair=-1
29id=119
37name=text_melt
31gfx=2
8gox=1
24pair=-1
23gox=4
19pair=-1
32gfy=5
27gfy=3
6tile=0,5
34tile=6,10
30gfx=1
33gfx=4
32goy=4
25gfx=5
30object=object041
11object=object012
38gox=5
33pair=-1
28gox=1
29gox=2
39tile=0,10
22tile=10,10
28id=115
29gfx=0
15tile=3,5
29pair=30
31id=176
32pair=-1
36id=76
35gox=1
39gfx=6
38name=text_hot
17gox=1
28object=object072
23name=text_defeat
33goy=0
37tile=9,4
30id=118
35id=75
30tile=6,3
31pair=-1
36object=object021
28gfy=4
22gfy=4
20goy=3
36goy=0
35goy=0
29gfy=5
32gox=4
34gox=5
34gfx=5
27tile=11,5
26id=157
36pair=35
35gfx=0
18name=key
33id=167
39gox=5
38id=163
24gfy=0
15gfy=0
26goy=4
35pair=36
39pair=-1
32name=text_push
18gfy=3
37gfx=6
34goy=1
23object=object069
38goy=3
23gfy=4
25gfy=1
33object=object009
39id=148

