[currobjlist]
30tile=10,9
30pair=29
30gfx=5
30object=object111
30id=19
29pair=30
29gfy=3
29gox=4
28gfy=2
28gox=4
28object=object092
28id=8
27tile=4,7
27gfy=1
27object=object087
26tile=7,4
26gfy=0
26gfx=5
26goy=3
26gox=3
26name=text_red
26id=133
26object=object054
13pair=14
12gfy=2
27gox=4
19name=text_push
18gox=3
18gfy=1
28name=text_belt
22name=text_ufo
18name=text_move
23id=135
30goy=3
24tile=8,0
17gox=3
27name=belt
4tile=11,1
25gfx=1
14tile=11,2
23gfx=4
24object=object007
30name=text_brick
19object=object046
24name=cog
25gfy=4
21gfx=2
20id=131
21gox=4
20gfx=4
20goy=3
22gfy=4
14name=text_wall
6tile=11,4
20name=text_and
29name=brick
19id=183
22id=199
2gfx=1
27gfx=5
23goy=1
17name=text_stop
19goy=3
21id=198
18goy=2
13id=200
27goy=2
9gfx=2
29id=18
25pair=24
28goy=2
23pair=-1
13name=wall
25goy=3
11pair=12
8object=object002
23name=text_green
4object=object022
2name=text_baba
6pair=-1
20gfy=3
29tile=9,9
21tile=4,0
10gfx=3
1goy=0
6gfx=2
18id=173
3id=49
8goy=0
24gox=2
21gfy=4
15pair=-1
7gox=2
5pair=-1
19gfy=2
22goy=0
17gfx=4
4gfy=1
24goy=3
16pair=-1
16goy=0
22tile=5,0
29gfx=5
15tile=10,5
15gfy=3
24gfy=4
12gox=0
15gfx=2
23tile=7,0
22pair=21
16tile=10,3
15name=text_defeat
15goy=2
12id=72
4pair=3
14gfy=3
2goy=0
29object=object110
14gfx=1
6goy=1
14goy=2
14gox=1
14pair=13
25gox=2
5gox=0
20object=object005
4name=text_flag
13gfx=0
25name=text_cog
25object=object008
17object=object047
12pair=11
13goy=2
15id=147
12tile=0,3
27id=7
11gfy=1
12goy=2
24id=32
20pair=-1
12object=object035
2tile=9,1
11tile=1,2
8gfy=2
11object=object024
19pair=-1
23gox=4
27pair=28
5gfx=2
8gox=2
24pair=25
28gfx=5
17pair=-1
16gox=3
10pair=9
1name=baba
4id=50
11gfx=3
21goy=0
30gfy=4
16name=text_win
7gfy=2
8name=text_robot
19tile=11,3
4gfx=1
12name=text_ice
12gfx=3
10object=object033
30gox=4
28tile=9,7
1object=object000
10gfy=0
9gox=2
8id=102
17goy=1
25tile=9,0
3name=flag
9name=lava
10name=text_lava
9gfy=2
9goy=1
8tile=3,0
26pair=-1
21pair=22
7goy=0
13gfy=3
8gfx=1
9object=object010
22object=object004
20gox=1
9id=81
3gox=1
3pair=4
2object=object020
5goy=1
18pair=-1
15gox=2
22gox=4
22gfx=3
10goy=1
23object=object006
7gfx=0
1id=3
8pair=7
11id=71
7id=101
28pair=27
3gfx=0
24gfx=0
1gfx=0
11name=ice
6gfy=1
18gfx=4
3object=object023
6id=209
18tile=1,4
13object=object012
3goy=0
13tile=1,1
14id=201
16gfx=3
13gox=1
7pair=8
7object=object001
3tile=0,2
17tile=0,4
9tile=11,0
2gfy=0
17gfy=0
2pair=1
20tile=6,0
16gfy=3
1tile=1,0
17id=190
21object=object003
6gox=1
5name=text_is
11goy=2
19gox=0
10tile=10,2
5tile=1,3
19gfx=4
16id=205
5id=165
16object=object045
9pair=10
7tile=2,0
7name=robot
5gfy=0
4gox=1
5object=object036
25id=33
2gox=0
10gox=2
18object=object048
10id=82
4goy=0
11gox=0
14object=object034
1pair=2
3gfy=1
6object=object058
2id=4
1gox=0
15object=object069
1gfy=0
29goy=3
6name=text_you
23gfy=4
21name=ufo

[tiles]
object087_activecolour=0,3
object004_activecolour=4,1
object004_unittype=text
object004_image=text_ufo
object004_layer=20
object024_activecolour=0,3
object023_activecolour=0,3
object007_type=0
object007_tiling=4
object001_name=robot
object001_image=robot
object003_activecolour=0,3
object001_colour=0,1
object007_activecolour=0,3
object007_unittype=object
object007_layer=16
object006_activecolour=5,3
object002_image=text_robot
object006_colour=5,1
object004_colour=4,0
object110_activecolour=0,3
object012_activecolour=0,3
object007_colour=0,1
object002_unittype=text
object002_activecolour=0,1
object003_colour=4,2
object006_name=text_green
object003_unittype=object
object002_colour=0,0
object007_image=cog
object003_name=ufo
object010_activecolour=0,3
object008_colour=0,1
object007_name=cog
object008_name=text_cog
object002_layer=20
object000_activecolour=0,3
object003_layer=17
object003_image=ufo
object008_activecolour=0,2
object001_activecolour=0,3
object008_type=0
object002_name=text_robot
object008_image=text_cog
object004_name=text_ufo
object001_layer=17
object006_image=text_green
changed=object008,object069,object003,object045,object002,object110,object012,object000,object005,object006,object001,object022,object054,object058,object036,object047,object007,object034,object092,object046,object023,object010,object033,object048,object004,object020,object087,object024,object111,object035,

[general]
selectorY=-1
currobjlist_total=30
unlockcount=0
selectorX=-1
leveltype=0
specials=0
levels=0
difficultynum=8
difficulty=| | | | | | | | ^ ^ 
paths=0
author=metzelmax
particles=bubbles
music=factory
palette=default.png
customparent=
paletteroot=1
name=road rage

