[tiles]
object011_activecolour=0,3
object003_name=text_nudgedown
object003_type=2
object002_activecolour=0,3
object002_name=keke
object002_layer=18
object002_colour=2,2
object002_image=keke
object002_tiling=2
object079_image=tree2
object079_colour=5,3
object001_activecolour=5,3
object001_image=text_nudgeright
object003_image=text_nudgedown
object000_activecolour=0,3
object001_tiling=-1
object079_root=0
changed=object044,object020,object012,object069,object097,object001,object000,object079,object045,object005,object002,object093,object046,object022,object034,object058,object047,object059,object021,object003,object023,object027,object036,object094,object011,
object001_unittype=text
object001_layer=20
object023_activecolour=0,3
object093_activecolour=0,3
object012_activecolour=0,3
object001_name=text_nudgeright
object001_colour=5,1
object001_type=2

[general]
name=centrifuge
paletteroot=1
customparent=
palette=swamp.png
music=factory
particles=
author=metzelmax
paths=0
difficulty=♄ ♄ ♄ ♏ ♏ ♏ ♏ ♏ ♏ ♏ 
difficultynum=3
levels=0
specials=0
leveltype=0
selectorX=-1
unlockcount=0
currobjlist_total=24
selectorY=-1

[currobjlist]
5name=text_is
11goy=0
3gfx=0
24gfx=3
4goy=0
19gox=2
10tile=11,3
21name=text_me
1gfy=0
15object=object021
2id=4
1tile=1,0
6gox=1
21object=object094
16gfy=0
17id=147
10goy=2
1gox=0
10gfy=0
1object=object000
9gox=0
11gox=3
14object=object002
4tile=11,1
14tile=3,0
10id=183
3goy=0
16gfx=4
14id=75
13gox=3
13tile=4,2
3name=flag
4gfx=1
19tile=11,2
3gfy=1
6object=object005
1pair=2
9gfx=2
7tile=11,4
7name=text_you
9pair=-1
16object=object059
16id=175
5id=165
5object=object036
2gfy=0
2pair=1
17gfy=1
20tile=10,7
5gfy=0
4gox=1
5tile=1,3
19gfx=4
18object=object012
18tile=1,1
6id=131
13object=object027
6name=text_and
11name=water
1gfx=0
6gfy=1
9tile=0,4
17tile=10,5
18gfx=4
11id=202
7id=209
5goy=1
18pair=19
22gox=4
15gox=3
22gfx=2
20gox=3
9id=190
3gox=1
8name=text_win
16name=text_not
7gfy=2
8id=205
17goy=3
7object=object058
7pair=-1
3tile=0,2
9object=object047
22object=object097
8gfx=1
7goy=0
21pair=20
13gfy=3
8pair=-1
1id=3
8tile=10,3
9gfy=2
9goy=2
9name=text_stop
10name=text_push
10object=object046
12gfx=0
12name=text_water
21goy=3
11gfx=3
4id=50
17pair=-1
16gox=0
1name=baba
10pair=-1
24pair=-1
8gox=2
6tile=6,0
23gox=2
19pair=18
8gfy=2
11object=object011
11tile=0,1
24id=240
20pair=21
12object=object044
2tile=9,1
11gfy=2
12goy=0
15id=76
12tile=9,3
13id=130
7gfx=0
23object=object001
13goy=1
17object=object069
12pair=11
21gfx=1
20id=89
22id=176
2gfx=1
13gfx=1
4name=text_flag
20object=object093
14pair=15
5gox=0
14name=keke
14gox=3
6goy=1
14goy=2
14gfx=2
12id=203
4pair=3
14gfy=3
2goy=0
15goy=2
15name=text_keke
22pair=-1
16tile=0,5
23tile=2,0
15gfx=3
12gox=3
24gfy=4
15gfy=3
21gfy=4
15pair=14
24goy=2
16pair=-1
3pair=4
2object=object020
17name=text_defeat
19goy=3
17gox=1
22goy=0
17gfx=4
12gfy=3
5pair=-1
19gfy=3
7gox=2
4gfy=1
22tile=4,8
15tile=10,1
8object=object045
11pair=12
13name=text_all
8goy=1
3id=49
18id=200
23pair=-1
2name=text_baba
4object=object022
24gox=4
18gox=2
18goy=3
21id=90
19id=201
10gox=1
2gox=0
19name=text_wall
19object=object034
22gfy=4
20goy=3
20gfx=0
3object=object023
21gox=3
24name=text_nudgedown
6gfx=2
1goy=0
23gfy=1
23goy=2
24tile=4,0
6pair=-1
20gfy=4
18gfy=2
22name=text_on
23name=text_nudgeright
5gfx=2
13pair=-1
24object=object003
23gfx=3
10gfx=3
21tile=11,7
18name=wall
23id=237
16goy=3
20name=me

