[tiles]
object004_type=5
object004_layer=20
object004_activecolour=0,3
object001_name=text_w
object001_activecolour=0,3
object004_name=text_s
object001_layer=20
object004_image=text_s
object001_type=5
object011_activecolour=0,3
object023_activecolour=0,3
object007_type=0
object002_name=text_i
object007_colour=6,0
object002_unittype=text
object002_activecolour=0,3
object007_name=text_cliff
object006_activecolour=0,3
object007_activecolour=6,2
object003_colour=0,1
object003_image=text_n
object000_activecolour=0,3
object005_image=rock
object006_tiling=1
object002_layer=20
object006_type=0
object005_unittype=object
object004_unittype=text
object005_type=0
object006_colour=6,1
object002_image=text_i
object003_type=5
object006_unittype=object
object002_colour=0,1
object001_tiling=-1
object006_name=cliff
object005_colour=6,2
changed=object036,object032,object058,object006,object005,object003,object060,object002,object044,object007,object046,object022,object047,object023,object069,object011,object001,object020,object004,object000,
object006_layer=14
object001_image=text_w
object001_colour=0,1
object003_activecolour=0,3
object005_name=rock
object004_colour=0,1
object005_layer=16
object006_image=cliff
object007_image=text_cliff
object003_name=text_n
object001_unittype=text
object002_type=5

[general]
name=winner: none
paletteroot=1
customparent=
palette=default.png
music=float
particles=bubbles
author=metzelmax
paths=0
difficulty=♄ ♄ ♄ ♄ ♄ ♄ ♄ ♏ ♏ ♏ 
difficultynum=7
levels=0
specials=0
leveltype=0
selectorX=-1
unlockcount=0
currobjlist_total=20
selectorY=-1

[currobjlist]
21gox=3
22name=text_grass
7tile=2,0
7name=text_w
4goy=0
15id=105
12tile=9,3
3gfx=0
20gfx=4
22gfy=4
20goy=3
20name=text_cliff
18object=object047
19gfx=4
5tile=1,3
10tile=5,0
1gfy=0
15object=object005
15tile=6,0
22tile=9,0
4object=object022
2name=text_baba
2id=4
11goy=2
5name=text_is
14goy=1
6goy=1
6object=object058
20pair=19
12object=object044
2tile=9,1
1tile=1,0
17id=183
16gfy=3
21object=object071
6gox=1
21gfx=0
20id=29
11gox=2
14object=object069
1gox=0
3pair=4
2object=object020
9id=223
20gox=2
3gox=1
11gfy=1
12goy=2
4tile=11,1
14tile=10,5
19gox=2
10gfy=0
1object=object000
16name=text_rock
8name=text_i
7gfy=2
2pair=1
17gfy=0
2gfy=0
5object=object036
20tile=8,0
16id=106
5id=165
16object=object032
6pair=-1
20gfy=3
15gox=3
22gox=3
22gfx=1
18pair=-1
5goy=1
10goy=2
10gfx=3
21tile=0,6
21name=grass
6gfx=2
1goy=0
10id=226
3name=flag
4gfx=1
19tile=7,0
13tile=1,5
3goy=0
16gfx=3
14id=147
13gox=3
7gfx=0
17object=object046
13goy=0
12pair=11
22id=64
2gfx=1
10object=object004
12gfx=3
12name=text_water
3gfy=1
9gox=0
8id=220
17goy=3
21gfy=4
15pair=16
6tile=11,4
8gox=2
4id=50
21goy=3
11gfx=3
16gox=3
1name=baba
17pair=-1
10pair=-1
19pair=20
7gox=2
5pair=-1
19gfy=2
6id=209
18tile=0,4
3object=object023
22goy=3
17gfx=4
4gfy=1
14gfy=3
2goy=0
4pair=3
18id=190
8goy=1
3id=49
9gfx=2
7id=11
11id=202
5gfx=2
14pair=-1
13gfx=0
4name=text_flag
20object=object007
9tile=4,0
6gfy=1
11name=water
1gfx=0
17tile=11,3
18gfx=4
5gox=0
6name=text_you
3tile=0,2
7pair=-1
7object=object001
11pair=12
13name=text_sink
8object=object002
22object=object008
9object=object003
8pair=-1
1id=3
21id=63
18goy=3
10name=text_s
9name=text_n
9goy=2
9gfy=2
13gfy=3
21pair=22
7goy=0
15gfy=3
13object=object060
8gfy=2
11object=object011
18gfy=1
18name=text_stop
5gfy=0
4gox=1
9pair=-1
13pair=-1
1pair=2
17gox=0
17name=text_push
19goy=3
13id=188
14gfx=1
15goy=2
16tile=9,2
22pair=21
8gfx=1
15gfx=2
19id=28
16goy=2
15name=rock
10gox=1
2gox=0
12gox=2
19name=cliff
14name=text_defeat
12id=203
11tile=0,1
14gox=3
16pair=15
18gox=1
8tile=3,0
12gfy=2
19object=object006

