[tiles]
object004_activecolour=0,3
object023_activecolour=0,3
object012_activecolour=0,3
object011_activecolour=0,3
object000_activecolour=0,3
changed=object036,object014,object034,object059,object000,object005,object060,object012,object023,object011,object045,object022,object047,object097,object058,object075,object044,object020,object004,object006,

[general]
name=incomplete information
paletteroot=1
customparent=
palette=default.png
music=mountain
particles=smoke
author=metzelmax
paths=0
difficulty=♄ ♄ ♄ ♄ ♄ ♄ ♄ ♏ ♏ ♏ 
difficultynum=7
levels=0
specials=0
leveltype=0
selectorX=-1
unlockcount=0
currobjlist_total=20
selectorY=-1

[currobjlist]
6name=text_you
7name=text_tile
9pair=-1
1gfy=0
15object=object047
11id=162
5name=text_is
11goy=2
4goy=0
7tile=3,1
3gfx=0
15id=190
10id=176
5gox=0
4name=text_flag
6gox=1
1tile=1,0
17id=203
16gfy=3
6goy=1
2name=text_baba
2id=4
1gox=0
10gfy=0
17goy=2
16name=water
9gox=2
14object=object034
11gox=1
3pair=4
2object=object020
20gox=2
17object=object044
16gfx=3
2gfx=1
2gfy=0
16object=object011
5id=165
10goy=2
6pair=-1
11gfy=1
14id=201
10tile=4,8
19gfx=4
1object=object000
19gox=1
4tile=11,1
14tile=11,2
20tile=6,0
2pair=1
18pair=-1
5goy=1
3name=flag
19tile=0,5
17tile=9,3
9tile=4,6
1gfx=0
1goy=0
8name=tile
4gfx=1
12gfx=3
3goy=0
13tile=1,1
13gox=3
3gfy=1
2tile=9,1
20pair=-1
6object=object058
4id=50
8id=194
1pair=2
3id=49
4object=object022
1name=baba
9gfx=2
4gfy=1
16id=202
7gox=2
4pair=3
2goy=0
18tile=1,5
5pair=-1
3object=object023
17gfy=0
5object=object036
5gfx=2
18object=object060
5tile=1,3
11name=text_hide
18gfx=4
15gox=3
12pair=-1
7gfx=0
3gox=1
9id=193
7gfy=2
7pair=8
9object=object075
13name=wall
8object=object004
13object=object012
6id=209
7object=object014
3tile=0,2
6gfx=2
8goy=0
10gfx=3
8pair=7
1id=3
9name=text_text
9goy=1
9gfy=2
10name=text_on
12name=text_win
10object=object097
6tile=11,4
10pair=-1
8gox=2
11gfx=3
19pair=-1
13gfy=3
7goy=0
15gfy=3
12gox=2
16gox=3
10gox=0
2gox=0
11object=object006
8gfy=2
18gfy=1
11pair=-1
11tile=7,0
12tile=10,3
13id=200
14gox=3
14goy=0
8tile=5,0
14gfx=1
15name=text_stop
16tile=0,1
15gfx=2
7id=195
20id=131
15pair=-1
16pair=17
12id=205
17gfx=4
13goy=0
20name=text_and
16goy=2
14pair=13
20object=object005
13gfx=0
12object=object045
17name=text_water
19goy=3
17gox=3
19id=175
15tile=0,4
18id=188
18gox=0
20goy=3
8gfx=1
4gox=1
5gfy=0
14name=text_wall
17pair=16
6gfy=1
19name=text_not
13pair=14
19object=object059
19gfy=2
18name=text_sink
20gfy=3
12goy=2
12gfy=2
18goy=3
14gfy=3
20gfx=4
15goy=1

