[hotbar]
9fixed=0
9X=-1
8fixed=0
8X=-1
8target=
7fixed=0
7Y=-1
6target=
6fixed=0
5X=-1
4fixed=0
6X=-1
9Y=-1
5Y=-1
9target=
7target=
4target=
saved=1
3fixed=0
3target=object027
3Y=0
1target=object042
3X=5
6Y=-1
0target=object047
8Y=-1
7X=-1
2Y=0
4X=-1
5fixed=0
1X=8
2X=1
1fixed=0
4Y=-1
0X=2
2fixed=0
1Y=0
2target=object036
5target=
0Y=5
0fixed=0

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[levels]
levelid=

[images]
total=0

[currobjlist]
14gox=3
12id=130
17gfx=4
16pair=-1
13id=205
15tile=11,2
15pair=14
15goy=2
15name=text_wall
7id=167
16tile=0,4
15gfx=2
12object=object027
3tile=0,2
7object=object009
14gfx=1
1name=baba
9gfx=2
14gfy=3
3id=49
4object=object022
10name=text_text
13object=object045
6id=209
13pair=-1
1pair=2
13goy=1
8object=object016
13name=text_win
17pair=-1
12tile=4,2
12goy=0
12gfy=2
17gox=1
11tile=0,5
8gfy=2
11object=object059
8gfx=1
14name=wall
13gfx=0
14pair=15
16goy=3
12gox=3
15gfy=3
11gfx=3
8gox=2
6tile=11,4
10pair=-1
13gfy=3
7goy=0
17name=text_push
10object=object075
12name=text_all
9object=object042
7pair=-1
9name=text_word
8tile=5,1
14goy=2
8goy=1
6gfx=2
10gfx=3
9gfy=2
9goy=2
11pair=-1
7gfy=2
3gox=1
9id=208
12pair=-1
15gox=3
7gfx=0
1id=3
8pair=-1
11name=text_not
6gfy=1
10gox=1
2gox=0
16gox=0
1gfx=0
17tile=11,3
9tile=0,11
5tile=1,3
4gox=1
5gfy=0
5gfx=2
5object=object036
17gfy=0
3object=object023
5pair=-1
2goy=0
4pair=3
7gox=2
16id=190
4gfy=1
8id=174
4id=50
6object=object058
2tile=9,1
3gfy=1
13gox=3
3goy=0
13tile=10,3
4gfx=1
12gfx=3
8name=text_near
3name=flag
1object=object000
14id=200
11gfy=1
6pair=-1
10goy=2
5id=165
16object=object047
10tile=4,6
7name=text_lonely
9pair=-1
4tile=11,1
14tile=1,1
17goy=3
16name=text_stop
10gfy=0
9gox=0
2gfy=0
2gfx=1
17object=object046
16gfx=3
2id=4
3pair=4
2object=object020
11id=175
17id=183
6gox=1
1tile=1,0
16gfy=3
11goy=2
5name=text_is
1gox=0
14object=object012
11gox=2
15object=object034
1gfy=0
2pair=1
5goy=1
10id=193
4name=text_flag
5gox=0
4goy=0
3gfx=0
15id=201
7tile=10,0
6name=text_you
2name=text_baba
6goy=1
1goy=0

[tiles]
changed_short=009,045,027,046,000,042,047,034,059,016,075,036,022,020,012,058,023,
object023_activecolour=0,3
object012_activecolour=0,3
object000_activecolour=0,3
changed_count=1
changed=object009,object045,object027,object046,object000,object042,object047,object034,object059,object016,object075,object036,object022,object020,object012,object058,object023,

[general]
disableparticles=0
levelz=20
subtitle=
localmusic=0
selectorY=-1
paths=0
currobjlist_total=17
unlockcount=0
disableruleeffect=0
customruleword=
selectorX=-1
leveltype=0
specials=0
disableshake=0
levels=0
difficultynum=6
difficulty=| | | | | | ^ ^ ^ ^
levelid=
author=metzelmax
particles=sparks
rhythm=10
music=burn
palette=default.png
customparent=
paletteroot=1
name=literary hell

