[tiles]
object012_activecolour=0,3
object023_activecolour=0,3
object000_activecolour=0,3
changed=object059,object036,object000,object027,object046,object009,object075,object045,object058,object023,object047,object042,object034,object016,object020,object022,object012,

[general]
name=literary hell
paletteroot=1
customparent=
palette=default.png
music=burn
particles=sparks
author=metzelmax
paths=0
difficulty=| | | | | | ^ ^ ^ ^ 
difficultynum=6
levels=0
specials=0
leveltype=0
selectorX=-1
unlockcount=0
currobjlist_total=17
selectorY=-1

[currobjlist]
6name=text_you
7name=text_lonely
9pair=-1
1gfy=0
15object=object034
4goy=0
7tile=10,0
3gfx=0
15id=201
10id=193
5gox=0
4name=text_flag
6goy=1
2name=text_baba
2id=4
1gox=0
10gfy=0
17goy=3
16name=text_stop
9gox=0
16gfy=3
6gox=1
17id=183
1tile=1,0
11id=175
5name=text_is
11goy=2
14object=object012
11gox=2
3pair=4
2object=object020
17object=object046
16gfx=3
2gfx=1
2gfy=0
16object=object047
5id=165
11gfy=1
14id=200
10goy=2
6pair=-1
10tile=4,6
1object=object000
2pair=1
4tile=11,1
14tile=1,1
5goy=1
3name=flag
1goy=0
8name=text_near
4gfx=1
12gfx=3
3goy=0
13tile=10,3
13gox=3
3gfy=1
2tile=9,1
6object=object058
4id=50
8id=174
7gox=2
16id=190
4gfy=1
2goy=0
4pair=3
5pair=-1
3object=object023
17gfy=0
5object=object036
5gfx=2
5gfy=0
4gox=1
5tile=1,3
9tile=0,11
1gfx=0
17tile=11,3
10gox=1
2gox=0
16gox=0
6gfy=1
11name=text_not
8pair=-1
1id=3
12pair=-1
7gfx=0
15gox=3
3gox=1
9id=208
7gfy=2
11pair=-1
6gfx=2
10gfx=3
8goy=1
14goy=2
8tile=5,1
9name=text_word
9goy=2
9gfy=2
7pair=-1
9object=object042
12name=text_all
10object=object075
17name=text_push
7goy=0
13gfy=3
10pair=-1
6tile=11,4
8gox=2
11gfx=3
15gfy=3
12gox=3
16goy=3
14pair=15
13gfx=0
14name=wall
8gfx=1
11object=object059
8gfy=2
11tile=0,5
17gox=1
12gfy=2
12goy=0
12tile=4,2
17pair=-1
13name=text_win
8object=object016
13goy=1
1pair=2
13pair=-1
6id=209
13object=object045
10name=text_text
4object=object022
3id=49
14gfy=3
9gfx=2
1name=baba
14gfx=1
7object=object009
3tile=0,2
12object=object027
15gfx=2
16tile=0,4
7id=167
15name=text_wall
15goy=2
15pair=14
15tile=11,2
13id=205
16pair=-1
17gfx=4
12id=130
14gox=3

