[tiles]
object014_type=7
object014_name=text_without
object007_type=0
object007_activecolour=6,1
object007_name=text_rubble
object009_colour=3,0
object009_activecolour=3,1
object007_image=text_rubble
object009_name=text_purple
object001_colour=0,1
object009_image=text_purple
object001_name=robot
object010_layer=18
object004_layer=20
object010_tiling=2
object041_activecolour=0,3
object010_name=keke
object003_layer=16
object010_image=keke
object012_activecolour=0,3
object002_colour=0,0
object010_colour=2,2
object002_unittype=text
object014_activecolour=0,3
object002_activecolour=0,1
object002_name=text_robot
object007_colour=6,0
object004_unittype=text
object004_activecolour=0,2
object008_activecolour=5,3
object001_layer=17
object062_activecolour=0,3
object000_activecolour=0,3
object004_name=text_cog
object008_image=text_grass
object001_activecolour=0,3
object008_type=0
object006_tiling=1
object010_activecolour=0,3
object008_colour=5,1
object011_activecolour=0,3
object093_activecolour=0,3
object008_name=text_grass
object004_colour=0,1
object003_colour=0,1
object001_image=robot
object003_activecolour=0,3
object003_image=cog
object003_unittype=object
object085_activecolour=0,3
object006_name=rubble
object006_activecolour=0,3
object003_tiling=4
object002_layer=20
object105_activecolour=0,3
object002_image=text_robot
object006_colour=6,1
object009_type=2
object003_name=cog
object006_unittype=object
object071_activecolour=0,3
object004_image=text_cog
changed=object045,object006,object011,object044,object036,object047,object105,object071,object041,object053,object003,object012,object104,object000,object086,object094,object054,object093,object016,object008,object069,object004,object046,object020,object097,object058,object013,object027,object002,object074,object005,object021,object085,object010,object096,object106,object001,object009,object007,object059,object034,object062,object048,object014,
object014_image=text_without
object006_layer=8
object006_image=rubble
object014_colour=0,1
object006_type=0

[general]
name=the talos principle
paletteroot=1
customparent=
palette=default.png
music=mountain
particles=
author=metzelmax
paths=0
difficulty=♄ ♄ ♄ ♏ ♏ ♏ ♏ ♏ ♏ ♏ 
difficultynum=3
levels=0
specials=0
leveltype=0
selectorX=-1
unlockcount=0
currobjlist_total=44
selectorY=-1

[currobjlist]
44tile=3,1
44gfy=6
44gox=0
44name=text_without
3id=101
40tile=6,3
43tile=2,1
14name=text_not
38gfx=0
43pair=-1
20object=object027
43object=object013
43name=text_empty
43id=149
24pair=23
29gox=2
42gfy=5
37gfx=6
32name=box
41tile=6,4
36pair=37
37gfy=4
14tile=0,5
30object=object046
29gfy=5
44gfx=1
2name=text_you
39gox=0
42id=144
42gox=5
39tile=9,1
19tile=7,4
41pair=40
42object=object106
38id=3
36gox=5
7name=text_stop
31pair=-1
43goy=0
40id=118
30tile=11,3
36object=object093
5gfy=2
42gfx=6
41gfy=1
3gfx=0
38gox=0
33pair=32
2gfx=2
40name=star
44id=206
39id=4
1pair=-1
33object=object086
6gfx=3
32goy=0
11id=40
7id=190
38pair=39
38object=object000
3object=object001
42tile=5,9
34id=75
38goy=0
12gfy=3
36gfx=6
20goy=0
41name=text_star
4object=object002
36id=89
4goy=0
35gox=5
39pair=38
41gfx=1
35gfx=6
39name=text_baba
34gfx=6
22pair=21
8name=orb
40object=object041
14id=175
34gox=5
16gox=1
32gox=5
36goy=2
16gfx=4
32pair=33
35goy=1
34goy=1
8tile=4,9
39gfx=1
38name=baba
33goy=0
33gox=5
25gox=4
16goy=3
33id=17
41object=object053
31id=137
29pair=-1
19goy=3
33gfx=6
2tile=11,4
31object=object009
31goy=4
26tile=10,3
1id=165
35id=76
30pair=-1
37tile=11,7
37object=object094
36gfy=3
15object=object069
33tile=3,7
24tile=9,0
30gfx=3
34tile=11,0
30gfy=5
11goy=2
30id=183
40goy=3
28pair=27
16name=cog
24gfx=5
32object=object085
10goy=2
19gox=3
35pair=34
39gfy=0
16tile=4,0
1gfy=0
25goy=3
41id=119
10tile=3,5
41goy=3
15gfx=4
21name=rubble
33gfy=0
2id=209
34gfy=1
11gfx=2
17id=33
25gfy=3
6gox=2
21object=object006
26object=object045
18pair=-1
16gfy=3
38gfy=0
1tile=1,3
32id=16
4gox=2
23object=object071
43gfx=0
20gfx=3
18goy=3
1gox=0
5name=wall
15gfy=2
37pair=36
9gox=1
40gfx=0
40gfy=1
30gox=3
22gfx=5
28tile=9,3
10gfy=3
27object=object011
1object=object036
14object=object059
31name=text_purple
11gox=2
3pair=4
2object=object058
16object=object003
27name=water
20pair=-1
4tile=3,0
9tile=3,9
20tile=4,2
31tile=10,0
5goy=1
10id=39
4gfx=1
25object=object097
25tile=4,8
37gox=5
3name=robot
3goy=0
13tile=1,4
34name=keke
15tile=10,5
13gox=3
3gfy=2
6object=object034
8id=93
17goy=3
27goy=4
9gfx=0
7tile=0,4
42name=text_bonus
31gfy=5
8pair=9
33name=text_box
22goy=1
39object=object020
8gfx=3
9pair=8
4gfy=2
16id=32
7gfx=3
5id=200
22name=text_rubble
5object=object012
2gfy=1
17gfy=4
2pair=-1
2gox=1
25id=176
29goy=4
5tile=1,1
19gfx=2
18object=object005
13object=object048
18tile=6,0
6id=201
6name=text_wall
18gfx=1
1gfx=2
11name=text_door
6gfy=0
37goy=2
17tile=5,0
17name=text_cog
15gox=0
8gfy=2
22gox=4
37id=90
9id=94
15id=147
20gox=4
3gox=2
7gfy=1
36name=me
9object=object104
22object=object007
7goy=2
21pair=22
26pair=-1
32tile=2,7
13gfy=0
9gfy=3
9goy=2
12name=text_near
12gfx=3
19gfy=4
10object=object062
8gox=1
31gfx=4
27pair=28
5gfx=2
19pair=-1
44pair=-1
18gox=2
23tile=0,6
23gox=4
34object=object010
11object=object074
11pair=10
13name=text_move
26gfy=4
14gfy=1
8object=object105
11tile=3,6
40gox=5
12id=174
24id=64
14goy=2
12object=object016
12gox=3
11gfy=3
27id=202
12goy=0
9name=text_orb
10name=door
12tile=5,1
13id=173
27gox=1
19name=text_red
14gox=3
2goy=1
4pair=3
24gfy=2
29gfx=2
28id=203
35name=text_keke
22tile=8,0
16pair=17
24goy=2
19object=object054
43gox=1
17gfx=0
5pair=6
7gox=0
42goy=4
21gfy=4
15pair=-1
14pair=-1
4name=text_robot
42pair=-1
13gfx=4
23gfy=1
21goy=1
30name=text_push
4id=102
31gox=4
34pair=35
41gox=5
27gfy=5
32gfy=5
1name=text_is
28gfx=1
10pair=11
17pair=16
10gox=2
6tile=11,2
8goy=2
18id=131
21id=109
27tile=0,1
7pair=-1
7object=object047
3tile=2,0
18gfy=4
1goy=1
29tile=3,8
21tile=7,0
25pair=-1
10gfx=1
28name=text_water
20gfy=4
6pair=5
6goy=1
40pair=41
21gox=4
20id=130
21gfx=4
23goy=2
20name=text_all
27gfx=0
35gfy=2
32gfx=5
22id=110
18name=text_and
28object=object044
23id=63
14gfx=4
35tile=10,1
26goy=4
43gfy=6
5gox=2
13goy=1
17object=object004
12pair=-1
25gfx=5
36tile=10,7
25name=text_on
35object=object021
23gfx=5
44goy=5
24object=object008
22gfy=0
24name=text_grass
29name=text_pull
39goy=0
19id=133
15goy=3
26name=text_win
26gox=0
28gfy=5
26gfx=5
26id=205
30goy=4
13pair=-1
44object=object014
38tile=1,0
29object=object096
23pair=24
28goy=4
24gox=4
37name=text_me
29id=182
23name=grass
15name=text_defeat
17gox=1
28gox=1

