[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[images]
total=0

[tiles]
object003_image=text_trees
object002_name=text_cliff
object002_colour=6,0
object005_name=text_bird
object005_colour=2,2
object005_type=0
object001_name=cliff
object003_activecolour=5,2
object005_activecolour=2,3
object001_colour=6,1
object001_image=cliff
object001_activecolour=0,3
object001_layer=14
object004_name=bird
object023_activecolour=0,3
object004_tiling=0
object012_activecolour=0,3
object110_activecolour=0,3
object004_colour=2,3
object004_layer=17
object007_activecolour=0,3
object007_unittype=object
object007_layer=9
object006_activecolour=0,3
object004_activecolour=0,3
object001_tiling=1
object006_name=keke
object006_layer=18
changed=object000,object011,object007,object006,object020,object047,object004,object110,object048,object045,object022,object001,object005,object027,object069,object058,object034,object012,object059,object095,object023,object118,object036,object002,object097,object021,object060,object075,object111,object015,object044,object003,
object006_image=keke
object002_activecolour=6,2
object002_unittype=text
object007_colour=5,2
object006_type=0
object002_layer=20
object006_tiling=2
object006_unittype=object
object011_activecolour=0,3
object002_image=text_cliff
object006_colour=2,2
object004_image=bird
object007_name=trees
object003_name=text_trees
object007_image=trees
object007_type=0
object005_image=text_bird
object000_activecolour=0,3

[general]
subtitle=
localmusic=0
name=babazilla
paletteroot=1
customparent=
palette=default.png
rhythm=10
music=burn
particles=
difficulty=♄ ♄ ♄ ♄ ♏ ♏ ♏ ♏ ♏ ♏
difficultynum=4
disableshake=0
levels=0
leveltype=0
disableruleeffect=0
selectorX=-1
unlockcount=0
levelid=
author=metzelmax
currobjlist_total=32
paths=0
selectorY=-1
specials=0
levelz=20
disableparticles=0

[currobjlist]
32pair=31
32goy=3
32gox=3
32name=trees
29gox=1
30pair=-1
12gox=2
31pair=32
21name=text_brick
15object=object001
1gfy=0
10id=205
30gfx=0
1gox=0
10tile=10,3
10goy=2
19gox=1
5name=text_is
11goy=2
31id=268
29pair=28
30tile=7,10
6gox=1
21object=object111
16gfy=3
17id=190
1tile=1,0
2id=4
14object=object069
11gox=2
31name=text_trees
3pair=4
2object=object020
9pair=-1
31tile=4,0
1pair=2
7tile=4,2
7name=text_all
4goy=0
4tile=11,1
27name=text_move
30object=object118
14tile=10,5
29gfy=4
20tile=9,9
9tile=4,1
17tile=0,4
2name=text_baba
4object=object022
27pair=-1
5gfx=2
30id=157
18pair=19
5goy=1
32object=object007
24gfx=4
3gfx=0
28pair=29
1id=3
13tile=1,5
3goy=0
16gfx=3
14id=147
13gox=3
31goy=3
31object=object003
19tile=11,2
4gfx=1
25tile=4,6
3name=flag
3gfy=1
6object=object058
18gfx=4
11name=water
6gfy=1
1gfx=0
2tile=9,1
9gox=0
17goy=3
8id=176
28tile=7,0
10gfy=0
1object=object000
30gox=2
15tile=2,0
29gfx=5
22tile=5,0
28id=75
9gfx=2
27goy=4
4gfy=1
21gfy=4
15pair=16
16id=29
5id=165
16object=object002
17gfy=0
2pair=1
2gfy=0
5object=object036
29goy=4
6name=text_you
5gfy=0
32id=211
4gox=1
2gox=0
25id=193
18object=object012
19gfx=4
5tile=1,3
13object=object060
18tile=1,1
6id=209
11id=202
7id=130
20gox=2
9id=204
3gox=1
30gfy=5
8name=text_on
16name=text_cliff
7gfy=2
9object=object015
22object=object004
7goy=0
21pair=20
26pair=-1
32tile=8,0
8gfx=1
13gfy=3
31gfy=4
8pair=-1
8tile=4,8
9gfy=2
9goy=2
10object=object045
12gfx=3
12name=text_water
19pair=18
23gox=4
24pair=-1
8gox=2
31gfx=1
11object=object011
8gfy=2
11pair=12
13name=text_sink
25goy=2
8object=object097
11tile=0,1
12id=203
24id=191
20pair=21
12object=object044
11gfy=1
27id=173
12goy=2
9name=text_weak
10name=text_win
12gfy=2
15id=28
12tile=9,3
13id=188
27gox=0
19name=text_wall
5gox=0
20object=object110
4name=text_flag
13gfx=0
25gox=4
14pair=-1
14name=text_defeat
14gox=3
2goy=0
14gfy=3
4pair=3
15gfx=2
23tile=6,0
24gfy=4
15gfy=3
16goy=2
24goy=1
16pair=15
19goy=3
17name=text_stop
22goy=0
17gfx=4
5pair=-1
7gox=2
19gfy=2
10gox=1
28gfx=5
1name=baba
10pair=-1
17pair=-1
16gox=3
3object=object023
6tile=11,4
32gfy=5
27gfy=2
4id=50
21goy=3
31gox=3
11gfx=3
3id=49
8goy=1
18id=200
18name=wall
18gox=1
28object=object006
21id=19
18goy=3
3tile=0,2
7pair=-1
7object=object027
18gfy=1
22gfy=4
20goy=3
20gfx=4
10gfx=3
21tile=10,9
29tile=10,1
6goy=1
14goy=1
22name=bird
28name=keke
15gox=3
22gfx=2
22gox=4
20gfy=3
6pair=-1
1goy=0
6gfx=2
23gfy=4
24tile=2,8
30goy=4
21gox=2
23id=10
17object=object047
13goy=0
12pair=11
23object=object005
7gfx=0
19object=object034
30name=text_fear
20name=brick
25name=text_text
25object=object075
25gfx=5
32gfx=1
22id=9
2gfx=1
26goy=3
26tile=0,5
24object=object095
23gfx=3
23goy=0
27gfx=5
20id=18
21gfx=0
24name=text_swap
25gfy=0
22pair=23
16tile=3,0
29id=76
25pair=-1
29object=object021
14gfx=1
19id=201
29name=text_keke
15goy=2
26gox=4
26name=text_not
24gox=4
28goy=4
23pair=22
26object=object059
13pair=-1
26gfx=5
26id=175
27tile=1,4
28gfy=3
23name=text_bird
15name=cliff
26gfy=1
17gox=0
28gox=1
27object=object048

[hotbar]
0fixed=0
0Y=10
5target=
2target=object036
1Y=5
2fixed=0
0X=7
4Y=-1
1fixed=0
2X=1
1X=0
8Y=-1
2Y=0
7X=-1
3X=8
1target=object012
3target=object095
3Y=2
3fixed=0
saved=1
9Y=-1
5Y=-1
6X=-1
9target=
7target=
4target=object007
4fixed=0
6target=
6fixed=0
5fixed=0
4X=-1
0target=object110
6Y=-1
7Y=-1
7fixed=0
8target=
8X=-1
5X=-1
9X=-1
8fixed=0
9fixed=0

