[tiles]
object070_layer=17
object001_colour=2,3
object003_activecolour=0,3
object001_image=fire
object001_tiling=-1
object001_name=fire
object003_colour=6,2
object068_activecolour=0,3
object004_colour=6,0
object004_image=text_bug
object003_tiling=0
object004_layer=20
object023_activecolour=0,3
object018_activecolour=0,3
object002_name=text_fire
object002_activecolour=2,2
object002_unittype=text
object002_image=text_fire
object004_activecolour=6,2
object002_colour=2,0
object003_unittype=object
object003_name=bug
object004_unittype=text
object002_layer=20
object031_activecolour=0,3
object000_activecolour=0,3
object003_layer=17
object070_activecolour=0,3
object003_image=bug
object001_activecolour=0,3
object001_layer=15
object004_name=text_bug
changed=object018,object019,object058,object099,object059,object000,object030,object003,object036,object022,object002,object072,object023,object004,object045,object052,object046,object020,object068,object118,object001,object031,object116,object070,

[general]
name=face your fears
paletteroot=1
customparent=
palette=default.png
music=forest
particles=
author=metzelmax
paths=0
difficulty=♄ ♄ ♄ ♄ ♄ ♄ ♄ ♄ ♏ ♏ 
difficultynum=8
levels=0
specials=0
leveltype=0
selectorX=-1
unlockcount=0
currobjlist_total=24
selectorY=-1

[currobjlist]
6name=text_you
21name=text_fungus
1gfy=0
15object=object072
2id=4
10id=151
4goy=0
6object=object058
1gox=0
5name=text_is
11goy=2
14object=object070
11gox=1
13tile=11,3
13gox=3
14id=114
16gfx=3
3goy=0
3name=flag
20tile=8,2
9tile=11,10
17tile=7,2
3gfy=1
1pair=2
9gfx=2
16id=95
5id=165
16object=object018
17gfy=0
2pair=1
2gfy=0
5object=object036
7tile=5,4
7name=text_left
9pair=8
14tile=11,5
4tile=11,1
5gfy=0
4gox=1
17id=96
16gfy=3
21object=object019
6gox=1
1tile=1,0
18object=object001
19gfx=4
5tile=1,3
10tile=9,10
3tile=0,2
7pair=-1
7object=object052
13object=object046
18tile=2,0
6id=209
18gfx=4
6gfy=1
1gfx=0
11name=text_not
3gfx=0
24gfx=3
11id=175
7id=128
8pair=9
1id=3
22gox=2
15gox=3
22gfx=1
18pair=19
5goy=1
3gox=1
20gox=1
9id=62
19gox=0
10gfy=0
1object=object000
22object=object003
9object=object099
13gfy=3
21pair=20
7goy=0
8gfx=1
8tile=10,10
9name=text_ghost
10name=text_facing
9goy=1
9gfy=2
10object=object116
12gfx=3
12name=text_win
8id=61
17goy=2
9gox=2
8name=ghost
7gfy=2
16name=pillar
19tile=3,0
4gfx=1
11gfx=3
21goy=3
4id=50
10pair=-1
16gox=3
1name=baba
17pair=16
10gox=0
2gox=0
8gox=2
24pair=-1
6tile=11,4
23gox=2
19pair=18
8gfy=2
11object=object059
11tile=0,5
12object=object045
24id=157
20pair=21
2tile=9,1
11gfy=1
12goy=2
15id=115
12tile=10,3
7gfx=0
23object=object004
13goy=0
17object=object030
12pair=-1
21gfx=0
20id=59
22id=22
2gfx=1
13gfx=0
4name=text_flag
20object=object031
14pair=15
5gox=0
14name=skull
14gox=3
6goy=1
14goy=1
23goy=3
14gfx=1
12id=205
4pair=3
14gfy=3
2goy=0
15goy=1
23tile=5,0
15gfx=2
22pair=23
16tile=7,1
15name=text_skull
12gox=2
15gfy=3
24gfy=4
21gfy=4
15pair=14
24goy=3
16pair=17
3pair=4
2object=object020
19goy=3
17name=text_pillar
17gox=3
22goy=3
17gfx=4
3object=object023
19gfy=2
7gox=2
5pair=-1
4gfy=1
21tile=8,1
10gfx=3
1goy=0
6gfx=2
3id=49
18id=47
8goy=1
23pair=22
13name=text_push
11pair=-1
8object=object068
2name=text_baba
4object=object022
24gox=3
22tile=4,0
15tile=1,6
13id=183
23name=text_bug
18gox=0
18goy=3
21id=60
19name=text_fire
19object=object002
12gfy=2
24tile=7,10
20goy=3
22gfy=4
6pair=-1
20gfy=3
10goy=2
21gox=1
23gfy=4
24name=text_fear
13pair=-1
18name=fire
23id=23
20name=fungus
18gfy=1
22name=bug
23gfx=2
24object=object118
5gfx=2
20gfx=4
19id=48
16goy=2

