[tiles]
object004_activecolour=0,3
object105_name=husk
object018_activecolour=0,3
object012_activecolour=0,3
object002_colour=4,2
object002_image=ufo
object002_layer=17
object002_activecolour=0,3
object107_image=text_spike
object003_image=rock
object003_unittype=object
object003_activecolour=0,3
object043_colour=6,0
object043_image=text_stump
object043_name=text_stump
object104_colour=5,1
object002_name=ufo
object107_colour=1,1
object001_unittype=text
object033_name=text_bog
object062_activecolour=0,3
object000_activecolour=0,3
object003_colour=6,2
object010_unittype=text
object104_name=text_husk
object104_activecolour=5,2
object055_colour=6,1
object010_layer=20
object010_tiling=-1
object107_activecolour=0,2
object009_image=fire
object001_colour=4,0
object001_image=text_ufo
object001_tiling=-1
object070_layer=17
object033_image=text_bog
object008_activecolour=6,1
object001_layer=20
object033_colour=5,1
object007_layer=8
object001_name=text_ufo
object105_colour=5,1
object008_image=text_rubble
object009_layer=15
object001_activecolour=4,1
object104_image=text_husk
object008_type=0
object055_name=stump
object009_name=fire
object007_image=rubble
object007_activecolour=0,3
object007_unittype=object
object098_name=spike
object007_type=0
object070_activecolour=0,3
object023_activecolour=0,3
object105_image=husk
object009_colour=2,3
object008_name=text_rubble
object107_name=text_spike
object007_name=rubble
object043_activecolour=6,2
object009_activecolour=0,3
object033_activecolour=5,2
object003_layer=16
object055_image=stump
object007_tiling=1
object010_image=text_fire
object010_name=text_fire
object003_name=rock
object009_type=0
object009_unittype=object
object098_colour=1,1
object010_colour=2,0
object007_colour=6,1
object110_activecolour=0,3
object010_activecolour=2,2
object008_colour=6,0
object115_activecolour=0,3
object098_image=spike
changed=object036,object032,object098,object115,object082,object097,object074,object008,object114,object027,object070,object009,object111,object023,object007,object028,object022,object047,object069,object048,object001,object062,object113,object010,object016,object058,object034,object046,object014,object000,object059,object033,object006,object030,object104,object043,object055,object003,object013,object107,object002,object072,object012,object040,object045,object018,object110,object052,object064,object105,object005,object020,object004,object083,

[general]
name=indibaba jones
paletteroot=1
customparent=
palette=volcano.png
music=ruin
particles=
author=metzelmax
paths=0
difficulty=♄ ♄ ♄ ♄ ♄ ♏ ♏ ♏ ♏ ♏ 
difficultynum=5
levels=0
specials=0
leveltype=0
selectorX=-1
unlockcount=0
currobjlist_total=47
selectorY=-1

[currobjlist]
4pair=3
33tile=5,0
15object=object001
9gox=0
3goy=0
13tile=1,1
21object=object006
19gox=1
7object=object058
14object=object034
11gox=3
31name=text_right
3pair=4
2object=object020
32object=object052
28pair=29
10id=183
4goy=0
37gox=5
3name=flag
3gfy=1
8id=205
17goy=2
6object=object005
18gfx=4
11tile=7,1
27goy=3
9gfx=2
16object=object002
10goy=2
12gox=3
10tile=11,3
1tile=1,0
4gfy=1
14tile=11,2
27pair=-1
5gfx=2
10gox=1
25id=106
2gox=0
6id=131
18tile=4,8
13object=object012
3tile=0,2
18object=object097
30gfy=4
11goy=0
19gfx=4
29goy=4
5tile=1,3
6name=text_and
5gfy=0
2pair=1
17gfy=0
2gfy=0
20tile=11,5
9tile=0,4
37goy=1
46goy=5
17tile=4,2
3gox=1
16id=198
7gfx=0
5id=165
22object=object016
9object=object047
36name=text_rubble
7goy=0
21pair=-1
26pair=-1
13gfy=1
11gfx=0
17id=130
6tile=6,0
31gfy=5
8pair=-1
42name=text_fire
32tile=5,4
9pair=-1
8gfx=1
31tile=5,2
5goy=1
9goy=2
9gfy=2
10name=text_push
9name=text_stop
34gfy=5
2id=4
12name=text_pillar
12gfx=1
11object=object018
41id=47
25goy=1
13name=wall
11pair=12
12id=96
40gox=5
11gfy=3
12goy=0
27id=173
9id=190
15id=199
20gox=1
12tile=7,2
13id=200
32id=128
46gfx=3
4gox=1
13goy=2
5gox=0
17object=object027
12pair=11
13gfx=3
38gfy=1
26object=object069
18pair=-1
16gfy=3
13pair=14
44object=object059
38tile=3,6
34id=195
38goy=1
34object=object014
22gox=3
8gfy=2
20id=114
21gfx=0
6goy=1
12object=object030
14goy=2
24id=105
4tile=11,1
20pair=19
39gfy=2
16tile=3,0
1gfy=0
46gfy=6
15gfx=2
21name=text_hide
33gfy=5
43gfy=6
43gfx=0
23object=object013
37pair=38
15gfy=3
5name=text_is
15pair=16
21gfy=4
34name=text_tile
13gox=2
15tile=2,0
29gfx=5
16pair=15
24goy=1
45pair=-1
15gox=3
17name=text_all
37id=39
28tile=1,10
22gfx=1
33name=tile
22goy=3
39object=object083
45id=148
17gfx=4
46name=brick
19name=text_skull
27gox=4
23gox=4
23tile=2,1
44pair=-1
18gox=0
19pair=20
18gfy=1
19object=object072
43gox=0
4id=50
30name=text_down
19gfy=2
10object=object046
42goy=4
7gox=2
5pair=-1
1gox=0
18goy=3
20gfx=4
21id=162
20gfy=3
6pair=-1
22name=text_near
5object=object036
28name=text_statue
23id=149
14gfx=3
35tile=8,0
29object=object115
25pair=24
10gfx=3
21tile=7,0
29tile=2,10
37name=door
29id=120
23goy=0
46gox=3
36tile=9,0
47gfy=6
27gfx=5
20name=skull
15name=text_ufo
40pair=-1
21goy=3
23gfy=4
31gox=2
34pair=33
41gox=5
28goy=4
23pair=-1
35object=object007
23gfx=2
44goy=5
24object=object003
11name=pillar
24gox=4
46tile=9,9
1gfx=0
6gfy=1
8object=object045
26gfy=0
14gfy=2
47id=19
36gfy=5
37object=object062
2goy=0
26gfx=5
19id=115
39goy=2
25name=text_rock
46pair=47
1id=3
26tile=10,5
27gfy=1
32gfy=5
26goy=2
27tile=1,4
7pair=-1
28object=object114
24pair=25
29gox=0
31gfx=0
8gox=2
35gfy=5
40name=text_open
2gfx=1
45gfy=6
32gfx=1
22id=174
25gfy=4
6gox=1
29gfy=3
25gfx=4
47name=text_brick
30object=object064
33gfx=2
2tile=9,1
19goy=3
25tile=9,2
25object=object032
30pair=-1
45gox=2
31goy=4
31object=object028
31pair=-1
7name=text_you
7tile=11,4
32name=text_left
46object=object110
47gox=3
32gox=3
16gox=3
45gfx=2
28gfx=5
1name=baba
10pair=-1
17pair=-1
14id=201
34gox=4
18name=text_on
35goy=0
32pair=-1
16gfx=3
28gfy=2
36goy=0
32goy=4
6gfx=2
1goy=0
24tile=4,0
30gfx=5
33id=194
25gox=4
16goy=1
29pair=28
47pair=46
41object=object009
31id=126
41goy=4
14pair=13
34gfx=3
39name=text_shut
33object=object004
1pair=2
33gox=4
3gfx=0
38gox=5
33pair=34
45object=object113
42gfy=5
45name=text_eat
36object=object008
30tile=5,5
35id=109
4object=object022
36id=110
35gox=5
20goy=3
41name=fire
35gfx=4
14name=text_wall
38gfx=6
43pair=-1
35pair=36
10gfy=0
30gox=1
27object=object048
1object=object000
36gox=5
36gfx=5
12gfy=3
37gfx=6
7id=209
11id=95
38pair=37
45tile=0,10
38object=object074
37tile=3,5
47goy=5
42object=object010
24gfy=4
38id=40
39gfx=6
8tile=10,3
39gox=5
44gfx=1
2name=text_baba
44gox=1
8goy=1
18id=176
40tile=11,6
43tile=5,3
3id=49
39id=187
44id=175
33goy=4
23name=text_empty
29name=statue
3object=object023
42tile=11,0
22tile=5,1
35name=rubble
15goy=1
45goy=5
47tile=10,9
26gox=4
27name=text_move
42id=48
40goy=3
47object=object111
16name=ufo
24gfx=3
41gfx=6
39pair=-1
30goy=4
28gox=0
40object=object082
8name=text_win
22pair=-1
34tile=3,1
7gfy=2
21gox=2
28id=121
40gfy=3
40gfx=6
43object=object040
20object=object070
42pair=41
4name=text_flag
42gfx=6
41gfy=4
42gox=5
44tile=0,5
26id=147
17gox=3
26name=text_defeat
40id=177
47gfx=4
43goy=5
24name=rock
37gfy=0
4gfx=1
41pair=42
19tile=1,6
43name=text_up
39tile=0,7
44name=text_not
34goy=4
46id=18
14gox=2
38name=text_door
44gfy=6
22gfy=4
43id=127
30id=129
41tile=10,0
36pair=35

