[currobjlist]
26gfy=0
23name=shirt
26tile=11,10
30id=115
29gfy=3
28gfy=2
28gox=0
30gfx=5
29gox=1
5gox=0
17gox=0
29pair=30
27object=object007
26goy=2
26id=62
27tile=8,0
25pair=26
29id=114
24tile=5,0
30goy=4
26gfx=5
25gfx=4
30object=object072
25object=object068
25name=ghost
30pair=29
23gfx=2
24object=object004
23pair=24
28goy=4
24gox=4
26name=text_ghost
16tile=3,0
22pair=-1
23gfy=4
1goy=0
6gfx=2
24name=text_shirt
25gfy=4
21gfx=0
20id=200
27gfx=5
23goy=1
23object=object003
12pair=11
17object=object006
13goy=0
7gfx=0
23id=112
30tile=1,6
22id=147
2gfx=1
21gox=3
6pair=-1
20gfy=3
28name=text_move
22name=text_defeat
22gox=4
15gox=3
22gfx=1
20gfx=4
20goy=3
22gfy=4
20name=wall
30name=text_skull
19object=object075
19name=text_text
27gox=4
29name=skull
19id=193
26gox=4
15goy=2
18gfy=1
7object=object058
7pair=-1
3tile=0,2
28object=object048
18gox=1
18name=text_on
3id=49
8goy=1
18id=176
17pair=-1
16gox=3
1name=baba
10pair=-1
28gfx=5
8gox=2
24pair=23
27gfy=1
23gox=4
19pair=-1
6tile=6,0
4id=50
21goy=3
11gfx=3
21gfy=4
15pair=16
7gox=2
5pair=-1
19gfy=2
22goy=0
17gfx=4
17name=text_hide
19goy=3
24goy=1
16pair=15
16goy=2
15gfy=3
24gfy=4
15gfx=2
23tile=4,0
15name=text_ufo
2goy=0
14gfy=3
29object=object070
14gfx=1
14goy=1
6goy=1
21tile=11,2
10gfx=3
29tile=11,5
14gox=3
14name=text_not
26object=object099
13pair=-1
20object=object012
4name=text_flag
14pair=-1
25gox=4
13gfx=0
13id=151
15id=199
12tile=8,9
12gfy=2
11gfy=1
27id=169
12goy=2
9name=text_stop
10name=text_push
18goy=3
21id=201
12gox=2
20pair=21
24id=113
12object=object109
12id=86
11tile=8,10
13name=text_facing
11pair=12
25goy=2
8object=object045
8gfy=2
11object=object117
12gfx=3
12name=text_line
10object=object046
9goy=2
9gfy=2
8tile=10,3
1id=3
8pair=-1
13gfy=3
21pair=20
26pair=25
7goy=0
8gfx=1
22object=object069
9object=object047
8name=text_win
30gfy=4
16name=ufo
7gfy=2
9gox=0
28tile=1,4
30gox=1
1object=object000
10gfy=0
8id=205
17goy=3
20gox=3
9id=190
3gox=1
3pair=4
2object=object020
11id=85
7id=209
28pair=-1
3gfx=0
24gfx=3
1gfx=0
11name=line
6gfy=1
18gfx=4
4gox=1
5gfy=0
6name=text_and
29goy=4
18tile=4,8
6id=131
13object=object116
3object=object023
19gfx=4
5tile=1,3
18object=object097
2gox=0
25id=61
10gox=1
4object=object022
2name=text_baba
5gfx=2
27pair=-1
5object=object036
2pair=1
2gfy=0
17gfy=0
4pair=3
16object=object002
16id=198
5id=165
4gfy=1
27goy=3
9gfx=2
1pair=2
6object=object005
15tile=2,0
29gfx=5
2tile=9,1
3gfy=1
3goy=0
14id=175
16gfx=3
13gox=3
13tile=9,10
19tile=4,6
4gfx=1
9tile=0,4
17tile=7,0
25tile=10,10
3name=flag
5goy=1
18pair=-1
20tile=1,1
9pair=-1
4tile=11,1
27name=text_seldom
7tile=11,4
7name=text_you
14tile=0,5
19gox=2
6gox=1
21object=object034
10tile=11,3
10goy=2
2id=4
11gox=2
14object=object059
11goy=2
5name=text_is
1tile=1,0
17id=162
16gfy=3
1gox=0
15object=object001
1gfy=0
22tile=10,5
28id=173
21name=text_wall
10id=183
4goy=0

[tiles]
object000_activecolour=0,3
object001_unittype=text
object001_tiling=-1
object001_name=text_ufo
object001_activecolour=4,1
object070_layer=17
object003_image=shirt
object070_activecolour=0,3
object002_image=ufo
object003_name=shirt
object007_image=text_seldom
object002_name=ufo
object007_name=text_seldom
object007_activecolour=3,3
object068_activecolour=0,3
object003_colour=2,1
object007_colour=3,2
object002_activecolour=0,3
object002_colour=4,2
object004_activecolour=2,1
object003_unittype=object
object003_layer=15
object001_colour=4,0
object001_image=text_ufo
object003_activecolour=0,3
object012_activecolour=0,3
object004_colour=1,1
object004_image=text_shirt
object002_layer=17
object004_unittype=text
object004_layer=20
object117_activecolour=0,3
object001_layer=20
object004_name=text_shirt
object007_type=3
object023_activecolour=0,3
changed=object036,object117,object068,object058,object034,object099,object059,object023,object006,object004,object005,object075,object046,object003,object109,object097,object002,object072,object012,object007,object045,object022,object047,object070,object069,object048,object001,object020,object116,object000,

[general]
selectorY=-1
currobjlist_total=30
unlockcount=0
selectorX=-1
leveltype=0
specials=0
levels=0
difficultynum=2
difficulty=♄ ♄ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ 
paths=0
author=metzelmax
particles=bubbles
music=crystal_beta
palette=mono.png
customparent=
paletteroot=1
name=hidden rules

