[tiles]
object001_colour=4,0
object062_activecolour=0,3
object001_image=text_ufo
object080_activecolour=0,3
changed=object036,object058,object034,object082,object000,object074,object008,object081,object083,object002,object023,object005,object045,object022,object047,object046,object080,object075,object001,object020,object062,object012,
object001_layer=20
object001_unittype=text
object012_activecolour=0,3
object023_activecolour=0,3
object002_colour=4,2
object002_layer=17
object001_activecolour=4,1
object002_name=ufo
object002_image=ufo
object002_activecolour=0,3
object001_tiling=-1
object000_activecolour=0,3
object001_name=text_ufo

[general]
name=how open door
paletteroot=1
customparent=
palette=default.png
music=crystal_beta
particles=
author=metzelmax
paths=0
difficulty=♄ ♄ ♄ ♄ ♄ ♄ ♄ ♏ ♏ ♏ 
difficultynum=7
levels=0
specials=0
leveltype=0
selectorX=-1
unlockcount=0
currobjlist_total=22
selectorY=-1

[currobjlist]
5name=text_is
11goy=2
3gfx=0
4goy=0
19gox=1
1gfy=0
15object=object002
2id=4
1tile=1,0
21object=object034
6gox=1
16gfy=3
17id=77
1gox=0
10gfy=0
1object=object000
11gox=2
14object=object001
4tile=11,1
14tile=2,0
10id=183
3goy=0
16gfx=3
14id=199
13gox=3
13tile=4,6
3name=flag
4gfx=1
19tile=0,7
3gfy=1
6object=object005
1pair=2
4object=object022
2name=text_baba
9gfx=2
7tile=11,4
7name=text_you
9pair=-1
16object=object081
16id=78
5id=165
5object=object036
2gfy=0
2pair=1
17gfy=0
20tile=1,1
5gfx=2
5gfy=0
4gox=1
10tile=11,3
5tile=1,3
19gfx=4
18object=object082
18tile=11,6
6id=131
13object=object075
6name=text_and
11name=door
1gfx=0
6gfy=1
9tile=0,4
17tile=9,6
18gfx=4
11id=39
7id=209
5goy=1
18pair=-1
22gox=3
15gox=3
22gfx=1
3pair=4
2object=object020
9id=190
20gox=2
3gox=1
8name=text_win
16name=text_key
7gfy=2
9gox=0
8id=205
17goy=2
7object=object058
7pair=-1
3tile=0,2
9object=object047
22object=object008
21name=text_wall
6gfx=2
1goy=0
8gfx=1
7goy=0
21pair=20
1id=3
8pair=-1
9name=text_stop
10name=text_push
9goy=2
9gfy=2
18goy=3
21id=201
17pair=16
16gox=3
1name=baba
10pair=-1
21goy=3
4id=50
11gfx=3
6tile=6,0
8gox=2
19pair=-1
8gfy=2
11object=object062
11tile=3,5
20pair=21
12object=object074
2tile=9,1
12gox=2
11gfy=1
12goy=2
15id=198
12tile=3,6
13id=193
7gfx=0
13goy=0
17object=object080
12pair=11
22id=158
2gfx=1
4name=text_flag
20object=object012
13gfx=0
14pair=15
5gox=0
13pair=-1
14name=text_ufo
14gox=3
8tile=10,3
6goy=1
14goy=1
22pair=-1
16tile=10,6
15gfx=2
15name=ufo
15goy=1
21gfx=0
20id=200
13gfy=3
15gfy=3
21gfy=4
15pair=14
12gfy=2
4gfy=1
17gfx=4
22goy=3
5pair=-1
19gfy=2
7gox=2
16pair=17
10object=object046
12gfx=3
12name=text_door
17name=key
19goy=3
17gox=3
22tile=9,0
15tile=3,0
8object=object045
11pair=12
13name=text_text
3id=49
8goy=1
18id=177
18name=text_open
21tile=11,2
10gfx=3
2goy=0
14gfy=3
18gox=0
19id=187
16goy=2
19name=text_shut
10gox=1
2gox=0
19object=object083
3object=object023
20gfx=4
18gfy=1
22name=text_float
6pair=-1
20gfy=3
20goy=3
22gfy=4
12id=40
4pair=3
10goy=2
14gfx=1
21gox=2
20name=wall

