[hotbar]
9fixed=0
9X=2
8fixed=0
8X=1
8target=object020
7fixed=0
7Y=0
6target=object056
6fixed=0
5X=-1
4fixed=0
6X=5
9Y=0
5Y=-1
9target=object005
7target=object036
4target=
saved=1
3fixed=0
3target=object013
3Y=-1
1target=object009
3X=-1
6Y=3
0target=object012
8Y=1
7X=1
2Y=-1
4X=-1
5fixed=0
1X=9
2X=-1
1fixed=0
4Y=-1
0X=0
2fixed=0
1Y=4
2target=object025
5target=object011
0Y=5
0fixed=0

[currobjlist]
62tile=9,4
62goy=1
62gox=7
62name=text_melt
62id=171
61gfy=7
61gfx=4
61goy=0
61name=text_still
57object=object059
59gox=6
49pair=-1
35id=111
58name=text_win
59gfx=2
57gfx=0
36pair=-1
56pair=-1
59goy=6
56gfy=6
60id=202
62gfx=5
57tile=0,5
30pair=-1
60gfy=7
55tile=3,7
58pair=-1
60gox=6
5name=text_is
28id=232
28gox=4
58gox=5
55gfy=5
48gfy=2
29object=object021
28object=object019
46id=47
44gfy=6
30id=225
59name=text_water
60object=object048
26gox=2
15goy=3
51goy=2
42tile=10,6
3object=object023
51object=object033
57id=175
55goy=6
58gfx=1
43id=177
59id=203
38object=object062
45tile=7,3
38pair=39
48gfx=7
59gfy=7
48name=text_defeat
52gfy=0
5gox=0
13goy=1
55pair=54
19tile=10,0
56goy=6
41pair=42
43name=text_open
54pair=55
29gfy=3
44tile=0,3
59object=object044
42gox=6
29pair=-1
52pair=53
51id=23
50goy=2
54tile=2,7
58gfy=7
44name=bat
30goy=1
52id=31
13pair=-1
38tile=3,5
44object=object035
48goy=6
48gox=0
29id=233
37name=text_z
52goy=5
34tile=5,2
4name=text_flag
20object=object010
43object=object082
42pair=41
53tile=0,11
27gox=3
48id=147
57pair=-1
19name=text_b
22id=218
32gfx=1
45gfy=6
35gfy=5
35gfx=4
41gfy=4
42gfx=6
40gfy=3
40gfx=6
18id=212
8goy=2
44gox=6
3id=49
43tile=11,6
40tile=0,7
59pair=60
54goy=6
58id=205
56gox=3
53name=cloud
55gox=2
50tile=9,2
49object=object040
49tile=5,3
38id=39
40id=187
41gfx=6
41tile=9,6
39name=text_door
34gfx=3
14pair=-1
17gox=1
38name=door
41object=object080
47pair=46
31id=227
41goy=0
53gox=6
10name=text_i
9name=text_push
51pair=50
54name=box
51gfy=6
47object=object039
40goy=5
52gox=6
40object=object083
22pair=-1
8name=text_stop
40name=text_shut
2gfx=1
14gox=3
47gfx=6
43goy=1
41name=key
20goy=0
21gox=4
45goy=3
47tile=4,3
49gfy=3
50object=object032
52tile=6,3
39pair=38
33goy=4
2name=text_baba
39gox=4
44gfx=3
42id=78
44id=5
39id=40
47goy=4
37tile=8,2
30tile=1,2
36object=object030
8tile=0,4
39gfx=6
14name=text_d
43pair=-1
38gfx=6
53goy=5
50gfx=1
37gfy=0
37gfx=6
37object=object031
36gfy=5
14gfy=3
26gfy=0
8object=object047
47id=48
55name=text_box
2goy=0
36gfx=5
58object=object045
12gfy=2
36gox=2
4object=object022
36id=234
50name=bug
54gfy=4
35gox=1
35pair=-1
52object=object041
53id=30
59tile=9,3
56object=object043
45name=text_bat
42gfy=5
33pair=-1
45object=object037
3gfx=0
38gox=4
33gox=5
52gfx=7
33object=object027
1pair=2
25gox=1
16goy=3
33id=229
50gox=6
6gfx=2
32goy=3
1goy=0
30gfx=5
24tile=4,1
2tile=9,1
33gfx=2
19goy=3
16gfx=3
35goy=5
32pair=-1
56tile=8,3
36goy=5
18name=text_a
16gox=1
32gox=5
47gox=6
14id=215
34gox=0
46object=object038
45gfx=4
28gfx=5
1name=baba
10pair=-1
17pair=16
34id=11
38goy=5
51name=text_bug
32name=text_u
7name=text_you
58goy=6
31pair=-1
31object=object025
31goy=2
47name=text_fire
57goy=6
60name=water
30object=object024
24pair=-1
29gox=5
50id=22
48pair=-1
28gfy=2
7pair=-1
56gfx=7
27tile=7,1
54gox=2
39tile=3,6
27gfy=1
53gfy=1
32gfy=5
42object=object081
54object=object085
55id=17
1id=3
26tile=6,1
62pair=-1
45gox=6
53pair=52
29name=text_q
39goy=5
19id=213
26gfx=5
26goy=4
26name=text_l
1object=object000
27object=object018
26id=221
49goy=6
60gfx=3
25pair=-1
10gfx=1
54id=16
29tile=10,1
21tile=0,1
6gox=1
25gfy=4
25gfx=4
25tile=5,1
25object=object016
61id=247
56name=text_all
46pair=47
25name=text_k
46tile=3,3
24gox=0
44goy=3
24object=object015
24name=text_j
28goy=4
23pair=-1
40pair=-1
21goy=1
23gfy=4
11gfx=3
17id=201
55object=object086
35object=object029
23gfx=2
36tile=7,2
27gfx=5
47gfy=6
20name=text_c
15name=text_o
58tile=10,3
46gox=6
23goy=3
43gfy=6
43gfx=0
23object=object014
23name=text_h
35tile=6,2
14gfx=1
23id=219
35name=text_x
22tile=2,1
22gfy=4
22name=text_g
5object=object036
28name=text_p
20id=214
21gfx=0
52name=text_cloud
6pair=-1
53gfx=7
20gfy=3
1gox=0
18goy=3
20gfx=4
61tile=2,4
21id=217
7gox=2
49gfx=7
19gfy=2
10object=object001
5pair=-1
42goy=0
4id=50
30name=text_r
43gox=6
19object=object009
18gfy=1
23tile=3,1
23gox=4
44pair=45
56id=130
18gox=2
8id=190
17goy=3
33gfy=5
15gfx=2
46gfy=6
21name=text_f
33name=text_v
39object=object074
22goy=2
50gfy=6
45id=6
17gfx=4
46name=fire
45pair=44
15gox=0
17name=text_wall
49name=text_float
61object=object049
12id=216
49id=158
24goy=4
16pair=17
21gfy=4
15pair=-1
15gfy=3
37pair=-1
13gox=3
34name=text_w
15tile=8,0
29gfx=5
53object=object042
14goy=2
12object=object003
24id=230
4tile=11,1
20pair=-1
6goy=1
18pair=-1
16gfy=3
26object=object017
13gfx=0
12pair=-1
17object=object034
4gox=1
46gfx=5
13id=223
12tile=4,0
20gox=4
15id=224
49gox=1
27id=222
11gfy=1
12goy=0
37goy=5
57gox=4
41id=77
25goy=4
62gfy=7
13name=text_n
60goy=6
11pair=-1
62object=object056
22gox=4
8gfy=2
34object=object028
11object=object002
8gox=0
50pair=51
31gfx=0
19pair=-1
6tile=6,0
12gfx=3
57name=text_not
12name=text_e
9goy=2
9gfy=0
34gfy=5
57gfy=7
42name=text_key
31gfy=5
8pair=-1
5goy=1
48tile=10,5
31tile=2,2
8gfx=2
9pair=-1
61gox=7
11tile=3,0
32tile=3,2
7goy=0
26pair=-1
21pair=-1
22object=object013
36name=text_y
9object=object046
16name=wall
24gfx=3
32object=object026
28pair=-1
11name=text_s
1gfx=0
6gfy=1
11goy=2
30gfy=4
7gfy=2
30gox=5
22gfx=1
28tile=8,1
10gfy=2
9gox=1
9id=183
3gox=1
33tile=4,2
15object=object007
39gfy=2
16tile=1,1
1gfy=0
37id=235
5id=165
7gfx=0
13gfy=3
11id=226
7id=209
38gfy=1
17tile=11,2
46goy=4
16object=object012
51gox=6
51gfx=2
16id=200
31gox=5
41gox=6
34pair=-1
2pair=1
17gfy=0
2gfy=0
6id=131
18tile=9,0
20tile=11,0
9tile=11,3
60pair=59
3tile=0,2
7object=object058
19gfx=4
29goy=0
5tile=1,3
18object=object008
10tile=2,0
32id=228
5gfy=0
6name=text_and
13object=object004
12gox=3
55gfx=7
40gox=5
10gox=2
25id=231
2gox=0
4goy=0
34goy=5
4pair=3
54gfx=7
7tile=11,4
4gfx=1
4gfy=1
10goy=1
9gfx=3
27goy=4
37gox=3
3name=flag
51tile=10,2
19gox=3
21object=object011
2id=4
3pair=4
2object=object020
61pair=-1
18gfx=4
6object=object005
24gfy=4
48object=object069
3gfy=1
10id=220
3goy=0
60tile=1,4
13tile=5,0
14object=object006
27name=text_m
31name=text_t
11gox=2
27pair=-1
5gfx=2
14tile=7,0
1tile=1,0

[tiles]
object024_type=5
object024_activecolour=0,3
object024_colour=0,1
object024_name=text_r
object024_unittype=text
object085_activecolour=0,3
object017_type=5
object017_tiling=-1
object017_unittype=text
object038_activecolour=0,3
object038_name=fire
object007_activecolour=0,3
object007_colour=0,1
object007_type=5
object002_type=5
object002_unittype=text
object002_name=text_s
object018_type=5
object011_activecolour=0,3
object011_colour=0,1
object011_tiling=-1
object024_layer=20
object011_layer=20
object006_image=text_d
object040_colour=1,2
object006_name=text_d
object015_name=text_j
object040_name=text_float
object033_colour=6,0
object000_activecolour=0,3
object016_name=text_k
object035_name=bat
object025_type=5
object025_colour=0,1
object025_name=text_t
object009_activecolour=0,3
object009_type=5
object015_activecolour=0,3
object037_image=text_bat
object011_type=5
object011_image=text_f
object018_activecolour=0,3
object018_layer=20
object004_image=text_n
object039_image=text_fire
object039_colour=2,0
object043_image=text_all
object024_tiling=-1
object049_image=text_still
object043_activecolour=0,3
object010_activecolour=0,3
object030_image=text_y
object030_type=5
object030_activecolour=0,3
object037_colour=3,0
object014_type=5
object042_type=0
object003_colour=0,1
object014_activecolour=0,3
object014_colour=0,1
object010_type=5
object002_layer=20
object010_name=text_c
object018_name=text_m
object032_activecolour=0,3
object010_image=text_c
object032_image=bug
object013_image=text_g
object049_colour=2,1
object010_unittype=text
object008_type=5
object031_unittype=text
object009_colour=0,1
object014_name=text_h
object024_image=text_r
object019_image=text_p
object019_colour=0,1
object019_name=text_p
object017_name=text_l
object006_activecolour=0,3
object008_image=text_a
object002_activecolour=0,3
object008_activecolour=0,3
object027_image=text_v
object025_activecolour=0,3
object008_colour=0,1
object030_colour=0,1
object035_image=bat
object018_unittype=text
object035_tiling=4
object031_image=text_z
object031_layer=20
object035_activecolour=0,3
object011_name=text_f
object035_colour=3,1
object042_layer=14
object013_name=text_g
object035_layer=14
object026_image=text_u
object013_type=5
object028_activecolour=0,3
object042_tiling=1
object003_image=text_e
object010_layer=20
object003_activecolour=0,3
object048_type=0
object003_name=text_e
object039_name=text_fire
object008_name=text_a
object015_type=5
object048_layer=2
object021_activecolour=0,3
object027_type=5
object038_colour=2,3
object042_colour=1,4
object048_image=water
object001_tiling=-1
object001_colour=0,1
object004_unittype=text
object035_unittype=object
object049_activecolour=2,2
object017_layer=20
object001_name=text_i
object001_image=text_i
object080_activecolour=0,3
object042_unittype=object
object021_colour=0,1
object048_tiling=1
object015_image=text_j
object048_activecolour=0,3
object025_image=text_t
object026_name=text_u
object048_colour=1,3
object011_unittype=text
object009_image=text_b
object004_name=text_n
object007_image=text_o
object033_activecolour=6,2
object048_name=water
object001_layer=20
object032_unittype=object
object048_unittype=object
object037_name=text_bat
object031_name=text_z
object049_name=text_still
object039_activecolour=2,2
object027_name=text_v
object029_image=text_x
object030_name=text_y
object028_name=text_w
object031_activecolour=0,3
object042_name=cloud
object001_unittype=text
object029_type=5
object041_colour=1,3
object019_type=5
object001_type=5
object032_name=bug
object033_name=text_bug
object041_name=text_cloud
object015_colour=0,1
object006_colour=0,1
object037_activecolour=3,1
object062_activecolour=0,3
object031_type=5
object017_activecolour=0,3
object004_type=5
object002_image=text_s
object004_layer=20
object041_image=text_cloud
object023_activecolour=0,3
object016_image=text_k
object010_colour=0,1
object032_colour=6,2
object043_colour=0,1
object028_image=text_w
object038_type=0
object018_image=text_m
object038_image=fire
object028_colour=0,1
object016_type=5
object038_layer=15
object032_layer=17
object021_type=5
object029_colour=0,1
object007_name=text_o
object033_image=text_bug
object041_layer=20
object002_colour=0,1
object012_activecolour=0,3
object021_name=text_q
object009_name=text_b
object017_colour=0,1
object004_colour=0,1
object040_image=text_float
object029_activecolour=0,3
object017_image=text_l
object041_activecolour=1,4
object026_unittype=text
object029_name=text_x
object041_unittype=text
object038_unittype=object
object039_type=0
object026_layer=20
object001_activecolour=0,3
object004_activecolour=0,3
object019_activecolour=0,3
object042_image=cloud
object010_tiling=-1
object026_colour=0,1
object043_name=text_all
object003_type=5
object021_image=text_q
object026_type=5
object014_image=text_h
object026_activecolour=0,3
object032_tiling=0
object031_colour=0,1
object028_type=5
object006_type=5
changed=object056,object082,object026,object041,object080,object074,object029,object004,object028,object032,object012,object000,object015,object033,object042,object048,object069,object046,object086,object001,object027,object062,object021,object013,object059,object022,object020,object003,object081,object049,object023,object035,object008,object034,object019,object047,object031,object005,object083,object058,object010,object014,object030,object043,object039,object018,object036,object037,object009,object025,object016,object040,object006,object011,object002,object044,object045,object007,object038,object017,object085,object024,

[general]
disableparticles=0
selectorY=-1
paths=0
currobjlist_total=62
unlockcount=0
disableruleeffect=0
selectorX=-1
leveltype=0
specials=0
disableshake=0
levels=0
difficultynum=7
difficulty=♄ ♄ ♄ ♄ ♄ ♄ ♄ ♏ ♏ ♏
author=metzelmax
particles=
music=float
palette=default.png
customparent=
paletteroot=1
name=alphabet soup

