[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[levels]
levelid=

[images]
total=0

[tiles]
changed_short=032,009,005,050,113,042,003,012,119,039,052,028,074,080,001,029,014,013,004,000,056,020,062,025,081,033,057,043,049,083,017,069,048,006,038,018,035,037,044,008,095,015,002,060,007,040,034,086,019,030,027,031,046,041,051,085,082,055,047,024,059,026,084,097,053,045,036,054,022,011,016,021,010,058,023,
changed2=object059,object026,object084,object097,object053,object045,object036,object054,object022,object011,object016,object021,object010,object058,object023,
changed_count=2
object023_activecolour=0,3
object010_tiling=-1
object010_colour=0,1
object010_layer=20
object010_type=5
object021_image=text_q
object021_activecolour=0,3
object016_image=text_k
object016_type=5
object011_image=text_f
object011_tiling=-1
object011_name=text_f
object011_colour=0,1
object011_unittype=text
object011_type=5
object054_image=text_move
object054_colour=5,1
object054_name=text_move
object053_colour=0,1
object053_activecolour=0,3
object053_name=text_empty
object026_image=text_u
object026_colour=0,1
object026_activecolour=0,3
object026_unittype=text
object026_layer=20
object026_type=5
object024_activecolour=0,3
object024_name=text_r
object024_colour=0,1
object024_unittype=text
object011_layer=20
object024_layer=20
object024_type=5
object055_image=text_weak
object055_colour=1,1
object055_name=text_weak
object055_unittype=text
object021_type=5
object055_layer=20
object085_activecolour=0,3
object041_colour=1,3
object017_image=text_l
object041_activecolour=1,4
object002_colour=0,1
object041_layer=20
object055_type=2
object008_type=5
object031_unittype=text
object051_activecolour=0,3
object027_type=5
object010_activecolour=0,3
object030_image=text_y
object030_activecolour=0,3
object030_type=5
object019_colour=0,1
object019_name=text_p
object040_colour=1,2
object007_colour=0,1
object002_type=5
object007_type=5
object051_image=car
object031_name=text_z
object060_image=text_shift
object002_name=text_s
object002_unittype=text
object041_name=text_cloud
object015_colour=0,1
object037_image=text_bat
object015_activecolour=0,3
object040_name=text_float
object015_name=text_j
object030_colour=0,1
object035_image=bat
object035_colour=3,1
object025_type=5
object035_name=bat
object042_layer=14
object013_name=text_g
object035_layer=14
object018_activecolour=0,3
object018_layer=20
object018_name=text_m
object035_tiling=4
object018_unittype=text
object011_activecolour=0,3
object018_type=5
object038_name=fire
object032_layer=17
object038_layer=15
object018_image=text_m
object038_type=0
object050_image=text_car
object006_image=text_d
object008_image=text_a
object050_activecolour=2,2
object017_name=text_l
object006_activecolour=0,3
object006_name=text_d
object015_image=text_j
object048_activecolour=0,3
object054_activecolour=5,3
object048_tiling=1
object007_image=text_o
object033_activecolour=6,2
object048_name=water
object048_colour=1,3
object004_type=5
object017_activecolour=0,3
object015_type=5
object008_name=text_a
object048_layer=2
object039_name=text_fire
object052_name=text_tele
object004_colour=0,1
object017_colour=0,1
object039_colour=2,0
object043_image=text_all
object004_unittype=text
object035_unittype=object
object017_layer=20
object001_name=text_i
object049_activecolour=2,2
object028_image=text_w
object043_colour=0,1
object003_type=5
object043_name=text_all
object016_name=text_k
object000_activecolour=0,3
object033_colour=6,0
object010_unittype=text
object032_image=bug
object013_image=text_g
object049_colour=2,1
object025_image=text_t
object008_colour=0,1
object027_image=text_v
object025_activecolour=0,3
object025_name=text_t
object007_name=text_o
object039_image=text_fire
object004_image=text_n
object021_name=text_q
object009_name=text_b
object004_activecolour=0,3
object041_image=text_cloud
object004_layer=20
object006_colour=0,1
object037_activecolour=3,1
object062_activecolour=0,3
object002_image=text_s
object009_image=text_b
object004_name=text_n
object031_type=5
object014_colour=0,1
object024_image=text_r
object019_image=text_p
object009_colour=0,1
object014_name=text_h
object037_colour=3,0
object014_type=5
object029_colour=0,1
object040_image=text_float
object029_activecolour=0,3
object017_type=5
object080_activecolour=0,3
object042_colour=1,4
object048_image=water
object038_colour=2,3
object001_tiling=-1
object038_image=fire
object028_colour=0,1
object052_image=text_tele
object001_layer=20
object017_unittype=text
object001_colour=0,1
object039_type=0
object038_unittype=object
object026_name=text_u
object050_type=0
object003_image=text_e
object028_activecolour=0,3
object042_tiling=1
object051_colour=2,2
object052_colour=1,2
object012_activecolour=0,3
object013_type=5
object041_unittype=text
object029_name=text_x
object031_image=text_z
object031_layer=20
object035_activecolour=0,3
object024_tiling=-1
object043_activecolour=0,3
object049_image=text_still
object050_name=text_car
object051_name=car
object019_activecolour=0,3
object042_image=cloud
object030_name=text_y
object028_name=text_w
object031_activecolour=0,3
object042_name=cloud
object009_activecolour=0,3
object037_name=text_bat
object049_name=text_still
object027_name=text_v
object029_image=text_x
object053_image=text_empty
object039_activecolour=2,2
object033_image=text_bug
object010_name=text_c
object002_layer=20
object050_colour=2,1
object009_type=5
object048_type=0
object003_name=text_e
object033_name=text_bug
object029_type=5
object001_unittype=text
object019_type=5
object001_type=5
object032_name=bug
object031_colour=0,1
object028_type=5
object014_image=text_h
object002_activecolour=0,3
object008_activecolour=0,3
object025_colour=0,1
object021_colour=0,1
object042_unittype=object
object060_name=text_shift
object032_tiling=0
object042_type=0
object014_activecolour=0,3
object003_colour=0,1
object038_activecolour=0,3
object032_colour=6,2
object007_activecolour=0,3
object001_image=text_i
object003_activecolour=0,3
object017_tiling=-1
object010_image=text_c
object032_activecolour=0,3
object055_activecolour=1,2
object001_activecolour=0,3
object048_unittype=object
object032_unittype=object
object006_type=5
changed=object032,object009,object005,object050,object113,object042,object003,object012,object119,object039,object052,object028,object074,object080,object001,object029,object014,object013,object004,object000,object056,object020,object062,object025,object081,object033,object057,object043,object049,object083,object017,object069,object048,object006,object038,object018,object035,object037,object044,object008,object095,object015,object002,object060,object007,object040,object034,object086,object019,object030,object027,object031,object046,object041,object051,object085,object082,object055,object047,object024,

[general]
subtitle=
localmusic=0
name=alphabet soup
paletteroot=1
customparent=
palette=default.png
rhythm=10
music=float
particles=
difficulty=♄ ♄ ♄ ♄ ♄ ♄ ♄ ♏ ♏ ♏
difficultynum=7
disableshake=0
levels=0
leveltype=0
customruleword=
disableruleeffect=0
selectorX=-1
unlockcount=0
levelid=
author=metzelmax
currobjlist_total=75
paths=0
selectorY=-1
specials=0
levelz=20
disableparticles=0

[currobjlist]
75gfx=2
75goy=7
75name=text_shift
74gfy=8
74gfx=1
74object=object055
74id=204
73pair=-1
73gfy=8
73name=text_eat
73id=148
72pair=-1
72gfy=7
72goy=7
72name=text_move
72id=173
71pair=-1
71gfx=8
71gox=2
71id=149
70gox=1
70id=161
69gfx=8
69gox=0
69object=object057
72object=object054
69name=text_hot
69id=163
68gfy=3
68gfx=8
68goy=6
73gfx=0
68name=text_swap
68id=191
67pair=-1
67gfx=8
71name=text_empty
70goy=7
67goy=5
67object=object052
66tile=4,8
66pair=-1
66gfy=1
66goy=4
66object=object097
66name=text_on
65gfy=0
65name=text_sad
65id=184
64tile=4,4
64pair=63
64gfy=7
64gfx=7
64goy=2
64id=420
63gfx=6
63name=text_car
63id=421
1tile=1,0
14tile=7,0
5gfx=2
27pair=-1
11gox=2
31name=text_t
27name=text_m
14object=object006
13tile=5,0
60tile=1,4
3goy=0
66gox=7
10id=220
3gfy=1
48object=object069
24gfy=4
6object=object005
18gfx=4
61pair=-1
75id=186
2object=object020
3pair=4
2id=4
21object=object011
19gox=3
51tile=10,2
3name=flag
37gox=3
27goy=4
72gox=3
9gfx=3
10goy=1
4gfy=1
4gfx=1
7tile=11,4
64gox=7
54gfx=7
4pair=3
34goy=5
4goy=0
2gox=0
25id=231
10gox=2
40gox=5
55gfx=7
12gox=3
13object=object004
6name=text_and
74name=text_weak
5gfy=0
32id=228
10tile=2,0
18object=object008
5tile=1,3
29goy=0
19gfx=4
7object=object058
3tile=0,2
60pair=59
9tile=11,3
20tile=11,0
75gox=6
18tile=9,0
6id=131
2gfy=0
17gfy=0
2pair=1
73gox=4
34pair=-1
41gox=6
31gox=5
64name=car
16id=200
51gfx=2
51gox=6
16object=object012
46goy=4
17tile=11,2
38gfy=1
71gfy=6
7id=209
11id=226
13gfy=3
7gfx=0
5id=165
70pair=-1
68pair=-1
37id=235
1gfy=0
16tile=1,1
68gox=7
39gfy=2
15object=object007
33tile=4,2
74gox=5
3gox=1
9id=183
9gox=1
69goy=7
10gfy=2
28tile=8,1
22gfx=1
30gox=5
7gfy=2
30gfy=4
11goy=2
67gox=7
6gfy=1
72gfx=8
1gfx=0
11name=text_s
28pair=-1
32object=object026
24gfx=3
16name=wall
9object=object046
36name=text_y
22object=object013
21pair=-1
70tile=1,7
26pair=-1
7goy=0
32tile=3,2
11tile=3,0
61gox=7
9pair=-1
8gfx=2
71goy=7
68object=object095
31tile=2,2
48tile=10,5
5goy=1
8pair=-1
31gfy=5
42name=text_key
57gfy=7
34gfy=5
9gfy=0
9goy=2
12name=text_e
57name=text_not
12gfx=3
6tile=6,0
19pair=-1
31gfx=0
50pair=51
8gox=0
11object=object002
34object=object028
8gfy=2
22gox=4
62object=object056
11pair=-1
60goy=6
13name=text_n
62gfy=7
25goy=4
41id=77
63object=object050
57gox=4
37goy=5
12goy=0
11gfy=1
27id=222
49gox=1
73goy=7
15id=224
20gox=4
12tile=4,0
13id=223
46gfx=5
4gox=1
17object=object034
12pair=-1
13gfx=0
26object=object017
16gfy=3
18pair=-1
6goy=1
20pair=-1
4tile=11,1
24id=230
63gox=7
12object=object003
14goy=2
53object=object042
29gfx=5
15tile=8,0
34name=text_w
13gox=3
37pair=-1
15gfy=3
15pair=-1
21gfy=4
16pair=17
24goy=4
12id=216
49id=158
61object=object049
17name=text_wall
45pair=44
15gox=0
49name=text_float
45id=6
17gfx=4
46name=fire
33name=text_v
50gfy=6
22goy=2
39object=object074
56id=130
23tile=3,1
23gox=4
44pair=45
18gox=2
70gfy=5
46gfy=6
21name=text_f
15gfx=2
18gfy=1
19object=object009
43gox=6
75tile=1,5
4id=50
30name=text_r
19gfy=2
10object=object001
7gox=2
49gfx=7
42goy=0
5pair=-1
1gox=0
18goy=3
20gfx=4
61tile=2,4
21id=217
20gfy=3
53gfx=7
52name=text_cloud
6pair=-1
21gfx=0
20id=214
22name=text_g
5object=object036
28name=text_p
22gfy=4
35name=text_x
22tile=2,1
23id=219
14gfx=1
35tile=6,2
23name=text_h
43gfx=0
23object=object014
43gfy=6
15name=text_o
20name=text_c
27gfx=5
47gfy=6
58tile=10,3
46gox=6
23goy=3
36tile=7,2
23gfx=2
35object=object029
17id=201
55object=object086
11gfx=3
23gfy=4
21goy=1
40pair=-1
23pair=-1
28goy=4
24name=text_j
65object=object119
44goy=3
24object=object015
24gox=0
46tile=3,3
61id=247
56name=text_all
46pair=47
25name=text_k
65gox=7
25tile=5,1
25object=object016
25gfx=4
6gox=1
25gfy=4
65pair=-1
25pair=-1
60gfx=3
10gfx=1
54id=16
21tile=0,1
29tile=10,1
49goy=6
26id=221
1object=object000
27object=object018
26goy=4
26gfx=5
19id=213
39goy=5
29name=text_q
55id=17
1id=3
26tile=6,1
53pair=52
62pair=-1
45gox=6
42object=object081
54object=object085
32gfy=5
53gfy=1
27gfy=1
54gox=2
39tile=3,6
7pair=-1
56gfx=7
27tile=7,1
48pair=-1
28gfy=2
70name=text_has
33gfy=5
63gfy=7
50id=22
63goy=2
24pair=-1
29gox=5
47name=text_fire
57goy=6
60name=water
30object=object024
31goy=2
31object=object025
7name=text_you
58goy=6
31pair=-1
32name=text_u
38goy=5
51name=text_bug
34id=11
14id=215
34gox=0
47gox=6
16gox=1
32gox=5
17pair=16
63tile=3,4
10pair=-1
1name=baba
28gfx=5
45gfx=4
46object=object038
18name=text_a
68tile=2,8
36goy=5
56tile=8,3
16gfx=3
35goy=5
32pair=-1
33gfx=2
2tile=9,1
19goy=3
6gfx=2
32goy=3
1goy=0
74goy=7
50gox=6
69tile=10,4
33id=229
25gox=1
16goy=3
67name=text_tele
33object=object027
1pair=2
52gfx=7
63pair=64
33gox=5
38gox=4
3gfx=0
45object=object037
75pair=-1
33pair=-1
67id=192
42gfy=5
45name=text_bat
59tile=9,3
56object=object043
52object=object041
53id=30
35pair=-1
54gfy=4
50name=bug
35gox=1
4object=object022
36id=234
36gox=2
36gfy=5
26gfy=0
14gfy=3
8object=object047
47id=48
67gfy=2
37object=object031
37gfx=6
72tile=7,4
37gfy=0
39gfx=6
8tile=0,4
14name=text_d
43pair=-1
38gfx=6
53goy=5
50gfx=1
30tile=1,2
36object=object030
67tile=5,4
37tile=8,2
47goy=4
73object=object113
44id=5
39id=40
55name=text_box
2goy=0
2name=text_baba
39gox=4
44gfx=3
62name=text_melt
42id=78
33goy=4
70gfx=8
50object=object032
65gfx=8
64object=object051
52tile=6,3
39pair=38
75object=object060
49gfy=3
21gox=4
47tile=4,3
45goy=3
41name=key
20goy=0
43goy=1
47gfx=6
14gox=3
2gfx=1
40name=text_shut
8name=text_stop
22pair=-1
40object=object083
52gox=6
40goy=5
47object=object039
51gfy=6
54name=box
12gfy=2
36gfx=5
58object=object045
51pair=50
10name=text_i
9name=text_push
52pair=53
29pair=-1
71object=object053
47pair=46
41object=object080
31id=227
53gox=6
41goy=0
38name=door
17gox=1
14pair=-1
34gfx=3
39name=text_door
41tile=9,6
41gfx=6
40id=187
38id=39
49tile=5,3
49object=object040
50tile=9,2
55gox=2
53name=cloud
35gfy=5
22id=218
45gfy=6
32gfx=1
43tile=11,6
3id=49
40tile=0,7
71tile=6,4
18id=212
70object=object084
8goy=2
44gox=6
56gox=3
58id=205
54goy=6
59pair=60
40gfx=6
40gfy=3
42gfx=6
41gfy=4
29gfy=3
27gox=3
74tile=8,4
57pair=-1
48id=147
19name=text_b
61gfy=7
53tile=0,11
42pair=41
4name=text_flag
43object=object082
20object=object010
62id=171
44gfy=6
61gfx=4
52gfy=0
13goy=1
5gox=0
34tile=5,2
48gox=0
75gfy=8
66gfx=8
29id=233
37name=text_z
52goy=5
69pair=-1
44object=object035
38tile=3,5
48goy=6
13pair=-1
65goy=3
52id=31
30gfx=5
24tile=4,1
30goy=1
54tile=2,7
74pair=-1
58gfy=7
57tile=0,5
62gfx=5
44name=bat
50goy=2
51id=23
42gox=6
59object=object044
44tile=0,3
19tile=10,0
56goy=6
41pair=42
30pair=-1
43name=text_open
54pair=55
59id=203
43id=177
58gfx=1
38pair=39
45tile=7,3
38object=object062
48name=text_defeat
59gfy=7
48gfx=7
42tile=10,6
3object=object023
65tile=6,10
58name=text_win
59name=text_water
26gox=2
51goy=2
15goy=3
55goy=6
73tile=0,10
57id=175
51object=object033
57object=object059
26name=text_l
62gox=7
55pair=54
17goy=3
8id=190
60object=object048
30id=225
46id=47
29object=object021
48gfy=2
28gox=4
58gox=5
66id=176
35gfx=4
55gfy=5
28object=object019
60gfy=7
28id=232
5name=text_is
60gox=6
55tile=3,7
58pair=-1
35id=111
56gfy=6
69gfy=4
59goy=6
56pair=-1
36pair=-1
57gfx=0
59gfx=2
59gox=6
49pair=-1
62goy=1
61name=text_still
61goy=0
60id=202
62tile=9,4

[hotbar]
0fixed=0
0Y=-1
5target=object001
2target=object016
1Y=-1
2fixed=0
0X=-1
4Y=4
1fixed=0
2X=-1
1X=-1
8Y=2
2Y=-1
7X=4
3X=-1
1target=object021
3target=
3Y=-1
3fixed=0
saved=1
9Y=-1
5Y=2
6X=3
9target=object028
7target=object003
4target=object002
4fixed=0
6target=object024
6fixed=0
5fixed=0
4X=0
0target=object011
6Y=3
7Y=4
7fixed=0
8target=object008
8X=10
5X=0
9X=-1
8fixed=0
9fixed=0

