[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=0
8X=10
8target=object008
7fixed=0
7Y=4
6Y=3
0target=object011
4X=0
5fixed=0
6target=object024
6fixed=0
4fixed=0
7target=object003
4target=object002
9target=object028
6X=3
9Y=-1
5Y=2
saved=1
3fixed=0
3target=
3Y=-1
1target=object021
3X=-1
2target=object016
8Y=2
2Y=-1
7X=4
1X=-1
2X=-1
1fixed=0
0X=-1
2fixed=0
4Y=4
5target=object001
1Y=-1
0Y=-1
0fixed=0

[currobjlist]
90tile=5,6
90gfy=8
90gfx=9
90gox=8
90object=object076
90id=426
89pair=90
89gfy=7
89gfx=9
89gox=8
89object=object073
89name=text_dog
88tile=1,6
88gfx=9
88goy=6
88object=object072
88name=bee
87tile=0,6
87pair=88
87gfy=5
87goy=6
87gox=8
87object=object071
87name=text_bee
86tile=11,5
86goy=5
89tile=2,6
53pair=52
85gfy=3
40tile=0,7
85id=10
84gfy=2
6pair=-1
84gfx=9
41goy=0
84goy=4
84name=belt
83pair=84
83gfy=1
31pair=-1
83name=text_belt
82tile=8,5
81tile=7,5
82pair=81
44gfx=3
82goy=3
42object=object081
82object=object067
63name=text_car
42gfx=6
81pair=82
9pair=-1
81gfx=8
81object=object066
3pair=4
81name=text_cat
67id=192
81id=407
80tile=6,5
22gfy=4
80pair=-1
44object=object035
80gfy=8
85pair=86
82gox=8
84tile=4,7
80goy=2
25name=text_k
79gfy=8
8goy=2
80gox=8
26name=text_l
79goy=1
21gox=4
79name=worm
79id=260
78gfy=8
78gfx=5
78gox=8
77tile=2,5
77goy=0
73pair=-1
77id=208
24goy=4
76tile=4,6
76gfx=3
26id=221
50name=bug
82gfx=9
76goy=7
32tile=3,2
76id=193
65pair=-1
62tile=9,4
68name=text_swap
60id=202
61goy=0
61pair=-1
33id=229
61name=text_still
62goy=1
77gfy=8
49pair=-1
59gox=6
29goy=0
86name=bird
59gfx=2
57gfx=0
76pair=-1
36pair=-1
84gox=8
84pair=83
56pair=-1
11object=object002
59goy=6
23id=219
69gfy=4
56gfy=6
35id=111
24id=230
58pair=-1
55tile=3,7
61tile=2,4
60gox=6
80id=174
29name=text_q
31id=227
5name=text_is
39gox=4
28id=232
60gfy=7
28object=object019
55gfy=5
35gfx=4
48id=147
66id=176
82id=406
86id=9
49name=text_float
58gox=5
57tile=0,5
28gox=4
24object=object015
48gfy=2
31name=text_t
29object=object021
46id=47
30id=225
69id=163
83object=object092
60object=object048
8id=190
51object=object033
17goy=3
5object=object036
55pair=54
62gox=7
14gfx=1
57object=object059
57id=175
71gfx=8
73tile=0,10
55goy=6
15goy=3
51goy=2
26gox=2
59name=text_water
58name=text_win
65tile=6,10
3object=object023
42tile=10,6
48gfx=7
79gox=8
59gfy=7
67gfx=8
48name=text_defeat
38object=object062
30tile=1,2
45tile=7,3
80gfx=7
38pair=39
58gfx=1
43id=177
59id=203
74name=text_weak
8gox=0
51name=text_bug
22id=218
54pair=55
43name=text_open
84id=7
62pair=-1
30pair=-1
6gfx=2
41pair=42
56goy=6
19tile=10,0
44tile=0,3
59object=object044
72gfy=7
39object=object074
42gox=6
51id=23
39gfy=2
50goy=2
44name=bat
13id=223
62gfx=5
58gfy=7
74pair=-1
54tile=2,7
30goy=1
79pair=78
24tile=4,1
30gfx=5
61gox=7
52id=31
21name=text_f
65goy=3
43goy=1
13pair=-1
48goy=6
87id=304
38tile=3,5
88pair=87
69pair=-1
6tile=6,0
77object=object061
69object=object057
52goy=5
6gfy=1
15object=object007
37name=text_z
9id=183
37id=235
26tile=6,1
85tile=10,10
29id=233
66gfx=8
75gfy=8
48gox=0
42id=78
34tile=5,2
67gfy=2
5gox=0
39gfx=6
13goy=1
52gfy=0
55name=text_box
61gfx=4
30object=object024
44gfy=6
78id=261
5pair=-1
36gfx=5
77pair=-1
62id=171
20object=object010
43object=object082
4name=text_flag
42pair=41
53tile=0,11
85gfx=9
61gfy=7
19name=text_b
57pair=-1
26goy=4
74tile=8,4
66object=object097
27gox=3
83tile=9,7
29gfy=3
41gfy=4
40gfy=3
26object=object017
40gfx=6
59pair=60
54goy=6
63gox=7
58id=205
56gox=3
10tile=2,0
44gox=6
74gox=5
70object=object084
18id=212
71tile=6,4
3id=49
65name=text_sad
43tile=11,6
32gfx=1
45gfy=6
35gfy=5
5gfy=0
53name=cloud
41id=77
55gox=2
50tile=9,2
10object=object001
49object=object040
49tile=5,3
38id=39
77gox=8
40id=187
41gfx=6
41tile=9,6
39name=text_door
46goy=4
34gfx=3
25tile=5,1
14pair=-1
90name=dog
70gfx=8
17gox=1
38name=door
53gox=6
41object=object080
75object=object060
47pair=46
71object=object053
29pair=-1
52pair=53
9name=text_push
69goy=7
10name=text_i
87gfx=9
51pair=50
55object=object086
58object=object045
56gfx=7
12gfy=2
67gox=7
54name=box
51gfy=6
47object=object039
40goy=5
79gfx=6
25id=231
46pair=47
52gox=6
43gox=6
40object=object083
22pair=-1
8name=text_stop
40name=text_shut
2gfx=1
16goy=3
14gox=3
3gox=1
31gfy=5
47gfx=6
54object=object085
20goy=0
41name=key
45goy=3
47tile=4,3
49gfy=3
39pair=38
52tile=6,3
64object=object051
65gfx=8
11goy=2
50object=object032
33goy=4
62name=text_melt
2name=text_baba
2goy=0
39id=40
44id=5
73object=object113
47goy=4
37tile=8,2
54gfy=4
67tile=5,4
66pair=-1
36object=object030
50gfx=1
53goy=5
38gfx=6
43pair=-1
24gox=0
14name=text_d
8tile=0,4
37gfy=0
86object=object070
72tile=7,4
37gfx=6
37object=object031
47id=48
8object=object047
34id=11
14gfy=3
26gfy=0
36gfy=5
36gox=2
36id=234
4object=object022
9gox=1
16tile=1,1
62object=object056
35gox=1
90pair=89
6gox=1
35pair=-1
53id=30
52object=object041
56object=object043
59tile=9,3
45name=text_bat
42gfy=5
33pair=-1
75pair=-1
22name=text_g
45object=object037
4tile=11,1
85object=object068
78pair=79
3gfx=0
38gox=4
18goy=3
79tile=5,5
33gox=5
63pair=64
52gfx=7
16pair=17
1pair=2
33object=object027
67name=text_tele
25gox=1
62gfy=7
69tile=10,4
50gox=6
74goy=7
1goy=0
32goy=3
19goy=3
23name=text_h
25pair=-1
2tile=9,1
72id=173
33gfx=2
32pair=-1
35goy=5
16gfx=3
56tile=8,3
36goy=5
68tile=2,8
18name=text_a
46object=object038
79object=object064
56name=text_all
45gfx=4
28gfx=5
1name=baba
10pair=-1
63tile=3,4
20gfy=3
10gfx=1
17pair=16
32gox=5
16gox=1
67object=object052
14object=object006
47gox=6
34gox=0
14id=215
38goy=5
73id=148
75gox=6
32name=text_u
58goy=6
7name=text_you
31object=object025
31goy=2
24pair=-1
29gox=5
63goy=2
63gfy=7
53gfx=7
50id=22
48pair=-1
28gfy=2
66goy=4
27tile=7,1
7pair=-1
82gfy=0
54gox=2
39tile=3,6
80name=text_near
27gfy=1
53gfy=1
32gfy=5
77gfx=4
37goy=5
45gox=6
55id=17
73name=text_eat
1id=3
39goy=5
19pair=-1
19id=213
26gfx=5
1object=object000
27object=object018
49goy=6
60gfx=3
18object=object008
54id=16
29tile=10,1
21tile=0,1
22tile=2,1
25gfy=4
25gfx=4
72object=object054
25object=object016
76gfy=8
65gox=7
61id=247
86gfy=4
46tile=3,3
65object=object119
11pair=-1
44goy=3
28goy=4
23pair=-1
7id=209
40pair=-1
21goy=1
23gfy=4
23gfx=2
11gfx=3
17id=201
35object=object029
58tile=10,3
23goy=3
46gox=6
2gox=0
20name=text_c
71gfy=6
47gfy=6
27gfx=5
15name=text_o
20pair=-1
43gfy=6
43gfx=0
23object=object014
78tile=4,5
35tile=6,2
35name=text_x
28name=text_p
82name=cat
20id=214
21gfx=0
49gox=1
23tile=3,1
21id=217
1gox=0
20gfx=4
7gox=2
49gfx=7
42goy=0
86gfx=9
19gfy=2
18gfy=1
70name=text_has
33gfy=5
46gfy=6
15gfx=2
70gfy=5
18gox=2
23gox=4
3name=flag
69gfx=8
56id=130
44pair=45
34object=object028
80object=object065
89goy=7
76name=text_text
18gfx=4
30name=text_r
4id=50
75tile=1,5
33name=text_v
22goy=2
50gfy=6
45id=6
17gfx=4
46name=fire
86pair=85
19object=object009
17name=text_wall
17tile=11,2
15gox=0
45pair=44
2id=4
21gfy=4
15pair=-1
37pair=-1
15gfy=3
63gfx=6
13gox=3
34name=text_w
15tile=8,0
17gfy=0
31gox=5
29gfx=5
81goy=3
14goy=2
12object=object003
53object=object042
6goy=1
16gfy=3
18pair=-1
13gfx=0
12pair=-1
17object=object034
4gox=1
78object=object063
46gfx=5
12tile=4,0
20gox=4
7goy=0
73goy=7
4gfx=1
15id=224
27id=222
11gfy=1
12goy=0
13name=text_n
57gox=4
63object=object050
60goy=6
22gox=4
8gfy=2
88id=303
50pair=51
31gfx=0
12gfx=3
57name=text_not
12name=text_e
9goy=2
9gfy=0
34gfy=5
57gfy=7
42name=text_key
8pair=-1
64pair=63
48tile=10,5
68object=object095
5goy=1
60tile=1,4
31tile=2,2
71goy=7
8gfx=2
21pair=-1
70tile=1,7
26pair=-1
22object=object013
36name=text_y
72gfx=8
9object=object046
16name=wall
24gfx=3
28pair=-1
32object=object026
64gfy=7
7gfy=2
85name=text_bird
30gfy=4
10gfy=2
22gfx=1
28tile=8,1
30gox=5
51gfx=2
51gox=6
16id=200
64name=car
68pair=-1
70pair=-1
33tile=4,2
76object=object075
68gox=7
9gfx=3
72gox=3
1gfy=0
74gfx=1
5id=165
7gfx=0
60name=water
57goy=6
47name=text_fire
11id=226
16object=object012
24gfy=4
73gox=4
34pair=-1
41gox=6
2gfy=0
68gfx=8
88gox=8
83id=8
2pair=1
86gox=8
60pair=59
9tile=11,3
20tile=11,0
11name=text_s
1gfx=0
75name=text_shift
6id=131
18tile=9,0
25goy=4
83gox=8
5tile=1,3
78name=text_worm
19gfx=4
64gfx=7
6name=text_and
13object=object004
72name=text_move
55gfx=7
12gox=3
67goy=5
77name=text_word
49id=158
68goy=6
61object=object049
12id=216
76gox=7
40gox=5
10gox=2
4goy=0
64gox=7
54gfx=7
4pair=3
7tile=11,4
70goy=7
34goy=5
78goy=1
71name=text_empty
27goy=4
13tile=5,0
37gox=3
70id=161
11gox=2
74gfy=8
27name=text_m
19gox=3
51tile=10,2
68gfy=3
64id=420
21object=object011
75id=186
2object=object020
10id=220
66gox=7
10goy=1
84object=object087
5gfx=2
27pair=-1
63id=421
3gfy=1
88gfy=6
48object=object069
65id=184
66tile=4,8
83goy=4
3goy=0
32id=228
1tile=1,0
74object=object055
69name=text_hot
6object=object005
72pair=-1
3tile=0,2
64tile=4,4
70gox=1
14tile=7,0
81gfy=8
73gfx=0
89id=427
85gox=8
4gfy=1
71id=149
68id=191
69gox=0
36tile=7,2
71gox=2
85goy=5
64goy=2
81gox=8
13gfy=3
73gfy=8
11tile=3,0
75goy=7
72goy=7
7object=object058
90goy=7
66gfy=1
52name=text_cloud
71pair=-1
65gfy=0
67pair=-1
83gfx=9
24name=text_j
66name=text_on
74id=204
38gfy=1
75gfx=2

[tiles]
changed2=object061,object004,object012,object021,object084,object119,object087,object022,object033,object113,object086,object032,object026,object059,object024,object043,object055,object017,object036,object028,object074,object041,object046,object097,object031,object015,object025,object044,object056,object035,
changed_count=2
object035_colour=3,1
object025_image=text_t
object025_colour=0,1
object035_name=bat
object025_type=5
object031_image=text_z
object031_activecolour=0,3
object031_colour=0,1
object031_type=5
object031_layer=20
object041_unittype=text
object041_colour=1,3
object041_name=text_cloud
object028_image=text_w
object028_name=text_w
object028_type=5
object017_unittype=text
object017_tiling=-1
object017_type=5
object055_image=text_weak
object055_colour=1,1
object043_colour=0,1
object043_name=text_all
object024_unittype=text
object024_activecolour=0,3
object024_colour=0,1
object026_image=text_u
object026_unittype=text
object026_type=5
object026_layer=20
object032_unittype=object
object032_tiling=0
object032_name=bug
object032_colour=6,2
object033_image=text_bug
object087_colour=1,2
object087_activecolour=0,3
object021_image=text_q
object021_activecolour=0,3
object055_layer=20
object021_type=5
object035_unittype=object
object004_unittype=text
object004_name=text_n
object004_layer=20
changed_short=047,016,082,000,069,052,013,048,095,029,005,023,034,008,054,051,040,009,002,070,001,019,083,063,057,042,050,018,045,081,014,062,049,053,020,039,085,038,080,076,073,068,072,071,027,065,006,011,092,060,067,066,007,030,003,064,010,037,075,058,061,004,012,021,084,119,087,022,033,113,086,032,026,059,024,043,055,017,036,028,074,041,046,097,031,015,025,044,056,035,
object061_image=text_word
object061_name=text_word
object061_type=2
object015_activecolour=0,3
object037_image=text_bat
object032_activecolour=0,3
object010_image=text_c
object010_tiling=-1
object010_colour=0,1
object010_type=5
object037_name=text_bat
object064_name=worm
object064_type=0
object064_layer=19
object064_image=worm
object064_tiling=2
object061_activecolour=0,3
object003_type=5
object010_activecolour=0,3
object030_image=text_y
object030_colour=0,1
object030_activecolour=0,3
object030_name=text_y
object030_type=5
object007_colour=0,1
object071_activecolour=2,4
object007_name=text_o
object002_type=5
object007_type=5
object003_activecolour=0,3
object067_image=cat
object054_colour=5,1
object067_unittype=object
object041_image=text_cloud
object067_activecolour=0,3
object025_name=text_t
object067_colour=6,2
object060_name=text_shift
object031_name=text_z
object051_image=car
object060_image=text_shift
object011_tiling=-1
object024_layer=20
object011_layer=20
object050_image=text_car
object006_image=text_d
object015_image=text_j
object065_image=text_near
object041_layer=20
object002_colour=0,1
object065_colour=0,1
object067_name=cat
object024_name=text_r
object065_type=7
object065_layer=20
object051_activecolour=0,3
object027_type=5
object019_name=text_p
object071_unittype=text
object037_colour=3,0
object071_name=text_bee
object071_colour=6,1
object024_type=5
object072_unittype=object
object072_tiling=0
object066_name=text_cat
object068_image=text_bird
object018_type=5
object011_activecolour=0,3
object068_activecolour=2,3
object011_colour=0,1
object008_name=text_a
object068_name=text_bird
object068_colour=2,2
object073_activecolour=0,2
object076_type=0
object001_colour=0,1
object076_image=dog
object055_unittype=text
object067_layer=18
object080_activecolour=0,3
object038_name=fire
object018_image=text_m
object038_type=0
object032_layer=17
object038_layer=15
object004_image=text_n
object039_image=text_fire
object043_image=text_all
object039_colour=2,0
object038_unittype=object
object039_type=0
object039_activecolour=2,2
object053_image=text_empty
object076_unittype=object
object053_name=text_empty
object043_activecolour=0,3
object024_tiling=-1
object049_image=text_still
object049_name=text_still
object029_image=text_x
object027_name=text_v
object053_activecolour=0,3
object014_image=text_h
object014_colour=0,1
object066_activecolour=6,2
object004_activecolour=0,3
object072_layer=17
object014_type=5
object028_activecolour=0,3
object003_image=text_e
object042_tiling=1
object017_colour=0,1
object004_colour=0,1
object052_name=text_tele
object026_name=text_u
object064_unittype=object
object050_type=0
object037_activecolour=3,1
object006_colour=0,1
object021_colour=0,1
object042_unittype=object
object076_tiling=2
object050_name=text_car
object033_name=text_bug
object073_name=text_dog
object051_name=car
object019_activecolour=0,3
object042_image=cloud
object035_layer=14
object013_name=text_g
object042_layer=14
object017_activecolour=0,3
object004_type=5
object063_image=text_worm
object061_colour=0,2
object009_colour=0,1
object014_name=text_h
object024_image=text_r
object019_image=text_p
object017_name=text_l
object006_activecolour=0,3
object050_activecolour=2,2
object010_layer=20
object073_colour=0,1
object019_colour=0,1
object048_image=water
object038_colour=2,3
object042_colour=1,4
object063_name=text_worm
object007_activecolour=0,3
object001_image=text_i
object001_tiling=-1
object065_name=text_near
object019_type=5
object001_type=5
object072_activecolour=0,3
object076_layer=18
object003_name=text_e
object070_image=bird
object032_image=bug
object010_unittype=text
object013_image=text_g
object049_colour=2,1
object070_colour=2,3
object010_name=text_c
object071_image=text_bee
object002_layer=20
object050_colour=2,1
object011_name=text_f
object018_activecolour=0,3
object070_layer=17
object033_colour=6,0
object016_name=text_k
object000_activecolour=0,3
object002_image=text_s
object018_name=text_m
object015_colour=0,1
object071_layer=20
object002_unittype=text
object038_activecolour=0,3
object003_colour=0,1
object042_type=0
object014_activecolour=0,3
object033_activecolour=6,2
object048_name=water
object007_image=text_o
object066_image=text_cat
object008_activecolour=0,3
object002_activecolour=0,3
object064_colour=0,3
object051_colour=2,2
object015_type=5
object065_unittype=text
object001_unittype=text
object041_activecolour=1,4
object017_image=text_l
object065_activecolour=0,3
object029_type=5
object002_name=text_s
object018_unittype=text
object048_unittype=object
object040_colour=1,2
object008_colour=0,1
object070_name=bird
object048_tiling=1
object054_activecolour=5,3
object016_image=text_k
object072_name=bee
object011_unittype=text
object009_image=text_b
object049_activecolour=2,2
object017_layer=20
object001_name=text_i
object064_activecolour=0,3
object053_colour=0,1
object029_activecolour=0,3
object040_image=text_float
object035_activecolour=0,3
object072_colour=2,4
object054_image=text_move
object076_colour=0,2
object012_activecolour=0,3
object052_colour=1,2
object061_layer=20
object006_type=5
changed=object047,object016,object082,object000,object069,object052,object013,object048,object095,object029,object005,object023,object034,object008,object054,object051,object040,object009,object002,object070,object001,object019,object083,object063,object057,object042,object050,object018,object045,object081,object014,object062,object049,object053,object020,object039,object085,object038,object080,object076,object073,object068,object072,object071,object027,object065,object006,object011,object092,object060,object067,object066,object007,object030,object003,object064,object010,object037,object075,object058,
object054_name=text_move
object055_activecolour=1,2
object001_activecolour=0,3
object008_image=text_a
object039_name=text_fire
object048_layer=2
object031_unittype=text
object055_type=2
object008_type=5
object055_name=text_weak
object068_unittype=text
object035_tiling=4
object070_activecolour=0,3
object023_activecolour=0,3
object026_colour=0,1
object076_activecolour=0,3
object009_activecolour=0,3
object025_activecolour=0,3
object027_image=text_v
object073_image=text_dog
object029_colour=0,1
object006_name=text_d
object061_unittype=text
object068_layer=20
object015_name=text_j
object040_name=text_float
object011_image=text_f
object011_type=5
object066_colour=6,1
object029_name=text_x
object028_colour=0,1
object038_image=fire
object001_layer=20
object052_image=text_tele
object048_type=0
object048_colour=1,3
object048_activecolour=0,3
object026_activecolour=0,3
object072_image=bee
object021_name=text_q
object009_name=text_b
object013_type=5
object071_tiling=-1
object035_image=bat
object068_tiling=-1
object009_type=5
object067_tiling=2
object076_name=dog
object042_name=cloud
object085_activecolour=0,3
object016_type=5
object062_activecolour=0,3
object018_layer=20

[general]
disableparticles=0
levelz=20
specials=0
selectorY=-1
paths=0
currobjlist_total=90
author=metzelmax
levelid=
unlockcount=0
selectorX=-1
customruleword=
disableruleeffect=0
leveltype=0
disableshake=0
levels=0
difficultynum=7
difficulty=♄ ♄ ♄ ♄ ♄ ♄ ♄ ♏ ♏ ♏
particles=
rhythm=10
music=float
palette=default.png
paletteroot=1
name=alphabet soup
customparent=
localmusic=0
subtitle=

[images]
total=0

[levels]
levelid=

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

