[tiles]
object070_layer=17
object001_image=text_mimic
object000_activecolour=0,3
object001_tiling=-1
object070_activecolour=0,3
object001_activecolour=2,2
object012_activecolour=0,3
object087_activecolour=0,3
object001_unittype=text
object001_layer=20
object023_activecolour=0,3
object001_colour=2,1
object001_type=1
object001_name=text_mimic
changed=object023,object005,object047,object058,object022,object087,object012,object001,object059,object070,object025,object092,object000,object072,object034,object020,object036,object046,object045,object069,

[general]
name=foil to the enemy
paletteroot=1
customparent=
palette=default.png
music=ruin
particles=
author=metzelmax
paths=0
difficulty=♄ ♄ ♄ ♄ ♏ ♏ ♏ ♏ ♏ ♏ 
difficultynum=4
levels=0
specials=0
leveltype=0
selectorX=-1
unlockcount=0
currobjlist_total=20
selectorY=-1

[currobjlist]
5name=text_is
11goy=2
3gfx=0
15id=200
4goy=0
7tile=11,4
1object=object000
19gox=1
10tile=11,3
19gfx=4
11gfy=1
14id=114
1goy=0
1gfy=0
15object=object012
2name=text_baba
2id=4
1tile=1,0
6gox=1
16gfy=3
17id=147
6goy=1
6pair=-1
10goy=2
1gox=0
10gfy=0
9gox=0
16name=text_wall
17goy=2
11gox=2
14object=object070
3pair=4
2object=object020
20gox=2
2gfx=1
16gfx=3
17object=object069
2gfy=0
5id=165
16object=object034
4tile=11,1
14tile=11,5
2pair=1
20tile=2,0
5goy=1
18pair=-1
10id=183
3name=flag
19tile=0,5
3goy=0
13gox=3
13tile=1,6
8name=text_win
4gfx=1
12gfx=3
3gfy=1
2tile=9,1
20pair=-1
6object=object005
4id=50
8id=205
1pair=2
3id=49
4object=object022
1name=baba
9gfx=2
7name=text_you
9pair=-1
4gfy=1
7gox=2
16id=201
4pair=3
2goy=0
3object=object023
5pair=-1
18tile=2,2
5object=object036
17gfy=0
11id=7
5gfx=2
5gfy=0
4gox=1
18object=object025
5tile=1,3
6name=text_and
5gox=0
4name=text_flag
9tile=0,4
17tile=10,5
1gfx=0
11name=belt
18gfx=4
15gox=3
12pair=11
7gfx=0
3gox=1
9id=190
7gfy=2
7pair=-1
9object=object047
13name=text_skull
8object=object045
13object=object072
6id=131
7object=object058
3tile=0,2
6gfx=2
8goy=1
10gfx=3
1id=3
8pair=-1
9name=text_stop
9goy=2
9gfy=2
10name=text_push
12name=text_belt
10object=object046
13gfy=3
7goy=0
15gfy=3
6tile=6,0
10pair=-1
19pair=-1
8gox=2
11gfx=3
10gox=1
16gox=3
2gox=0
12gox=2
18gfy=1
11object=object087
8gfy=2
11pair=12
11tile=4,7
12tile=9,7
13id=115
14gox=3
8tile=10,3
14goy=0
14gfx=1
18goy=3
14gfy=3
7id=209
16tile=11,2
15gfx=2
15name=wall
15pair=16
16pair=15
12id=8
17gfx=4
12object=object092
14pair=13
13gfx=0
20object=object001
17name=text_defeat
19goy=3
17gox=3
16goy=1
19id=175
18id=186
15tile=1,1
18gox=0
14name=skull
6gfy=1
19name=text_not
18name=text_shift
20id=244
19gfy=2
19object=object059
13pair=14
13goy=0
20name=text_mimic
15goy=1
8gfx=1
20goy=3
17pair=-1
20gfx=4
12goy=2
12gfy=2
20gfy=3

