[tiles]
object023_activecolour=0,3
object002_activecolour=0,3
object000_activecolour=0,3
object012_activecolour=0,3
changed=object045,object046,object020,object036,object032,object022,object075,object012,object000,object002,object023,object009,object058,object047,object034,object005,object069,object097,

[general]
name=mule
paletteroot=1
customparent=
palette=default.png
music=ruin
particles=
author=metzelmax
paths=0
difficulty=♄ ♄ ♄ ♄ ♄ ♄ ♄ ♄ ♄ ♏ 
difficultynum=9
levels=0
specials=0
leveltype=0
selectorX=-1
unlockcount=0
currobjlist_total=18
selectorY=-1

[currobjlist]
6name=text_and
7name=text_you
9pair=-1
1gfy=0
15object=object012
4goy=0
7tile=11,4
3gfx=0
15id=200
10id=183
5gox=0
4name=text_flag
7pair=-1
9object=object047
6goy=1
2name=text_baba
2id=4
1gox=0
10gfy=0
17goy=3
16name=text_wall
9gox=0
16gfy=3
6gox=1
17id=106
1tile=1,0
11id=193
5name=text_is
11goy=2
14object=object069
11gox=2
3pair=4
2object=object020
17object=object032
16gfx=3
2gfx=1
2gfy=0
16object=object034
5id=165
11gfy=1
14id=147
10goy=2
6pair=-1
10tile=11,3
1object=object000
2pair=1
4tile=11,1
14tile=10,5
18pair=17
5goy=1
3name=flag
1goy=0
8name=text_win
4gfx=1
12gfx=3
3goy=0
13tile=10,0
13gox=3
3gfy=1
2tile=9,1
6object=object005
4id=50
8id=205
1pair=2
1name=baba
9tile=0,4
1gfx=0
17tile=9,2
7gox=2
16id=201
4gfy=1
2goy=0
4pair=3
5pair=-1
18tile=3,0
3object=object023
17gfy=0
5object=object036
5gfx=2
18object=object002
5tile=1,3
10gox=1
2gox=0
16gox=0
6gfy=1
18gfx=4
11name=text_text
15gox=0
7gfx=0
12pair=-1
3gox=1
9id=190
7gfy=2
13name=text_lonely
8object=object045
13object=object009
6id=131
7object=object058
3tile=0,2
6gfx=2
8goy=1
10gfx=3
1id=3
8pair=-1
14goy=2
8tile=10,3
9name=text_stop
9goy=2
9gfy=2
13gfy=3
7goy=0
10pair=-1
6tile=6,0
8gox=2
11gfx=3
15gfy=3
12gox=3
16goy=3
14pair=-1
13gfx=0
14name=text_defeat
4gox=1
5gfy=0
8gfx=1
18name=rock
12name=text_on
10object=object046
11object=object075
8gfy=2
18gfy=1
11pair=-1
11tile=4,6
17gox=1
12gfy=2
12goy=0
12tile=4,8
17pair=18
13goy=1
13pair=-1
10name=text_push
15pair=16
14gox=3
15name=wall
16tile=11,2
15gfx=2
7id=209
16pair=15
17name=text_rock
13id=167
14gfx=1
15goy=3
12object=object097
18goy=3
9gfx=2
4object=object022
3id=49
14gfy=3
17gfx=4
12id=176
18id=105
15tile=1,1
18gox=1

