[hotbar]
9fixed=0
9X=-1
8fixed=0
8X=-1
8target=
7fixed=0
7Y=-1
6target=
6fixed=0
5X=-1
4fixed=0
6X=-1
9Y=-1
5Y=-1
9target=
7target=
4target=
saved=1
3fixed=0
3target=
3Y=-1
1target=object008
3X=-1
6Y=-1
0target=object036
8Y=-1
7X=-1
2Y=-1
4X=-1
5fixed=0
1X=-1
2X=-1
1fixed=0
4Y=-1
0X=1
2fixed=0
1Y=-1
2target=object075
5target=
0Y=0
0fixed=0

[currobjlist]
35pair=-1
35gfx=4
35goy=0
35gox=5
35id=158
34tile=4,6
34gfx=3
34goy=4
28gox=0
28gfy=2
17gox=0
27object=object069
26gfy=0
15name=key
23name=text_sink
25gfx=4
26goy=2
14gfx=1
29object=object072
25pair=26
29id=115
26id=62
27tile=10,5
35name=text_float
15goy=2
26gox=4
24tile=4,1
30goy=4
26gfx=5
26object=object099
13pair=-1
23pair=-1
28goy=4
24gox=4
19id=206
29name=text_skull
26name=text_ghost
16tile=10,6
22pair=21
19object=object001
30name=skull
23gfy=4
1goy=0
6gfx=2
25gfy=4
24name=text_weak
21gfx=0
20id=176
35object=object008
23gfx=2
24object=object015
25object=object068
25name=ghost
26tile=11,10
23object=object060
12pair=11
13goy=0
17object=object062
7gfx=0
35tile=9,0
23id=188
35gfy=5
22id=202
2gfx=1
32gfx=1
23goy=0
27gfx=5
21gox=3
6pair=-1
20gfy=3
28name=text_word
22name=water
21tile=9,3
10gfx=3
29tile=1,6
20gfx=4
20goy=3
22gfy=4
20name=text_on
3object=object023
10gox=1
18gfy=1
7object=object058
7pair=-1
33name=text_me
3tile=0,2
18goy=3
21id=203
28object=object042
18gox=0
18name=text_door
18id=40
3id=49
8goy=1
10pair=-1
28gfx=5
16gox=3
17pair=18
1name=baba
27gfy=1
32gfy=5
6tile=6,0
34pair=-1
11gfx=3
4id=50
21goy=3
31gox=2
34name=text_text
14pair=-1
25gox=4
13gfx=0
21gfy=4
15pair=16
7gox=2
5pair=-1
19gfy=2
17gfx=4
22goy=3
17name=door
19goy=3
24goy=1
16pair=15
16goy=2
15gfy=3
24gfy=4
23tile=1,5
15gfx=2
2goy=0
14gfy=3
4pair=3
6goy=1
14goy=1
14gox=3
14name=text_open
4name=text_flag
20object=object097
27gox=4
19name=text_without
5gox=0
13id=187
15id=77
12tile=11,2
12gfy=2
9name=text_stop
10name=text_push
12goy=2
11gfy=1
27id=147
24id=204
20pair=-1
12object=object034
12id=201
11tile=1,1
13name=text_shut
11pair=12
25goy=2
8object=object045
31gfx=0
8gox=2
24pair=-1
23gox=4
19pair=-1
12gfx=3
12name=text_wall
10object=object046
9goy=2
9gfy=2
8tile=10,3
8pair=-1
31gfy=5
13gfy=3
21pair=22
26pair=25
7goy=0
32tile=10,7
8gfx=1
22object=object011
9object=object047
8name=text_win
16name=text_key
30gfy=4
7gfy=2
3gox=1
20gox=2
9id=190
22gox=3
22gfx=1
15gox=3
11id=200
7id=209
17tile=3,5
9tile=0,4
6gfy=1
11name=wall
1gfx=0
18gfx=4
29goy=4
6name=text_and
13object=object083
18tile=3,6
6id=131
18object=object074
19gfx=4
5tile=1,3
2gox=0
25id=61
32id=89
4gox=1
5gfy=0
5object=object036
2pair=1
2gfy=0
17gfy=0
16object=object081
16id=78
5id=165
4gfy=1
27goy=3
9gfx=2
1object=object000
30gox=1
28tile=0,11
10gfy=0
9gox=0
8id=205
17goy=3
6object=object005
15tile=9,6
29gfx=5
32pair=33
2tile=9,1
3gfy=1
25tile=10,10
3name=flag
4gfx=1
19tile=2,0
13gox=3
16gfx=3
14id=177
31object=object009
31goy=4
5goy=1
18pair=17
2name=text_baba
4object=object022
20tile=4,8
31tile=10,0
9pair=-1
4tile=11,1
27name=text_defeat
7tile=11,4
7name=text_you
30object=object070
14tile=11,6
31name=text_lonely
11gox=2
14object=object082
22tile=0,1
28id=208
12gox=2
21object=object044
6gox=1
16gfy=3
1tile=1,0
17id=39
3pair=4
2object=object020
34gfy=5
2id=4
1gfy=0
33tile=11,7
15object=object080
1gox=0
31id=167
29pair=30
30pair=29
33gfy=5
21name=text_water
10goy=2
19gox=1
10tile=11,3
24gfx=3
32object=object093
28pair=-1
3gfx=0
4goy=0
13tile=0,7
3goy=0
30gfx=5
33gfx=2
34gox=4
32gox=3
5name=text_is
11goy=2
10id=183
29gfy=3
30tile=11,5
1id=3
33gox=3
27pair=-1
5gfx=2
32goy=4
33goy=4
30id=114
32name=me
29gox=1
34object=object075
34id=193
8gfy=2
11object=object012
33pair=32
33object=object094
33id=90
31pair=-1
1pair=2

[tiles]
object068_activecolour=0,3
object070_layer=17
object023_activecolour=0,3
object012_activecolour=0,3
object093_activecolour=0,3
object001_type=7
object001_colour=0,1
object062_activecolour=0,3
object070_activecolour=0,3
object001_activecolour=0,3
object080_activecolour=0,3
object001_image=text_without
changed=object094,object044,object022,object001,object097,object075,object000,object060,object011,object012,object042,object099,object034,object046,object069,object036,object045,object081,object009,object082,object008,object020,object058,object015,object074,object072,object005,object047,object062,object093,object080,object083,object070,object023,object068,
object001_layer=20
object001_unittype=text
object011_activecolour=0,3
object000_activecolour=0,3
object001_tiling=-1
object001_name=text_without

[general]
disableparticles=0
selectorY=-1
paths=0
currobjlist_total=35
unlockcount=0
disableruleeffect=0
selectorX=-1
leveltype=0
specials=0
disableshake=0
levels=0
difficultynum=4
difficulty=♄ ♄ ♄ ♄ ♏ ♏ ♏ ♏ ♏ ♏
author=metzelmax
particles=
music=crystal_beta
palette=default.png
customparent=
paletteroot=1
name=collect the keys

