[hotbar]
9fixed=0
9X=-1
8fixed=0
8X=-1
8target=
7fixed=0
7Y=-1
6target=
6fixed=0
5X=-1
4fixed=0
6X=-1
9Y=-1
5Y=-1
9target=
7target=
4target=object021
saved=1
3fixed=0
3target=object036
3Y=0
1target=object038
3X=1
6Y=-1
0target=object040
8Y=-1
7X=-1
2Y=4
4X=1
5fixed=0
1X=-1
2X=7
1fixed=0
4Y=2
0X=-1
2fixed=0
1Y=-1
2target=object097
5target=
0Y=-1
0fixed=0

[tiles]
object080_activecolour=0,3
object019_activecolour=2,3
object019_colour=2,2
object019_name=text_ladder
object051_activecolour=0,3
object040_unittype=object
object040_tiling=2
object040_colour=0,3
object040_layer=19
object035_name=text_cash
object010_tiling=2
object070_activecolour=0,3
object010_name=robot
object003_image=text_cake
object010_layer=17
object003_activecolour=4,2
object003_colour=4,1
object028_tiling=1
object028_activecolour=0,3
object028_image=water
object028_layer=2
object030_image=text_still
object030_type=2
object030_activecolour=2,2
object002_layer=17
object002_name=cake
object025_type=0
object008_image=text_ufo
object008_type=0
object034_image=cash
object034_unittype=object
object040_type=0
object003_name=text_cake
object034_colour=5,2
object034_layer=12
object034_name=cash
object026_activecolour=0,3
object117_activecolour=0,3
object017_activecolour=2,1
object017_unittype=text
object010_activecolour=0,3
object017_layer=20
object017_image=text_shirt
object061_activecolour=0,3
object015_image=text_leaf
object015_activecolour=2,4
object015_name=text_leaf
object035_image=text_cash
object030_colour=2,1
object013_colour=0,0
object015_colour=6,1
object041_name=text_worm
object041_layer=20
object010_colour=0,1
object017_tiling=-1
object016_image=shirt
object024_tiling=-1
object032_activecolour=2,3
object041_colour=0,1
object032_name=text_bird
object025_activecolour=2,4
object008_colour=4,0
object024_colour=2,4
object041_activecolour=0,3
object024_layer=14
object024_name=sun
object038_name=gem
object017_name=text_shirt
object038_colour=4,2
object038_unittype=object
object038_layer=15
object028_unittype=object
object007_type=0
object004_image=bug
object007_name=text_bug
object032_image=text_bird
object105_activecolour=0,3
object038_image=gem
object011_layer=20
object011_tiling=-1
object068_activecolour=0,3
object011_activecolour=0,1
object007_activecolour=6,2
object035_colour=5,1
object070_layer=17
object011_name=text_robot
object007_colour=6,0
object016_unittype=object
object025_image=text_sun
object013_name=text_rocket
object012_name=rocket
object012_colour=0,1
object016_layer=15
object032_colour=2,2
object018_activecolour=0,3
object011_image=text_robot
object040_name=worm
object016_name=shirt
object014_activecolour=0,3
object038_activecolour=0,3
object028_name=lava
object030_name=text_still
object093_activecolour=0,3
object034_activecolour=0,3
object029_image=water
object031_tiling=0
object039_activecolour=4,2
object024_activecolour=0,3
object014_image=leaf
object014_colour=2,4
object004_name=bug
object011_unittype=text
object009_image=ufo
object013_image=text_rocket
object019_image=text_ladder
object014_name=leaf
object025_colour=2,3
object014_unittype=object
object028_colour=2,3
object018_image=ladder
object040_image=worm
object029_activecolour=0,3
object098_activecolour=0,3
object031_name=bird
object035_activecolour=5,3
object031_image=bird
object031_layer=17
object039_colour=4,1
object010_image=robot
object018_name=ladder
object016_type=0
object018_layer=10
object009_unittype=object
object031_activecolour=0,3
object028_type=0
object031_colour=2,3
object018_colour=2,3
object004_activecolour=0,3
object012_layer=15
object041_unittype=text
object029_name=water
object012_image=rocket
object039_image=text_gem
object040_activecolour=0,3
object023_activecolour=0,3
object004_layer=17
object014_layer=8
object041_image=text_worm
object002_activecolour=0,3
object008_activecolour=4,1
object007_image=text_bug
object013_activecolour=0,1
object009_colour=4,2
object012_tiling=0
object039_type=0
object009_type=0
object029_unittype=object
object029_layer=2
object009_activecolour=0,3
object001_activecolour=0,3
object009_layer=17
object011_colour=0,0
object004_colour=6,2
object009_name=ufo
object000_activecolour=0,3
object002_image=cake
object004_tiling=0
object038_type=0
object008_name=text_ufo
object017_colour=1,1
object015_type=0
object039_name=text_gem
object002_colour=4,2
object012_activecolour=0,3
object016_colour=2,1
object029_tiling=1
object025_name=text_sun
object024_image=sun
changed=object103,object029,object012,object004,object063,object001,object020,object009,object107,object068,object031,object018,object014,object039,object093,object073,object016,object027,object011,object044,object007,object038,object024,object099,object106,object021,object032,object033,object036,object072,object041,object013,object015,object061,object046,object022,object081,object105,object017,object117,object026,object034,object097,object008,object025,object005,object023,object002,object047,object058,object030,object028,object003,object010,object070,object037,object109,object059,object035,object040,object094,object000,object075,object098,object045,object051,object019,object080,object104,object006,

[general]
disableparticles=0
name=Keke will take over
paletteroot=1
customparent=
palette=default.png
music=mountain
particles=
author=metzelmax
currobjlist_total=70
paths=0
difficulty=♄ ♄ ♄ ♄ ♏ ♏ ♏ ♏ ♏ ♏
difficultynum=4
disableshake=0
levels=0
specials=0
leveltype=0
disableruleeffect=0
selectorX=-1
unlockcount=0
selectorY=-1

[currobjlist]
70gox=6
70id=261
69gfx=8
69gox=6
69object=object040
69name=worm
69id=260
68gfy=3
68gfx=8
68goy=4
68name=text_gem
68id=266
67pair=68
67gfx=8
70goy=5
67goy=4
67object=object038
5name=text_is
28pair=27
32object=object080
4goy=0
19gox=2
51tile=6,9
10tile=11,3
70name=text_worm
33gfy=5
68gox=6
39gfy=2
15object=object027
33tile=10,6
2id=4
34gfy=5
57gfy=7
1tile=1,0
21object=object004
38gfy=1
10goy=2
69goy=5
10gfy=0
30gox=0
9gox=0
11gox=2
31name=ufo
14object=object001
3pair=4
2object=object020
16object=object097
27name=orb
14tile=2,0
10id=183
66gox=6
3name=flag
37gox=3
3goy=0
13tile=10,1
60tile=7,2
4gfx=1
3gfy=1
6object=object005
8id=205
17goy=3
9gfx=2
27goy=2
7tile=11,4
68object=object039
31tile=10,0
5goy=1
48tile=7,1
4gfy=1
16id=176
51gox=0
51gfx=7
64name=cash
4pair=3
54gfx=7
64gox=6
17gfy=0
2pair=1
2gfy=0
5gfx=2
27pair=28
5gfy=0
4gox=1
46gfx=3
32id=77
10gox=1
2gox=0
25id=65
19gfx=4
18object=object075
6id=131
18tile=4,6
13object=object021
3tile=0,2
6name=text_and
29goy=3
5tile=1,3
9tile=0,4
20tile=4,0
60pair=-1
17tile=7,0
46goy=3
37goy=4
57gox=3
63object=object032
11name=line
67gox=6
6gfy=1
1gfx=0
18gfx=4
61pair=-1
7id=209
11id=85
13gfy=3
7gfx=0
5id=165
22gfx=1
28tile=3,9
70pair=69
68pair=67
37id=115
9id=190
3gox=1
7gfy=2
16name=text_on
24gfx=3
30gfy=4
11goy=2
7object=object058
9object=object047
36name=skull
22object=object007
21tile=5,0
29tile=5,9
1goy=0
8gfx=1
9pair=-1
32tile=9,6
21pair=22
7goy=0
70tile=6,3
26pair=25
8pair=-1
31gfy=5
42name=rose
9gfy=2
9goy=2
10name=text_push
9name=text_stop
12name=text_line
57name=text_lava
12gfx=3
11gfx=3
17id=162
55object=object025
31gox=0
34pair=35
41gox=5
6tile=6,0
8gox=2
50pair=51
31gfx=0
19pair=20
11object=object117
8gfy=2
22gox=3
62object=object031
34object=object010
11pair=12
60goy=5
13name=text_keke
62gfy=7
25goy=1
41id=90
11tile=8,10
61gox=6
12id=86
49id=80
61object=object059
40gox=5
20pair=19
4tile=11,1
24id=62
12gox=2
55gfx=7
12goy=2
11gfy=1
27id=93
12tile=8,9
15id=130
20gox=2
13id=76
13goy=0
5gox=0
12pair=11
17object=object006
13gfx=0
14pair=13
4name=text_flag
42pair=43
13pair=14
26object=object063
18pair=-1
16gfy=3
69pair=70
38tile=1,1
44object=object014
14gox=3
14goy=0
12object=object109
53object=object073
63gox=6
6goy=1
29object=object106
2goy=0
55name=text_sun
15name=text_all
15goy=1
70gfy=5
15gfx=2
21name=bug
46gfy=6
16tile=4,8
1gfy=0
15gfy=3
37pair=36
15pair=-1
21gfy=4
15tile=4,2
34name=robot
13gox=3
29gfx=5
16pair=-1
24goy=0
17name=text_hide
49name=text_ladder
45pair=44
15gox=3
45id=84
17gfx=4
46name=shirt
33name=text_key
50gfy=0
22goy=3
39object=object013
10pair=-1
63tile=9,2
56id=81
44pair=45
23gox=4
23tile=10,10
18gox=1
18gfy=1
19object=object002
43gox=5
4id=50
30name=text_ufo
19gfy=2
10object=object046
7gox=2
49gfx=6
5pair=-1
42goy=1
1gox=0
18goy=3
20gfx=4
61tile=0,5
21id=22
20gfy=3
53gfx=7
52name=love
6pair=-1
21gfx=0
20id=25
22name=text_bug
5object=object036
28name=text_orb
22gfy=4
23id=61
14gfx=1
35tile=0,1
23name=ghost
43gfx=0
23object=object068
43gfy=6
58tile=6,2
46gox=5
23goy=0
20name=text_cake
47gfy=6
27gfx=5
23gfx=2
35object=object011
23gfy=4
21goy=3
40pair=41
23pair=24
28goy=2
24name=text_ghost
65object=object035
44goy=2
24object=object099
24gox=4
46tile=5,1
61id=175
56name=lava
46pair=47
25name=hand
25object=object051
65gox=6
25tile=4,4
25gfx=4
6gox=1
25gfy=4
65pair=64
25pair=26
60gfx=3
54id=124
10gfx=3
24gfy=4
49goy=4
26id=66
26goy=1
26gfx=5
19id=24
39goy=4
29name=text_bonus
47id=113
8object=object045
14gfy=3
26gfy=0
55id=125
1id=3
26tile=4,5
1object=object000
27object=object105
7pair=-1
56gfx=7
27tile=4,9
28object=object104
58gox=4
28gox=4
48pair=49
28gfy=2
29gox=4
63goy=1
24pair=23
32gfx=1
45gfy=6
29gfy=3
30id=199
60name=text_still
57goy=5
47name=text_shirt
30object=object008
30goy=4
30gfx=5
24tile=11,10
33gfx=2
2tile=9,1
19goy=3
31object=object009
31goy=4
58goy=5
7name=text_you
31pair=30
32name=key
18name=text_text
16gox=3
32gox=1
47gox=5
14id=75
34gox=2
6gfx=2
32goy=4
67name=gem
33object=object081
1pair=2
35name=text_robot
22tile=8,0
33gox=1
63pair=62
33goy=4
38gox=4
3gfx=0
34goy=4
39name=text_rocket
34gfx=3
69tile=5,3
16goy=2
33id=78
25gox=4
34tile=11,0
35id=102
54gfy=4
50name=moon
35gox=2
16gfx=3
35goy=4
32pair=33
68tile=4,3
56tile=5,2
36goy=4
35pair=34
4object=object022
36id=114
36gox=3
67gfy=2
37object=object072
36gfy=5
63gfx=6
37gfx=6
37gfy=0
8tile=10,3
39gfx=6
38name=rocket
29id=144
66gfx=8
30tile=9,0
36object=object070
14name=keke
43pair=42
38gfx=6
66name=text_level
44id=83
39id=104
62name=bird
42id=107
44gfx=1
2name=text_baba
39gox=4
49gox=5
70gfx=8
50object=object098
64object=object034
65gfx=8
52tile=2,5
39pair=38
2gfx=1
40name=me
47gfx=4
43goy=1
40id=89
17pair=-1
1name=baba
28gfx=5
46object=object016
45gfx=2
34id=101
38goy=4
51name=text_moon
41pair=40
19tile=3,0
56goy=5
22pair=21
8name=text_win
40object=object093
64gfy=7
64tile=11,2
47object=object017
40goy=0
41name=text_me
20goy=3
31id=198
47pair=46
41object=object094
41goy=0
41tile=11,7
59tile=9,3
56object=object028
67id=265
45name=text_leaf
42gfy=5
33pair=32
45object=object015
45tile=4,1
38object=object012
38pair=39
3object=object023
42tile=3,2
22id=23
35gfy=5
43tile=7,3
3id=49
40tile=10,7
18id=193
70object=object041
8goy=1
44gox=5
41gfx=6
53pair=52
62pair=63
45gox=5
53goy=5
50gfx=7
55goy=5
21gox=3
49gfy=6
47tile=6,1
45goy=2
46id=112
67tile=3,3
37tile=1,6
47goy=3
48id=79
57pair=56
37name=text_skull
52goy=5
48gox=5
48gfy=6
17gox=0
35gfx=4
66id=166
39tile=2,1
54gox=2
50tile=6,8
55gox=2
49object=object019
49pair=48
38id=103
55pair=54
54object=object024
42object=object026
65id=27
49tile=8,1
12gfy=2
58object=object029
36gfx=5
59gfy=7
48name=ladder
60gox=5
28id=94
50goy=5
51id=92
57id=82
51object=object107
50id=91
63gfy=7
40gfy=3
40gfx=6
54name=sun
51gfy=1
29pair=-1
52pair=53
51pair=50
52id=87
65goy=2
66gfy=1
52gox=1
27gfy=1
53gfy=3
52gfx=7
52gfy=2
42gox=5
59object=object044
44tile=3,1
53gox=1
59pair=58
58id=202
56gox=3
54goy=5
43name=text_rose
54pair=55
41gfy=4
42gfx=6
58gfy=7
54tile=1,2
32gfy=5
48goy=4
55gfy=5
56pair=57
66pair=-1
26name=text_hand
62gox=6
64pair=65
57object=object033
36pair=37
57gfx=0
58pair=59
55tile=2,2
43object=object037
20object=object003
53tile=2,6
64id=26
56gfy=6
44name=leaf
57tile=10,2
62gfx=5
60object=object030
43id=108
58gfx=1
59id=203
48object=object018
59name=text_water
26gox=4
59gox=4
58name=water
65tile=0,3
59gfx=2
60id=247
30pair=31
60gfy=7
65gfy=0
63name=text_bird
61goy=0
52object=object061
53id=88
61name=text_not
62goy=1
61gfx=4
19name=cake
27gox=4
61gfy=7
69gfy=4
59goy=5
62tile=8,2
63id=10
51goy=5
66goy=3
53name=text_love
65name=text_cash
36tile=11,5
64goy=2
44gfy=6
62id=9
66tile=2,9
50gox=0
66object=object103
48gfx=5
64gfx=7

