[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[images]
total=0

[currobjlist]
64gfx=7
48gfx=5
66object=object103
50gox=0
66tile=2,9
62id=9
44gfy=6
64goy=2
36tile=11,5
65name=text_cash
53name=text_love
66goy=3
51goy=5
63id=10
62tile=8,2
59goy=5
69gfy=4
61gfy=7
27gox=4
19name=cake
61gfx=4
62goy=1
61name=text_not
53id=88
52object=object061
61goy=0
63name=text_bird
65gfy=0
60gfy=7
30pair=31
60id=247
59gfx=2
65tile=0,3
58name=water
59gox=4
26gox=4
59name=text_water
48object=object018
59id=203
58gfx=1
43id=108
60object=object030
62gfx=5
57tile=10,2
44name=leaf
56gfy=6
64id=26
53tile=2,6
20object=object003
43object=object037
55tile=2,2
58pair=59
57gfx=0
36pair=37
57object=object033
64pair=65
62gox=6
26name=text_hand
66pair=-1
56pair=57
55gfy=5
48goy=4
32gfy=5
54tile=1,2
58gfy=7
42gfx=6
41gfy=4
54pair=55
43name=text_rose
54goy=5
56gox=3
58id=202
59pair=58
53gox=1
44tile=3,1
59object=object044
42gox=5
52gfy=2
52gfx=7
53gfy=3
27gfy=1
52gox=1
66gfy=1
65goy=2
52id=87
51pair=50
52pair=53
29pair=-1
51gfy=1
54name=sun
40gfx=6
40gfy=3
63gfy=7
50id=91
51object=object107
57id=82
51id=92
50goy=5
28id=94
60gox=5
48name=ladder
59gfy=7
36gfx=5
58object=object029
12gfy=2
49tile=8,1
65id=27
42object=object026
54object=object024
55pair=54
38id=103
49pair=48
49object=object019
55gox=2
50tile=6,8
54gox=2
39tile=2,1
66id=166
35gfx=4
17gox=0
48gfy=6
48gox=5
52goy=5
37name=text_skull
57pair=56
48id=79
47goy=3
37tile=1,6
67tile=3,3
46id=112
45goy=2
47tile=6,1
49gfy=6
21gox=3
55goy=5
50gfx=7
53goy=5
45gox=5
62pair=63
53pair=52
41gfx=6
44gox=5
8goy=1
70object=object041
18id=193
40tile=10,7
3id=49
43tile=7,3
35gfy=5
22id=23
42tile=3,2
3object=object023
38pair=39
38object=object012
45tile=4,1
45object=object015
33pair=32
42gfy=5
45name=text_leaf
67id=265
56object=object028
59tile=9,3
41tile=11,7
41goy=0
41object=object094
47pair=46
31id=198
20goy=3
41name=text_me
40goy=0
47object=object017
64tile=11,2
64gfy=7
40object=object093
8name=text_win
22pair=21
56goy=5
19tile=3,0
41pair=40
51name=text_moon
38goy=4
34id=101
45gfx=2
46object=object016
28gfx=5
1name=baba
17pair=-1
40id=89
43goy=1
47gfx=4
40name=me
2gfx=1
39pair=38
52tile=2,5
65gfx=8
64object=object034
50object=object098
70gfx=8
49gox=5
39gox=4
2name=text_baba
44gfx=1
42id=107
62name=bird
39id=104
44id=83
66name=text_level
38gfx=6
43pair=42
14name=keke
36object=object070
30tile=9,0
66gfx=8
29id=144
38name=rocket
39gfx=6
8tile=10,3
37gfy=0
37gfx=6
63gfx=6
36gfy=5
37object=object072
67gfy=2
36gox=3
36id=114
4object=object022
35pair=34
36goy=4
56tile=5,2
68tile=4,3
32pair=33
35goy=4
16gfx=3
35gox=2
50name=moon
54gfy=4
35id=102
34tile=11,0
25gox=4
33id=78
16goy=2
69tile=5,3
39name=text_rocket
34gfx=3
3gfx=0
38gox=4
33goy=4
63pair=62
33gox=1
35name=text_robot
22tile=8,0
67name=gem
33object=object081
1pair=2
14id=75
34gox=2
16gox=3
47gox=5
32gox=1
18name=text_text
7name=text_you
58goy=5
31pair=30
31goy=4
31object=object009
2tile=9,1
33gfx=2
19goy=3
24tile=11,10
30gfx=5
30goy=4
47name=text_shirt
57goy=5
60name=text_still
30object=object008
30id=199
29gfy=3
32gfx=1
45gfy=6
24pair=23
29gox=4
63goy=1
48pair=49
28gfy=2
58gox=4
28gox=4
28object=object104
27tile=4,9
7pair=-1
56gfx=7
55id=125
1id=3
26tile=4,5
8object=object045
14gfy=3
47id=113
26gfy=0
29name=text_bonus
39goy=4
19id=24
26gfx=5
26goy=1
1object=object000
27object=object105
26id=66
49goy=4
65pair=64
60gfx=3
10gfx=3
25pair=26
54id=124
6gox=1
25gfy=4
25gfx=4
25tile=4,4
65gox=6
25object=object051
56name=lava
61id=175
46pair=47
25name=hand
46tile=5,1
24gox=4
65object=object035
44goy=2
24object=object099
28goy=2
23pair=24
40pair=41
21goy=3
23gfy=4
35object=object011
23gfx=2
47gfy=6
27gfx=5
20name=text_cake
58tile=6,2
46gox=5
23goy=0
43gfy=6
43gfx=0
23object=object068
14gfx=1
35tile=0,1
23id=61
22gfy=4
22name=text_bug
5object=object036
28name=text_orb
20id=25
21gfx=0
52name=love
6pair=-1
53gfx=7
20gfy=3
21id=22
61tile=0,5
1gox=0
18goy=3
20gfx=4
7gox=2
49gfx=6
19gfy=2
10object=object046
42goy=1
5pair=-1
18gfy=1
56id=81
23gox=4
23tile=10,10
44pair=45
18gox=1
63tile=9,2
10pair=-1
33name=text_key
39object=object013
22goy=3
50gfy=0
45id=84
17gfx=4
46name=shirt
19object=object002
43gox=5
17name=text_hide
15gox=3
49name=text_ladder
45pair=44
24goy=0
16pair=-1
29gfx=5
13gox=3
34name=robot
15tile=4,2
21gfy=4
15pair=-1
37pair=36
15gfy=3
1gfy=0
16tile=4,8
21name=bug
70gfy=5
15gfx=2
46gfy=6
15goy=1
15name=text_all
55name=text_sun
2goy=0
12object=object109
14goy=0
53object=object073
63gox=6
6goy=1
14gox=3
38tile=1,1
69pair=70
44object=object014
16gfy=3
26object=object063
18pair=-1
13pair=14
42pair=43
4name=text_flag
13gfx=0
17object=object006
12pair=11
5gox=0
13goy=0
13id=76
27id=93
11gfy=1
12goy=2
4tile=11,1
20pair=19
24id=62
10gox=1
49id=80
12id=86
61object=object059
40gox=5
62gfy=7
13name=text_keke
63object=object032
37goy=4
57gox=3
60goy=5
11pair=12
41id=90
25goy=1
22gox=3
62object=object031
8gfy=2
34object=object010
70pair=69
37id=115
68pair=67
11object=object117
8gox=2
50pair=51
30name=text_ufo
4id=50
41gox=5
34pair=35
17id=162
55object=object025
11gfx=3
31gox=0
19pair=20
31gfx=0
6tile=6,0
12gfx=3
57name=text_lava
12name=text_line
9goy=2
9gfy=2
61gox=6
11tile=8,10
34gfy=5
57gfy=7
31gfy=5
8pair=-1
42name=rose
22object=object007
7goy=0
21pair=22
70tile=6,3
26pair=25
9pair=-1
8gfx=1
32tile=9,6
19gfx=4
67gfx=8
29goy=3
5tile=1,3
68object=object039
5goy=1
48tile=7,1
31tile=10,0
32goy=4
6gfx=2
1goy=0
21tile=5,0
29tile=5,9
36name=skull
9object=object047
30gfy=4
11goy=2
24gfx=3
16name=text_on
7gfy=2
3gox=1
15id=130
20gox=2
9id=190
68gox=6
39gfy=2
51gfx=7
51gox=0
16id=176
64name=cash
28tile=3,9
22gfx=1
10name=text_push
9name=text_stop
30gox=0
69goy=5
10gfy=0
5id=165
7gfx=0
13gfy=3
7id=209
11id=85
28pair=27
32object=object080
1gfx=0
11name=line
67gox=6
6gfy=1
61pair=-1
18gfx=4
46goy=3
17tile=7,0
60pair=-1
20tile=4,0
9tile=0,4
3tile=0,2
69object=object040
18object=object075
32id=77
46gfx=3
4gox=1
5gfy=0
6name=text_and
7object=object058
13object=object021
18tile=4,6
6id=131
2gox=0
25id=65
3pair=4
33gfy=5
70name=text_worm
5gfx=2
27pair=28
68gfx=8
2pair=1
17gfy=0
2gfy=0
64gox=6
54gfx=7
4pair=3
69name=worm
4gfy=1
10tile=11,3
12gox=2
55gfx=7
67goy=4
70goy=5
27goy=2
9gfx=2
17goy=3
8id=205
6object=object005
3gfy=1
7tile=11,4
34goy=4
69gfx=8
4gfx=1
13tile=10,1
60tile=7,2
3goy=0
37gox=3
3name=flag
27name=orb
19gox=2
51tile=6,9
14tile=2,0
31name=ufo
11gox=2
14object=object001
68id=266
9gox=0
10id=183
66gox=6
10goy=2
16object=object097
68goy=4
29object=object106
70gox=6
67object=object038
2id=4
2object=object020
24gfy=4
5name=text_is
68gfy=3
21object=object004
15object=object027
33tile=10,6
69gox=6
12tile=8,9
14pair=13
4goy=0
38gfy=1
68name=text_gem
70id=261
67pair=68
23name=ghost
24name=text_ghost
69id=260
1tile=1,0
32name=key

[tiles]
object011_colour=0,0
object011_layer=20
object011_tiling=-1
object031_activecolour=0,3
object009_layer=17
object009_type=0
object009_activecolour=0,3
object010_tiling=2
object117_activecolour=0,3
object008_type=0
object008_image=text_ufo
object025_type=0
object010_activecolour=0,3
object017_layer=20
object017_unittype=text
object061_activecolour=0,3
object017_image=text_shirt
object017_activecolour=2,1
object032_colour=2,2
object032_image=text_bird
object032_name=text_bird
object007_colour=6,0
object007_activecolour=6,2
object029_layer=2
object029_unittype=object
object029_tiling=1
object016_layer=15
object016_colour=2,1
object016_unittype=object
object016_type=0
object028_layer=2
object031_colour=2,3
object028_type=0
object028_image=water
object007_type=0
object028_unittype=object
object028_activecolour=0,3
object028_tiling=1
object014_colour=2,4
object025_colour=2,3
object014_unittype=object
object009_name=ufo
object004_colour=6,2
object000_activecolour=0,3
object002_image=cake
object004_tiling=0
object031_name=bird
object098_activecolour=0,3
object011_unittype=text
object009_image=ufo
object013_image=text_rocket
object004_name=bug
object009_unittype=object
object018_layer=10
object011_image=text_robot
object018_activecolour=0,3
object010_image=robot
object018_name=ladder
object011_activecolour=0,1
object068_activecolour=0,3
object002_layer=17
object009_colour=4,2
object008_activecolour=4,1
object007_image=text_bug
object013_activecolour=0,1
object002_activecolour=0,3
object080_activecolour=0,3
object011_name=text_robot
object070_layer=17
object035_colour=5,1
object041_layer=20
object002_name=cake
object041_colour=0,1
object029_name=water
object041_unittype=text
object015_colour=6,1
object041_name=text_worm
object013_colour=0,0
object030_colour=2,1
object035_image=text_cash
object017_name=text_shirt
object038_colour=4,2
object010_name=robot
object070_activecolour=0,3
object014_layer=8
object004_layer=17
object040_activecolour=0,3
object041_image=text_worm
object023_activecolour=0,3
object105_activecolour=0,3
object038_image=gem
object012_layer=15
object018_colour=2,3
object004_activecolour=0,3
object038_type=0
object038_name=gem
object008_name=text_ufo
object017_colour=1,1
object039_name=text_gem
object015_type=0
object015_name=text_leaf
object012_image=rocket
object039_image=text_gem
object012_tiling=0
object007_name=text_bug
object004_image=bug
object012_colour=0,1
object012_name=rocket
object035_name=text_cash
object040_tiling=2
object019_colour=2,2
object008_colour=4,0
object025_activecolour=2,4
object024_colour=2,4
object015_activecolour=2,4
object034_image=cash
object014_name=leaf
object019_image=text_ladder
object019_name=text_ladder
object030_type=2
object030_image=text_still
changed=object034,object040,object021,object063,object003,object039,object106,object005,object045,object001,object013,object030,object105,object026,object036,object019,object020,object024,object012,object093,object107,object015,object038,object099,object041,object073,object023,object022,object051,object037,object027,object070,object059,object081,object033,object094,object035,object002,object047,object068,object006,object018,object104,object080,object098,object004,object000,object072,object014,object109,object058,object028,object016,object029,object007,object032,object097,object046,object017,object025,object008,object117,object010,object044,object009,object061,object031,object075,object011,object103,
object025_name=text_sun
object024_image=sun
object026_activecolour=0,3
object040_unittype=object
object030_activecolour=2,2
object012_activecolour=0,3
object002_colour=4,2
object015_image=text_leaf
object014_image=leaf
object024_activecolour=0,3
object051_activecolour=0,3
object034_unittype=object
object028_name=lava
object093_activecolour=0,3
object030_name=text_still
object039_type=0
object034_layer=12
object031_layer=17
object031_image=bird
object035_activecolour=5,3
object039_colour=4,1
object040_colour=0,3
object003_colour=4,1
object001_activecolour=0,3
object014_activecolour=0,3
object038_activecolour=0,3
object010_layer=17
object003_activecolour=4,2
object034_colour=5,2
object040_type=0
object003_name=text_cake
object016_name=shirt
object040_name=worm
object010_colour=0,1
object017_tiling=-1
object032_activecolour=2,3
object016_image=shirt
object024_tiling=-1
object034_name=cash
object025_image=text_sun
object013_name=text_rocket
object028_colour=2,3
object018_image=ladder
object003_image=text_cake
object038_unittype=object
object029_activecolour=0,3
object040_image=worm
object038_layer=15
object040_layer=19
object041_activecolour=0,3
object024_layer=14
object031_tiling=0
object029_image=water
object039_activecolour=4,2
object034_activecolour=0,3
object019_activecolour=2,3
object024_name=sun

[general]
subtitle=
localmusic=0
selectorY=-1
unlockcount=0
leveltype=0
disableshake=0
levels=0
difficultynum=4
difficulty=♄ ♄ ♄ ♄ ♏ ♏ ♏ ♏ ♏ ♏
paths=0
currobjlist_total=70
levelid=1
author=metzelmax
particles=
rhythm=10
music=mountain
palette=default.png
customparent=
paletteroot=1
name=Keke will take over
selectorX=-1
disableruleeffect=0
specials=0
levelz=20
disableparticles=0

[hotbar]
0fixed=0
0Y=-1
5target=object021
2target=object038
1Y=-1
2fixed=0
0X=-1
4Y=0
1fixed=0
2X=-1
1X=-1
8Y=-1
2Y=-1
7X=-1
3X=7
1target=object040
3target=object097
3Y=4
3fixed=0
saved=1
9Y=-1
5Y=2
6X=-1
9target=
7target=
4target=object036
4fixed=0
6target=
6fixed=0
5fixed=0
4X=1
0target=object003
6Y=-1
7Y=-1
7fixed=0
8target=
8X=-1
5X=1
9X=-1
8fixed=0
9fixed=0

