[tiles]
object000_activecolour=0,3
object117_activecolour=0,3
object023_activecolour=0,3
object012_activecolour=0,3
changed=object022,object084,object045,object083,object005,object075,object012,object036,object023,object047,object096,object109,object046,object058,object095,object034,object117,object082,object020,object000,

[general]
name=teeeest
paletteroot=1
customparent=
palette=default.png
music=baba
particles=
author=metzelmax
paths=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ 
difficultynum=0
levels=0
specials=0
leveltype=0
selectorX=-1
unlockcount=0
currobjlist_total=20
selectorY=-1

[currobjlist]
20gfy=3
20gfx=4
20goy=3
20name=text_has
20id=161
19gfy=2
19object=object082
19name=text_open
19id=177
18gfy=1
18goy=3
18gox=1
18name=text_shut
18id=187
5name=text_is
11goy=2
3gfx=0
15id=193
4goy=0
7tile=11,4
19gox=2
1object=object000
19gfx=4
10tile=11,3
11gfy=1
14id=200
1goy=0
1gfy=0
15object=object075
2name=text_baba
2id=4
1tile=1,0
6gox=1
16gfy=3
17id=182
6goy=1
6pair=-1
10goy=2
1gox=0
10gfy=0
9gox=0
16name=text_swap
17goy=3
11gox=2
14object=object012
20gox=3
3pair=4
2object=object020
2gfx=1
16gfx=3
17object=object096
2gfy=0
5id=165
16object=object095
4tile=11,1
14tile=1,1
20tile=1,7
2pair=1
18pair=-1
5goy=1
10id=183
19tile=11,6
3name=flag
3goy=0
13gox=3
13tile=11,2
8name=text_win
4gfx=1
12gfx=3
3gfy=1
20pair=-1
2tile=9,1
6object=object005
4id=50
8id=205
1pair=2
4gfy=1
16id=191
7gox=2
2goy=0
4pair=3
18tile=0,7
5pair=-1
3object=object023
17gfy=0
5object=object036
11id=85
5gfx=2
7name=text_you
9pair=-1
5gfy=0
4gox=1
18object=object083
5tile=1,3
4name=text_flag
5gox=0
6name=text_and
9tile=0,4
17tile=3,8
1gfx=0
2gox=0
10gox=1
16gox=3
6gfy=1
18gfx=4
11name=line
15gox=3
12pair=11
7gfx=0
3gox=1
9id=190
7gfy=2
11pair=12
10gfx=3
6gfx=2
8goy=1
8pair=-1
1id=3
14goy=0
8tile=10,3
9name=text_stop
9goy=2
9gfy=2
7pair=-1
9object=object047
12name=text_line
10object=object046
13gfy=3
7goy=0
15gfy=3
19pair=-1
10pair=-1
8gox=2
6tile=6,0
11gfx=3
20object=object084
13gfx=0
14pair=13
8gfx=1
14name=wall
12gox=2
11object=object117
8gfy=2
11tile=8,10
17gox=0
12gfy=2
12goy=2
12tile=8,9
16goy=2
13name=text_wall
8object=object045
17pair=-1
13goy=0
13pair=14
10name=text_push
6id=131
13object=object034
12object=object109
7id=209
15name=text_text
16tile=2,8
15gfx=2
14gfx=1
7object=object058
3tile=0,2
15goy=1
14gox=3
15pair=-1
16pair=-1
13id=201
19goy=3
17name=text_pull
12id=86
17gfx=4
1name=baba
9gfx=2
14gfy=3
3id=49
4object=object022
15tile=4,6

