[tiles]
object070_activecolour=0,3
object070_layer=17
object023_activecolour=0,3
object012_activecolour=0,3
object001_tiling=-1
object001_name=text_mimic
object001_unittype=text
changed=object022,object002,object034,object047,object020,object000,object003,object109,object087,object001,object117,object092,object012,object042,object069,object025,object070,object072,object046,object045,object036,object059,object058,object023,object005,
object001_layer=20
object001_image=text_mimic
object087_activecolour=0,3
object117_activecolour=0,3
object003_name=text_bat
object003_image=text_bat
object000_activecolour=0,3
object002_colour=3,1
object003_colour=3,0
object002_image=bat
object002_tiling=4
object003_activecolour=3,1
object001_activecolour=2,2
object002_name=bat
object002_layer=14
object002_activecolour=0,3
object001_colour=2,1
object001_type=1

[general]
name=no you!
paletteroot=1
customparent=
palette=default.png
music=baba
particles=
author=metzelmax
paths=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ 
difficultynum=0
levels=0
specials=0
leveltype=0
selectorX=-1
unlockcount=0
currobjlist_total=25
selectorY=-1

[currobjlist]
5name=text_is
11goy=2
3gfx=0
24gfx=3
4goy=0
19gox=1
10tile=11,3
21name=bat
1gfy=0
15object=object012
2id=4
1tile=1,0
6gox=1
21object=object002
16gfy=3
17id=114
10goy=2
1gox=0
10gfy=0
1object=object000
9gox=0
11gox=2
14object=object034
3pair=4
2object=object020
16object=object042
4tile=11,1
14tile=11,2
20tile=2,0
5goy=1
18pair=17
10id=183
3goy=0
16gfx=3
14id=201
13gox=3
13tile=0,5
25tile=2,2
3name=flag
4gfx=1
19tile=10,5
3gfy=1
6object=object005
1pair=2
7tile=11,4
7name=text_you
9pair=-1
16id=208
5id=165
5object=object036
2gfy=0
2pair=1
17gfy=0
5gfy=0
4gox=1
2gox=0
25id=186
5tile=1,3
19gfx=4
18object=object072
18tile=1,6
6id=131
13object=object059
6name=text_and
11name=line
1gfx=0
6gfy=1
9tile=0,4
17tile=11,5
18gfx=4
11id=85
7id=209
22gox=3
15gox=3
22gfx=1
20gox=2
9id=190
3gox=1
8name=text_win
16name=text_word
7gfy=2
8id=205
17goy=3
7object=object058
7pair=-1
3tile=0,2
9object=object047
22object=object003
8gfx=1
7goy=0
21pair=22
13gfy=3
8pair=-1
1id=3
8tile=10,3
9gfy=2
9goy=2
9name=text_stop
10name=text_push
10object=object046
12gfx=3
12name=text_line
11gfx=3
21goy=3
4id=50
8gox=2
24pair=23
5gfx=2
19pair=-1
23gox=4
11object=object117
8gfy=2
11tile=8,10
24id=8
20pair=-1
12object=object109
2tile=9,1
11gfy=1
12goy=2
15id=200
12tile=8,9
13id=175
7gfx=0
23object=object087
13goy=0
17object=object070
12pair=11
4name=text_flag
20object=object001
13gfx=0
25gox=4
14pair=15
5gox=0
14name=text_wall
14gox=3
6goy=1
14goy=1
14gfx=1
12id=86
4pair=3
14gfy=3
2goy=0
15goy=1
15name=wall
22pair=21
16tile=0,11
23tile=4,7
15gfx=2
12gox=2
24gfy=4
15gfy=3
22tile=4,0
15tile=1,1
16goy=2
24goy=0
16pair=-1
22goy=3
17gfx=4
12gfy=2
19gfy=2
5pair=-1
7gox=2
15pair=14
21gfy=4
4gfy=1
8object=object045
25goy=1
11pair=12
13name=text_not
8goy=1
3id=49
18id=115
10pair=-1
17pair=18
16gox=3
1name=baba
23pair=24
2name=text_baba
4object=object022
24gox=4
19goy=3
17name=skull
18goy=3
21id=5
22id=6
2gfx=1
19id=147
10gox=1
19name=text_defeat
3object=object023
25name=text_shift
25object=object025
20name=text_mimic
22gfy=4
20goy=3
20gfx=4
21gox=3
25gfy=4
24name=text_belt
6gfx=2
1goy=0
23gfy=4
20id=244
21gfx=0
19object=object069
24object=object092
23gfx=2
23goy=0
9gfx=2
25pair=-1
24tile=9,7
6pair=-1
20gfy=3
6tile=6,0
10gfx=3
21tile=3,0
18name=text_skull
23id=7
18gfy=1
22name=text_bat
23name=belt
17gox=0
25gfx=4
13pair=-1
18gox=0

