[currobjlist]
35pair=-1
35gfx=4
35goy=1
35gox=5
35id=161
34tile=9,0
34gfx=3
34goy=0
33pair=34
33goy=0
33gox=5
33object=object006
33id=101
32pair=31
32goy=4
34gox=5
32gox=4
32name=door
31pair=32
31goy=4
31object=object074
30tile=0,7
30pair=-1
33gfx=2
30gfx=5
30object=object083
30id=187
31id=40
29pair=-1
29gfy=3
29gox=2
28gfy=2
28gox=1
28object=object012
28id=200
27tile=11,2
32gfy=5
27gfy=1
27object=object034
26tile=10,9
26gfy=0
26gfx=5
26goy=4
26gox=0
26name=text_brick
26id=19
29id=177
25pair=26
25gfy=4
25gfx=4
25object=object110
25name=brick
30goy=4
24tile=1,4
24gfy=4
24gox=4
24object=object048
24name=text_move
28goy=4
23pair=-1
23gfy=4
35object=object084
23gfx=2
27gfx=5
23goy=2
23object=object009
23name=text_lonely
35tile=1,7
23id=167
22tile=0,10
22gfy=4
28name=wall
22name=text_eat
35gfy=5
32gfx=1
2gfx=1
22id=148
20id=175
21gfx=0
21gox=4
6pair=-1
20gfy=3
20gfx=4
20goy=3
20name=text_not
7gox=2
5pair=-1
19gfy=2
30name=text_shut
19object=object004
27gox=1
19name=sign
29name=text_open
19id=245
18gfy=1
21id=147
18goy=3
18gox=2
18name=text_sign
3id=49
8goy=1
18id=246
28gfx=5
1name=baba
16gox=0
10pair=-1
17pair=-1
22goy=1
17gfx=4
17gox=1
19goy=3
17name=text_follow
24goy=3
16pair=-1
16goy=3
29gfx=5
15tile=3,0
21gfy=4
15pair=-1
15gfy=3
22pair=-1
16tile=5,1
23tile=10,0
15gfx=2
35name=text_has
15goy=2
15name=text_without
2goy=0
14gfy=3
29object=object082
14gfx=1
6goy=1
14goy=1
14gox=3
14name=text_still
26object=object111
13pair=-1
4name=text_flag
20object=object059
34name=text_robot
25gox=0
14pair=-1
13gfx=0
17object=object007
12pair=11
13goy=0
13id=170
15id=206
12tile=11,10
12gfy=2
27id=201
11gfy=1
12goy=2
12gox=2
24id=173
20pair=-1
12object=object099
12id=62
11tile=10,10
25goy=4
13name=text_make
11pair=12
34object=object008
34id=102
8gfy=2
11object=object068
23gox=4
19pair=18
31gfx=0
24pair=-1
8gox=2
6tile=6,0
34pair=33
31gox=4
4id=50
21goy=0
11gfx=3
12gfx=3
12name=text_ghost
10object=object046
9name=text_stop
10name=text_push
9goy=2
9gfy=2
8tile=10,3
1id=3
31gfy=5
8pair=-1
26pair=25
7goy=0
21pair=-1
32tile=3,5
8gfx=1
1goy=0
6gfx=2
29tile=11,6
21tile=10,5
10gfx=3
8object=object045
22object=object113
9object=object047
33name=robot
7object=object058
7pair=-1
30gfy=4
16name=text_near
8name=text_win
7gfy=2
3gox=1
20gox=3
9id=190
22gfx=1
22gox=4
15gox=3
7gfx=0
13gfy=3
11id=61
7id=209
18gfx=4
1gfx=0
6gfy=1
11name=ghost
17tile=8,0
9tile=0,4
5gox=0
29goy=4
6name=text_and
3tile=0,2
13object=object088
18tile=4,0
6id=131
18object=object003
19gfx=4
5tile=1,3
25id=18
2gox=0
10gox=1
32id=39
4gox=1
5gfy=0
27pair=28
5gfx=2
2gfy=0
2pair=1
17gfy=0
5object=object036
3object=object023
4pair=3
5id=165
16id=174
4gfy=1
31tile=3,6
9pair=-1
7tile=11,4
7name=text_you
27goy=4
9gfx=2
2name=text_baba
4object=object022
1pair=2
17goy=3
8id=205
6object=object005
2tile=9,1
3gfy=1
19tile=5,0
4gfx=1
13tile=5,7
14id=247
16gfx=3
13gox=3
3goy=0
25tile=9,9
3name=flag
10id=183
18pair=19
5goy=1
20tile=0,5
14tile=2,0
27name=text_wall
4tile=11,1
16object=object016
2object=object020
3pair=4
14object=object001
31name=text_door
11gox=2
9gox=0
30gox=3
28tile=1,1
1object=object000
10gfy=0
1gox=0
10goy=2
17id=159
16gfy=3
21object=object069
6gox=1
1tile=1,0
34gfy=5
2id=4
33tile=7,0
15object=object002
1gfy=0
33gfy=5
21name=text_defeat
10tile=11,3
19gox=2
4goy=0
32object=object062
28pair=27
24gfx=3
3gfx=0
11goy=2
5name=text_is

[tiles]
object023_activecolour=0,3
object000_activecolour=0,3
object001_name=text_still
object001_layer=20
object004_name=sign
object004_activecolour=0,3
object004_layer=16
object006_unittype=object
object001_type=2
object004_image=sign
changed=object009,object088,object111,object005,object062,object034,object048,object007,object002,object016,object058,object069,object020,object045,object099,object046,object003,object036,object022,object012,object084,object008,object006,object074,object004,object110,object001,object068,object082,object059,object000,object113,object083,object047,object023,
object006_layer=17
object002_layer=20
object006_tiling=2
object001_activecolour=2,2
object008_type=0
object008_activecolour=0,1
object008_image=text_robot
object110_activecolour=0,3
object004_colour=6,1
object012_activecolour=0,3
object003_name=text_sign
object002_activecolour=0,3
object002_unittype=text
object068_activecolour=0,3
object003_colour=6,1
object002_image=text_without
object006_colour=0,1
object001_unittype=text
object002_type=7
object002_name=text_without
object001_tiling=-1
object006_name=robot
object002_colour=0,1
object001_colour=2,1
object001_image=text_still
object003_activecolour=6,2
object003_image=text_sign
object006_type=0
object008_name=text_robot
object008_colour=0,0
object006_activecolour=0,3
object062_activecolour=0,3
object006_image=robot

[general]
selectorY=-1
currobjlist_total=35
unlockcount=0
selectorX=-1
leveltype=0
specials=0
levels=0
difficultynum=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ 
paths=0
author=metzelmax
particles=
music=baba
palette=default.png
customparent=
paletteroot=1
name=stealth bastard

