[tiles]
object001_image=text_bird
object105_activecolour=0,3
object001_unittype=text
object001_layer=20
object023_activecolour=0,3
object117_activecolour=0,3
object002_colour=2,3
object002_tiling=0
object002_layer=17
object001_activecolour=2,3
object002_name=bird
object002_image=bird
object002_activecolour=0,3
object001_tiling=-1
object000_activecolour=0,3
object001_name=text_bird
changed=object005,object059,object000,object045,object069,object020,object046,object002,object042,object009,object104,object109,object075,object047,object084,object097,object036,object116,object016,object117,object022,object023,object105,object006,object001,object058,

[general]
name=Hide and Seek
paletteroot=1
customparent=
palette=default.png
music=mountain
particles=
author=metzelmax
paths=0
difficulty=♄ ♄ ♄ ♄ ♄ ♄ ♄ ♄ ♏ ♏
difficultynum=8
levels=0
specials=0
leveltype=0
selectorX=-1
unlockcount=0
currobjlist_total=26
selectorY=-1

[currobjlist]
5name=text_is
11goy=2
3gfx=0
24gfx=3
4goy=0
19gox=3
10tile=11,3
21name=text_has
1gfy=0
15object=object042
2id=4
1tile=1,0
6gox=1
21object=object084
16gfy=3
17id=193
10goy=2
1gox=0
10gfy=0
1object=object000
9gox=0
11gox=2
14object=object016
3pair=4
2object=object020
16object=object059
4tile=11,1
14tile=5,1
20tile=3,9
5goy=1
18pair=-1
10id=183
3name=flag
25tile=9,10
3goy=0
13gox=3
16gfx=3
14id=174
13tile=7,0
4gfx=1
19tile=4,9
3gfy=1
6object=object005
1pair=2
7tile=11,4
7name=text_you
9pair=-1
16id=175
5id=165
5object=object036
2gfy=0
2pair=1
17gfy=0
5gfy=0
4gox=1
2gox=0
25id=151
5tile=1,3
19gfx=4
18object=object069
18tile=10,5
6id=131
13object=object006
6name=text_and
11name=line
1gfx=0
6gfy=1
9tile=0,4
17tile=4,6
18gfx=4
11id=85
7id=209
22gox=4
15gox=3
22gfx=1
20gox=3
9id=190
3gox=1
8name=text_win
16name=text_not
7gfy=2
8id=205
17goy=3
3tile=0,2
7pair=-1
7object=object058
9object=object047
22object=object009
8gfx=1
26pair=-1
7goy=0
21pair=-1
13gfy=3
8pair=-1
1id=3
8tile=10,3
9gfy=2
9goy=2
9name=text_stop
10name=text_push
10object=object046
12gfx=3
12name=text_line
8gox=2
24pair=23
5gfx=2
19pair=20
23gox=4
11object=object117
8gfy=2
8object=object045
11pair=12
25goy=3
13name=text_hide
11tile=8,10
12id=86
24id=9
20pair=19
12object=object109
2tile=9,1
12goy=2
11gfy=1
15id=208
12tile=8,9
13id=162
7gfx=0
23object=object001
13goy=0
17object=object075
12pair=11
4name=text_flag
20object=object104
13gfx=0
25gox=4
14pair=-1
5gox=0
14name=text_near
14gox=3
6goy=1
14goy=1
4pair=3
14gfy=3
2goy=0
12gox=2
15gfx=2
23tile=2,0
24gfy=4
15gfy=3
22tile=10,0
15tile=0,11
16goy=3
24goy=2
16pair=-1
19goy=3
17name=text_text
17gox=1
22goy=1
17gfx=4
12gfy=2
19gfy=2
5pair=-1
7gox=2
15pair=-1
21gfy=4
4gfy=1
4id=50
21goy=0
11gfx=3
6tile=6,0
17pair=-1
16gox=0
1name=baba
10pair=-1
8goy=1
3id=49
18id=147
23pair=24
2name=text_baba
4object=object022
24gox=4
18goy=3
21id=161
22id=167
2gfx=1
26name=text_on
19id=93
10gox=1
19name=orb
3object=object023
25name=text_facing
25object=object116
20name=text_orb
22gfy=4
20goy=3
20gfx=4
10gfx=3
21tile=1,7
20gfy=3
6pair=-1
21gox=4
19object=object105
22pair=-1
16tile=0,5
21gfx=0
20id=94
24object=object002
23gfx=2
1goy=0
6gfx=2
18name=text_defeat
23id=10
26object=object097
13pair=-1
23goy=2
26tile=4,8
24name=bird
25gfy=4
23gfy=4
18gfy=1
22name=text_lonely
26gox=0
15goy=2
26id=176
26gfx=5
24tile=3,0
18gox=2
9gfx=2
25pair=-1
14gfx=1
15name=text_word
26gfy=0
23name=text_bird
26goy=4
25gfx=4

[hotbar]
0fixed=0
0Y=6
5target=object059
2target=object075
1Y=0
2fixed=0
0X=8
4Y=0
1fixed=0
2X=7
1X=2
8Y=1
2Y=0
7X=0
3X=2
1target=object005
3target=object058
3Y=1
3fixed=0
saved=1
9Y=-1
5Y=0
6X=2
9target=
7target=object000
4target=object036
4fixed=0
6target=object045
6fixed=0
5fixed=0
4X=1
0target=object006
6Y=3
7Y=1
7fixed=0
8target=object020
8X=1
5X=4
9X=-1
8fixed=0
9fixed=0

