[currobjlist]
49pair=48
41pair=40
19tile=0,7
48gfy=6
29object=object006
35id=176
52gfy=2
48gfx=5
46id=245
13pair=14
48goy=5
40goy=2
47object=object015
30id=79
51id=194
50goy=5
51object=object017
48gox=1
52goy=5
29id=80
37name=text_without
34tile=10,0
52id=119
30goy=4
54pair=-1
43name=fence
44gfy=6
50tile=5,1
43id=45
28object=object080
38name=text_cliff
29gfy=3
54tile=8,1
44tile=10,9
42gox=5
53name=star
3object=object023
42tile=8,7
51goy=5
15goy=1
27gox=4
48id=96
19name=text_shut
53tile=6,3
4name=text_flag
20object=object069
43object=object100
42pair=43
28gox=4
52pair=53
29pair=30
51pair=50
10name=text_push
9name=text_stop
49tile=7,1
38id=29
40id=68
41gfx=6
32object=object073
39name=cliff
34gfx=3
14pair=13
41tile=0,9
54goy=5
44object=object111
38tile=0,1
8goy=1
18id=161
44gox=5
41gfy=4
42gfx=6
48name=text_pillar
53gox=3
41goy=2
47pair=46
41object=object101
31id=87
17gox=3
49object=object018
28id=77
40gfx=6
40gfy=3
54name=text_lonely
51gfy=1
35gfy=5
22id=39
32gfx=1
45gfy=6
40tile=1,9
3id=49
43tile=8,8
44name=text_brick
22pair=23
40object=object102
8name=text_win
52gox=3
40name=text_hedge
2gfx=1
14gox=3
43goy=3
47gfx=4
20goy=3
41name=hedge
26gox=4
45goy=4
47tile=4,1
21gox=3
49gfy=6
39pair=38
52tile=6,4
50object=object016
33goy=4
2name=text_baba
39gox=5
44gfx=1
42id=46
39id=28
44id=19
37tile=11,0
47goy=5
45tile=9,9
38object=object011
38pair=39
30tile=8,0
36object=object059
50gfx=7
53goy=5
38gfx=6
14name=text_bird
43pair=42
39gfx=6
8tile=10,3
37gfy=0
37gfx=6
36pair=-1
2goy=0
47id=246
26gfy=0
8object=object045
14gfy=3
37object=object010
36gfy=5
36gfx=5
12gfy=2
36gox=4
4object=object022
36id=175
50name=text_tile
54gfy=4
35gox=3
35pair=-1
35gfx=4
53id=118
52object=object053
45name=brick
42gfy=5
33pair=34
3gfx=0
38gox=5
45object=object110
33gox=2
52gfx=7
33object=object008
1pair=2
25gox=4
16goy=1
33id=22
50gox=2
30gfx=5
24tile=5,7
1goy=0
32goy=4
6gfx=2
19goy=3
33gfx=2
2tile=9,1
36goy=4
16gfx=3
32pair=31
35goy=4
18name=text_has
16gox=3
32gox=1
47gox=0
14id=10
34gox=2
34id=23
51name=tile
38goy=1
45gfx=2
28gfx=5
1name=baba
10pair=-1
46object=object014
17pair=-1
32name=text_love
7name=text_you
31pair=32
31object=object061
31goy=4
30pair=29
47name=text_sign
30object=object007
24pair=-1
29gox=0
50id=195
48pair=49
28gfy=2
7pair=-1
27tile=10,6
54gox=4
39tile=2,1
27gfy=1
53gfy=3
32gfy=5
42object=object091
54object=object019
1id=3
26tile=11,2
45gox=5
53pair=52
29name=text_ladder
39goy=1
19id=187
26gfx=5
26goy=2
26name=text_wall
1object=object000
27object=object081
26id=201
49goy=5
25pair=26
10gfx=3
54id=167
29tile=7,0
21tile=11,6
6gox=1
25gfy=4
25gfx=4
25tile=1,1
25object=object012
46pair=47
25name=wall
46tile=3,1
24gox=4
44goy=4
24object=object088
24name=text_make
28goy=3
23pair=22
40pair=41
21goy=3
23gfy=4
11gfx=3
17id=130
35object=object097
23gfx=2
23goy=0
46gox=0
15name=crab
20name=text_defeat
27gfx=5
47gfy=6
36tile=0,5
43gfy=6
43gfx=0
23object=object074
23name=text_door
35tile=4,8
14gfx=1
23id=40
35name=text_on
22tile=3,5
22gfy=4
22name=door
5object=object036
28name=key
20id=147
21gfx=0
52name=text_star
6pair=-1
53gfx=7
20gfy=3
1gox=0
18goy=3
20gfx=4
21id=177
5pair=-1
42goy=3
49gfx=6
7gox=2
10object=object046
19gfy=2
4id=50
30name=ladder
43gox=5
19object=object083
18gfy=1
33gfy=5
15gfx=2
46gfy=6
21name=text_open
23tile=3,6
23gox=4
44pair=45
18gox=0
33name=bug
39object=object013
22goy=0
50gfy=0
45id=18
17gfx=4
46name=sign
40gox=5
49id=95
12id=86
45pair=44
15gox=3
17name=text_all
49name=pillar
24goy=1
16pair=15
13gox=3
15tile=4,0
34name=text_bug
21gfy=4
15pair=16
5name=text_is
15gfy=3
37pair=-1
53object=object041
12object=object109
14goy=0
6goy=1
4tile=11,1
20pair=-1
24id=170
29gfx=5
18pair=-1
16gfy=3
26object=object034
13gfx=0
12pair=11
5gox=0
13goy=0
17object=object027
4gox=1
46gfx=3
13id=9
12tile=8,9
20gox=2
15id=34
49gox=1
27id=78
12goy=2
11gfy=1
11pair=12
13name=bird
41id=67
25goy=2
34object=object009
22gox=4
8gfy=2
11object=object117
8gox=2
50pair=51
19pair=-1
31gfx=0
6tile=6,0
12gfx=3
12name=text_line
9goy=2
9gfy=2
5goy=1
48tile=7,2
31tile=2,5
8gfx=1
9pair=-1
42name=text_fence
8pair=-1
31gfy=5
32tile=2,6
11tile=8,10
7goy=0
21pair=-1
26pair=25
22object=object062
36name=text_not
9object=object047
30gox=0
22gfx=1
28tile=9,6
10gfy=0
8id=205
17goy=2
9gox=0
11goy=2
30gfy=4
7gfy=2
24gfx=3
16name=text_crab
11name=line
1gfx=0
6gfy=1
28pair=27
9id=190
3gox=1
33tile=9,0
15object=object003
39gfy=2
16tile=5,0
1gfy=0
37id=206
5id=165
7gfx=0
13gfy=3
11id=85
7id=209
17tile=4,2
46goy=5
38gfy=1
37goy=0
51gox=2
16id=35
51gfx=7
34pair=33
41gox=5
31gox=1
2pair=1
2gfy=0
17gfy=0
16object=object004
20tile=10,5
9tile=0,4
3tile=0,2
7object=object058
18object=object084
19gfx=4
29goy=4
5tile=1,3
18gfx=4
32id=88
5gfy=0
6name=text_and
10goy=2
9gfx=2
27goy=3
10tile=11,3
1tile=1,0
13object=object001
18tile=1,7
6id=131
25id=200
2gox=0
10gox=1
12gox=2
4pair=3
54gfx=7
34goy=4
4gfx=1
7tile=11,4
4goy=0
4gfy=1
24gfy=4
6object=object005
5gfx=2
27pair=28
48object=object030
3gfy=1
37gox=5
3name=flag
14object=object002
31name=love
11gox=2
27name=text_key
19gox=1
51tile=6,1
21object=object082
2id=4
34gfy=5
3pair=4
2object=object020
10id=183
13tile=2,0
3goy=0
14tile=3,0

[tiles]
object009_type=0
object009_activecolour=6,2
object080_activecolour=0,3
object007_type=0
object007_unittype=object
object002_unittype=text
object002_layer=20
object015_colour=6,1
object015_name=text_sign
object010_colour=0,1
object017_tiling=-1
object016_image=text_tile
object016_type=0
object016_activecolour=0,1
object008_type=0
object004_unittype=text
object008_tiling=0
object008_colour=6,2
object007_colour=2,3
object008_layer=17
object011_image=text_cliff
object018_activecolour=0,3
object008_name=bug
object017_colour=0,0
object015_type=0
object011_name=text_cliff
object011_tiling=-1
object011_layer=20
object015_activecolour=6,2
object014_name=sign
object019_image=text_lonely
object019_type=3
object019_colour=2,1
object011_activecolour=6,2
object019_name=text_lonely
object013_layer=14
object013_colour=6,1
object013_unittype=object
object013_name=cliff
object007_layer=10
object010_unittype=text
object003_colour=2,2
object003_image=crab
object003_unittype=object
object006_name=text_ladder
object016_name=text_tile
object004_activecolour=2,2
object013_tiling=1
object010_image=text_without
object009_colour=6,0
object007_image=ladder
object008_activecolour=0,3
object002_activecolour=2,3
object003_layer=17
object010_type=7
object004_layer=20
object014_layer=16
object023_activecolour=0,3
object010_layer=20
object100_activecolour=0,3
object003_activecolour=0,3
object010_activecolour=0,3
object017_layer=4
object011_colour=6,0
object014_activecolour=0,3
changed=object082,object110,object101,object100,object012,object027,object010,object004,object069,object022,object036,object001,object046,object000,object034,object041,object006,object061,object014,object062,object081,object053,object017,object117,object111,object023,object084,object003,object088,object005,object083,object013,object047,object019,object030,object011,object018,object059,object097,object102,object008,object073,object016,object058,object015,object091,object002,object109,object045,object007,object074,object080,object009,object020,
object006_type=0
object014_colour=6,1
object009_image=text_bug
object011_unittype=text
object004_name=text_crab
object013_image=cliff
object006_image=text_ladder
object117_activecolour=0,3
object061_activecolour=0,3
object017_image=tile
object003_tiling=0
object008_image=bug
object006_activecolour=2,3
object062_activecolour=0,3
object002_image=text_bird
object000_activecolour=0,3
object002_name=text_bird
object001_tiling=0
object017_name=tile
object001_colour=2,3
object007_activecolour=0,3
object001_image=bird
object001_activecolour=0,3
object001_name=bird
object010_name=text_without
object041_activecolour=0,3
object110_activecolour=0,3
object012_activecolour=0,3
object002_colour=2,2
object015_image=text_sign
object016_colour=1,1
object009_name=text_bug
object004_colour=2,1
object001_layer=17
object003_name=crab
object014_unittype=object
object008_unittype=object
object101_activecolour=0,3
object017_activecolour=0,3
object006_colour=2,2
object019_activecolour=2,2
object010_tiling=-1
object014_image=sign
object007_name=ladder
object004_image=text_crab

[general]
disableparticles=0
selectorY=-1
paths=0
currobjlist_total=54
unlockcount=0
disableruleeffect=0
selectorX=-1
leveltype=0
specials=0
disableshake=0
levels=0
difficultynum=4
difficulty=♄ ♄ ♄ ♄ ♏ ♏ ♏ ♏ ♏ ♏
author=metzelmax
particles=
music=crystal_beta
palette=default.png
customparent=
paletteroot=1
name=fidel dungeon rescue

[hotbar]
0fixed=0
0Y=-1
5target=
2target=
1Y=-1
2fixed=0
0X=-1
4Y=-1
1fixed=0
2X=-1
1X=-1
8Y=-1
2Y=-1
7X=-1
3X=-1
1target=
3target=
3Y=-1
3fixed=0
saved=1
9Y=-1
5Y=-1
6X=-1
9target=
7target=
4target=
4fixed=0
6target=
6fixed=0
5fixed=0
4X=-1
0target=object117
6Y=-1
7Y=-1
7fixed=0
8target=
8X=-1
5X=-1
9X=-1
8fixed=0
9fixed=0

