[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[images]
total=0

[tiles]
object002_layer=20
object002_name=text_worm
object003_activecolour=0,3
object001_activecolour=0,3
object105_activecolour=0,3
object003_name=worm
object117_activecolour=0,3
object003_image=worm
object003_layer=19
object000_activecolour=0,3
object002_unittype=text
object003_colour=0,3
object002_image=text_worm
object002_activecolour=0,3
object002_colour=0,1
object003_tiling=2
object003_unittype=object
object023_activecolour=0,3
object012_activecolour=0,3
changed=object047,object034,object036,object023,object022,object021,object012,object003,object058,object106,object005,object000,object046,object048,object117,object103,object104,object105,object001,object045,object109,object020,object002,

[general]
disableparticles=0
levelz=20
subtitle=
localmusic=0
name=Patience
paletteroot=1
customparent=
palette=default.png
rhythm=10
music=stars
particles=
levelid=1
author=metzelmax
currobjlist_total=23
paths=0
difficulty=♄ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
difficultynum=1
disableshake=0
levels=0
specials=0
leveltype=0
disableruleeffect=0
selectorX=-1
unlockcount=0
selectorY=-1

[currobjlist]
23pair=22
23gfy=4
23gfx=2
23goy=3
23object=object003
23name=worm
23id=260
22tile=3,0
22gfy=4
22name=text_worm
2gfx=1
22id=261
5name=text_and
11goy=2
3gfx=0
12tile=8,9
15id=200
4goy=0
7name=text_win
7tile=10,3
10gfy=0
1object=object000
19gox=0
6gox=1
21object=object048
10tile=1,3
5tile=6,0
19gfx=4
12goy=2
11gfy=1
13gox=3
16gfx=3
14id=75
6gfx=2
1goy=0
21name=text_move
1gfy=0
15object=object012
4object=object022
2name=text_baba
2id=4
1tile=1,0
16gfy=3
17id=94
14goy=0
6goy=1
22gfx=1
15gox=3
22gox=3
20gfy=3
6pair=-1
10goy=2
10gfx=3
21tile=1,4
1gox=0
9gox=0
7gfy=2
8name=text_stop
16name=text_wall
8id=190
17goy=2
11gox=2
14object=object001
3pair=4
2object=object020
9id=183
20gox=1
13goy=0
12pair=11
17object=object104
17gfy=0
2pair=1
2gfy=0
16id=201
5id=131
16object=object034
4tile=11,1
14tile=2,0
20tile=2,9
5goy=1
18pair=17
10id=165
3name=flag
4gfx=1
19tile=5,9
3goy=0
13tile=10,1
12name=text_line
12gfx=3
3gfy=1
2tile=9,1
12object=object109
20pair=-1
6object=object058
11gfx=3
21goy=3
4id=50
1pair=2
18id=93
8goy=1
3id=49
17pair=18
10pair=-1
16gox=3
1name=baba
9gfx=2
9pair=-1
4gfy=1
19gfy=2
5pair=-1
7gox=2
15pair=16
21gfy=4
4pair=3
14gfy=3
2goy=0
3object=object023
6id=209
18tile=4,9
5object=object005
7id=205
11id=85
5gfx=2
5gfy=0
4gox=1
10gox=1
2gox=0
18object=object105
6name=text_you
5gox=0
20object=object103
4name=text_flag
9tile=11,3
17tile=3,9
6gfy=1
11name=line
1gfx=0
18gfx=4
7gfx=0
3gox=1
7object=object045
7pair=-1
22object=object002
9object=object046
11pair=12
13name=text_keke
8object=object047
13object=object021
3tile=0,2
8gfx=1
7goy=0
21pair=-1
1id=3
8pair=-1
18goy=2
21id=173
10name=text_is
9name=text_push
9goy=2
9gfy=2
10object=object036
12gox=2
6tile=11,4
23gox=3
19pair=-1
8gox=2
18gfy=1
11object=object117
8gfy=2
11tile=8,10
13id=76
14gox=3
8tile=0,4
14gfx=1
22pair=23
16tile=11,2
23tile=4,0
15gfx=2
15name=wall
16pair=15
14pair=13
13gfx=0
17name=text_orb
19goy=3
17gox=3
12id=86
22goy=3
17gfx=4
16goy=1
19id=144
18name=orb
21gfx=0
20id=166
19object=object106
15tile=1,1
18gox=3
13gfy=3
13pair=14
20name=text_level
15goy=1
14name=keke
20goy=3
21gox=2
15gfy=3
20gfx=4
12gfy=2
19name=text_bonus

[hotbar]
0fixed=1
0Y=0
5target=object020
2target=object002
1Y=-1
2fixed=0
0X=0
4Y=1
1fixed=0
2X=-1
1X=-1
8Y=-1
2Y=-1
7X=-1
3X=2
1target=object003
3target=object106
3Y=10
3fixed=0
saved=1
9Y=-1
5Y=1
6X=-1
9target=object034
7target=
4target=object058
4fixed=0
6target=object047
6fixed=0
5fixed=0
4X=2
0target=object036
6Y=-1
7Y=-1
7fixed=0
8target=object109
8X=-1
5X=1
9X=-1
8fixed=0
9fixed=0

