[hotbar]
9fixed=0
9X=0
8fixed=0
8X=0
8target=object000
7fixed=0
7Y=-1
6target=object109
6fixed=0
5X=-1
4fixed=0
6X=-1
9Y=10
5Y=-1
9target=object105
7target=object034
4target=object047
saved=1
3fixed=0
3target=object020
3Y=1
1target=object106
3X=1
6Y=-1
0target=object036
8Y=1
7X=-1
2Y=1
4X=-1
5fixed=0
1X=2
2X=2
1fixed=0
4Y=-1
0X=0
2fixed=0
1Y=10
2target=object058
5target=
0Y=0
0fixed=1

[currobjlist]
21gfx=0
21gox=2
20gfy=3
20gfx=4
20goy=3
20name=text_level
20id=166
19gfy=2
19object=object106
19name=text_bonus
19id=144
18gfy=1
18goy=2
18gox=3
18name=orb
18id=93
17pair=18
17gfx=4
17gox=3
19goy=3
17name=text_orb
16pair=15
16goy=1
15tile=1,1
15pair=16
15gfy=3
16tile=11,2
15gfx=2
15goy=1
15name=wall
14gfy=3
14gfx=1
14goy=0
14gox=3
14name=keke
13pair=14
20object=object103
14pair=13
13gfx=0
13goy=0
13id=76
12tile=8,9
12gfy=2
12goy=2
12gox=2
12object=object109
12id=86
11tile=8,10
11pair=12
8gfy=2
11object=object117
19pair=-1
8gox=2
6tile=11,4
11gfx=3
10pair=-1
12name=text_line
10object=object036
10name=text_is
9goy=2
9gfy=2
21id=173
9name=text_push
8tile=0,4
1id=3
8pair=-1
21pair=-1
8gfx=1
6gfx=2
10gfx=3
8goy=1
13name=text_keke
8object=object047
9object=object046
7pair=-1
7gfy=2
3gox=1
9id=183
15gox=3
12pair=11
7gfx=0
13gfy=3
7goy=0
7id=205
18gfx=4
11name=line
6gfy=1
17tile=3,9
9tile=11,3
1gfx=0
5gox=0
4name=text_flag
6name=text_you
7object=object045
3tile=0,2
13object=object021
6id=209
18object=object105
5tile=6,0
16gox=3
2gox=0
10gox=1
4gox=1
5gfy=0
5gfx=2
11id=85
17gfy=0
5object=object005
18tile=4,9
5pair=-1
3object=object023
2goy=0
4pair=3
21gfy=4
16id=201
7gox=2
4gfy=1
9pair=-1
7name=text_win
9gfx=2
21goy=3
1name=baba
4object=object022
3id=49
1pair=2
8id=190
4id=50
6object=object058
20pair=-1
2tile=9,1
3gfy=1
12gfx=3
4gfx=1
8name=text_stop
13tile=10,1
13gox=3
3goy=0
19tile=5,9
3name=flag
10id=165
18pair=17
5goy=1
20tile=2,9
2pair=1
14tile=2,0
4tile=11,1
16object=object034
5id=131
2gfy=0
17object=object104
16gfx=3
2gfx=1
20gox=1
2object=object020
3pair=4
14object=object001
11gox=2
17goy=2
16name=text_wall
9gox=0
10gfy=0
1gox=0
21tile=1,4
10goy=2
6pair=-1
6goy=1
17id=94
16gfy=3
6gox=1
1tile=1,0
2id=4
2name=text_baba
15object=object012
1gfy=0
21name=text_move
1goy=0
14id=75
11gfy=1
19gfx=4
10tile=1,3
21object=object048
19gox=0
1object=object000
7tile=10,3
4goy=0
15id=200
3gfx=0
11goy=2
5name=text_and

[tiles]
object001_activecolour=0,3
object023_activecolour=0,3
object105_activecolour=0,3
object000_activecolour=0,3
object117_activecolour=0,3
object012_activecolour=0,3
changed=object012,object034,object106,object117,object000,object047,object036,object104,object021,object020,object105,object005,object058,object109,object046,object045,object048,object023,object103,object022,object001,

[general]
selectorY=-1
currobjlist_total=21
unlockcount=0
selectorX=-1
leveltype=0
specials=0
levels=0
difficultynum=1
difficulty=♄ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
paths=0
author=metzelmax
particles=
music=stars
palette=default.png
customparent=
paletteroot=1
name=Patience 

