[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=2
8X=-1
8target=
7fixed=0
7Y=-1
6Y=1
0target=object036
4X=2
5fixed=0
6target=object020
6fixed=0
4fixed=0
7target=object047
4target=object106
9target=object109
6X=1
9Y=-1
5Y=1
saved=1
3fixed=0
3target=object002
3Y=-1
1target=object005
3X=-1
2target=object003
8Y=-1
2Y=-1
7X=-1
1X=-1
2X=-1
1fixed=0
0X=0
2fixed=0
4Y=10
5target=object058
1Y=-1
0Y=0
0fixed=1

[currobjlist]
19name=text_bonus
12gfy=2
20gfx=4
15gfy=3
21gox=2
20goy=3
14name=keke
15goy=1
20name=text_level
13pair=14
13gfy=3
18gox=3
15tile=1,1
19object=object106
21gfx=0
20id=166
18name=orb
19id=144
16goy=1
22goy=3
17gfx=4
12id=86
17gox=3
19goy=3
17name=text_orb
16pair=15
15name=wall
15gfx=2
23tile=4,0
22pair=23
16tile=11,2
14gfx=1
8tile=0,4
14gox=3
13id=76
11tile=8,10
8gfy=2
11object=object117
18gfy=1
12gox=2
9gfy=2
9goy=2
9name=text_push
10name=text_is
18goy=2
21id=173
8pair=-1
1id=3
21pair=-1
7goy=0
8gfx=1
8object=object047
11pair=12
13name=text_keke
9object=object046
22object=object002
7object=object045
7pair=-1
3tile=0,2
18gfx=4
1gfx=0
6gfy=1
11name=line
17tile=3,9
9tile=11,3
13gfx=0
14pair=13
4name=text_flag
20object=object103
5gox=0
6name=text_you
4gox=1
5gfy=0
19pair=-1
23gox=3
5gfx=2
7id=205
11id=85
13object=object021
18tile=4,9
6id=209
2goy=0
14gfy=3
4pair=3
21gfy=4
15pair=16
3object=object023
7gox=2
19gfy=2
5pair=-1
4gfy=1
9pair=-1
9gfx=2
2gox=0
10gox=1
1name=baba
10pair=-1
17pair=18
16gox=3
8goy=1
3id=49
18id=93
1pair=2
8gox=2
6tile=11,4
4id=50
21goy=3
11gfx=3
3gfy=1
10object=object036
12gfx=3
12name=text_line
14id=75
16gfx=3
13gox=3
3goy=0
13tile=10,1
3name=flag
4gfx=1
19tile=5,9
10id=165
15gox=3
22gox=3
22gfx=1
5goy=1
18pair=17
5id=131
16id=201
16object=object034
17gfy=0
2pair=1
2gfy=0
7gfy=2
16name=text_wall
8name=text_stop
14tile=2,0
4tile=11,1
20tile=2,9
5object=object005
22id=261
2gfx=1
12pair=11
13goy=0
17object=object104
3gox=1
20gox=1
9id=183
11gox=2
14object=object001
1object=object000
10gfy=0
9gox=0
8id=190
17goy=2
6object=object058
12object=object109
20pair=-1
2tile=9,1
12goy=2
11gfy=1
19gox=0
6gox=1
21object=object048
5tile=6,0
19gfx=4
10tile=1,3
10gfx=3
21tile=1,4
20gfy=3
6pair=-1
10goy=2
3pair=4
2object=object020
23gfx=2
2id=4
23goy=3
14goy=0
6goy=1
23name=worm
4object=object022
2name=text_baba
1gfy=0
15object=object012
1tile=1,0
16gfy=3
17id=94
23gfy=4
21name=text_move
6gfx=2
1goy=0
7gfx=0
23object=object003
22tile=3,0
18object=object105
5name=text_and
11goy=2
1gox=0
3gfx=0
12tile=8,9
15id=200
4goy=0
7name=text_win
7tile=10,3
23pair=22
22name=text_worm
22gfy=4
23id=260

[tiles]
object002_unittype=text
object003_colour=0,3
object003_name=worm
object117_activecolour=0,3
object012_activecolour=0,3
object023_activecolour=0,3
object105_activecolour=0,3
object003_activecolour=0,3
object001_activecolour=0,3
object002_name=text_worm
object002_colour=0,1
object003_unittype=object
object003_tiling=2
object002_image=text_worm
object002_activecolour=0,3
object000_activecolour=0,3
object003_image=worm
object003_layer=19
object002_layer=20
changed=object045,object048,object103,object109,object021,object002,object105,object012,object020,object047,object104,object023,object117,object022,object036,object058,object005,object046,object106,object034,object001,object003,object000,

[general]
selectorY=-1
unlockcount=0
selectorX=-1
disableruleeffect=0
leveltype=0
specials=0
levels=0
disableshake=0
difficultynum=1
difficulty=♄ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
paths=0
currobjlist_total=23
levelid=1
author=metzelmax
particles=
music=stars
rhythm=10
palette=default.png
paletteroot=1
name=Patience
customparent=
localmusic=0
subtitle=
disableparticles=0
levelz=20

[images]
total=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

