[hotbar]
9fixed=0
8fixed=0
9X=7
5X=1
8X=6
8target=object013
7fixed=0
7Y=0
6Y=7
0target=object036
4X=-1
5fixed=0
6target=object014
6fixed=0
4fixed=0
7target=object005
4target=
9target=object097
6X=4
9Y=4
5Y=10
saved=1
3fixed=0
3target=object017
3Y=5
1target=object008
3X=5
2target=object019
8Y=0
2Y=7
7X=2
1X=10
2X=8
1fixed=0
0X=0
2fixed=0
4Y=-1
5target=object104
1Y=2
0Y=0
0fixed=1

[currobjlist]
43tile=1,5
43pair=-1
43object=object060
43name=text_sink
43id=188
34goy=4
43gfy=6
23object=object009
38goy=3
36pair=-1
26gfy=0
27tile=10,5
26id=93
37gfx=6
32name=text_bolt
18gfy=1
37tile=5,1
23name=text_idle
33goy=4
38name=text_shift
39gfx=6
17gox=3
11object=object001
36gfy=5
37object=object016
29gfy=3
35pair=-1
35gfx=4
18name=belt
26goy=1
24gfy=4
38id=186
15gfy=3
32goy=4
32gox=2
34gox=4
34gfx=3
33gfx=2
30gfx=5
34tile=3,1
33id=169
32pair=31
25pair=26
37name=text_near
29id=176
31pair=32
36object=object116
28gfy=2
22gfy=4
35goy=0
36goy=1
20goy=3
30tile=2,1
35id=238
30id=149
29pair=-1
31id=14
36id=151
35gox=5
28object=object048
28id=173
22tile=6,7
15tile=7,0
29gfx=5
29gox=0
28gox=4
38gox=5
33pair=-1
27gfy=1
32gfy=5
19pair=18
23gox=3
8gox=2
24pair=-1
31gfx=0
6tile=11,1
27object=object069
36gox=5
28name=text_move
22name=text_fall
26tile=4,9
26gfx=5
39goy=4
36gfx=5
26gox=4
38pair=-1
38object=object025
26name=orb
19id=8
29name=text_on
35name=text_nudgeup
15goy=1
25gfy=4
24name=text_make
37gfy=0
23gfy=4
40pair=41
25gfx=4
30object=object013
25name=text_orb
25object=object104
30pair=-1
30goy=4
24tile=5,7
24gox=4
24object=object088
23gfx=2
35object=object015
28goy=3
23pair=-1
27gfx=5
23goy=3
23id=164
35tile=4,1
33gox=3
31goy=4
31object=object010
17object=object008
13goy=0
12pair=13
22id=153
2gfx=1
32gfx=1
35gfy=5
20id=18
21gfx=0
33object=object012
21gox=1
20gfy=3
6pair=5
20gfx=4
20name=brick
36tile=9,10
21gfy=4
15pair=14
19gfy=2
5pair=6
7gox=2
42goy=5
19object=object092
30name=text_empty
19name=text_belt
27gox=4
21id=19
18goy=3
18gox=0
8goy=1
3id=4
18id=7
17pair=16
16gox=3
1name=text_is
28gfx=5
10pair=-1
43gox=2
17gfx=4
22goy=3
19goy=3
17name=text_square
16pair=17
24goy=0
16goy=2
22pair=-1
16tile=8,0
23tile=10,0
15gfx=2
15name=text_robot
14gfy=3
2goy=0
14gfx=1
29object=object097
14goy=1
6goy=1
14gox=3
14name=robot
13pair=12
26object=object105
38tile=2,2
20object=object110
4name=text_you
42pair=-1
14pair=15
34name=text_nudgedown
25gox=4
39name=text_not
13gfx=0
13id=199
12tile=3,0
15id=102
12gfy=2
27id=147
11gfy=1
12goy=0
24id=170
20pair=21
12object=object002
40gox=0
12id=198
13name=text_ufo
11pair=-1
25goy=1
34id=240
8gfy=2
34object=object014
4id=209
34pair=-1
41gox=0
11gfx=3
21goy=3
31gox=2
12gfx=3
12name=ufo
10object=object046
9goy=2
9gfy=2
8tile=6,0
38gfx=6
1id=165
31gfy=5
42name=text_black
8pair=-1
11tile=2,0
7goy=0
21pair=20
26pair=25
32tile=0,1
8gfx=1
21tile=10,9
10gfx=3
29tile=4,8
8object=object005
22object=object089
36name=text_facing
9object=object047
33name=text_seldom
7object=object045
7pair=-1
1goy=0
6gfx=2
16name=square
8name=text_and
7gfy=2
30gfy=4
3gox=1
20gox=1
9id=190
37id=174
22gox=2
22gfx=1
15gox=3
7gfx=0
13gfy=3
7id=205
11id=206
18gfx=4
6gfy=1
1gfx=0
11name=text_without
17tile=9,0
37goy=2
9tile=0,4
29goy=4
6name=text_flag
3tile=9,1
13object=object003
18tile=4,7
6id=50
18object=object087
19gfx=4
5tile=0,2
2gox=1
25id=94
10gox=1
27pair=-1
5gfx=2
2pair=3
17gfy=0
2gfy=0
5object=object023
3object=object020
4pair=-1
16object=object007
16id=250
5id=49
4gfy=1
10name=text_push
9name=text_stop
31tile=11,0
9pair=-1
39object=object059
27goy=2
9gfx=2
17goy=2
8id=131
6object=object022
2tile=1,0
3goy=0
16gfx=3
14id=101
13gox=3
13tile=4,0
4tile=11,4
27name=text_defeat
40tile=6,1
37gox=5
3name=text_baba
25tile=3,9
4gfx=1
19tile=9,7
5goy=1
18pair=19
7tile=10,3
7name=text_win
14tile=5,0
31name=bolt
11gox=2
14object=object004
1object=object036
28tile=1,4
30gox=1
10gfy=0
9gox=0
40gfy=3
40gfx=6
5name=flag
37pair=-1
43gfx=0
1gox=0
19gox=0
6gox=1
21object=object111
41id=248
1gfy=0
39gfy=2
21name=text_brick
33gfy=5
41goy=5
41object=object018
10tile=11,3
10goy=2
40goy=5
16gfy=3
38gfy=1
3pair=2
2object=object000
34gfy=5
2id=3
24gfx=3
32object=object011
28pair=-1
3gfx=0
41gfx=6
15object=object006
33tile=1,1
4gox=0
32id=15
17id=251
1tile=1,3
40object=object017
41name=circle
4goy=1
41gfy=4
42gfx=6
39pair=-1
11goy=2
12gox=3
39id=175
5gfy=0
5gox=1
39gox=5
42id=140
2name=baba
4object=object058
20tile=9,9
42gox=1
41pair=40
39tile=0,5
10id=183
42tile=8,1
3gfy=1
40name=text_circle
42object=object019
43goy=5
40id=249
1pair=-1
41tile=7,1
42gfy=5

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
object116_colour=0,1
object004_tiling=2
object000_activecolour=0,3
object002_image=ufo
object002_layer=17
object003_colour=4,0
object004_image=robot
object007_name=square
object007_unittype=object
object007_type=0
object007_colour=4,1
object001_type=7
object019_type=2
object089_image=text_falldown
object019_colour=1,1
object015_name=text_nudgeup
object001_image=text_without
object007_activecolour=0,3
object011_name=text_bolt
object011_tiling=-1
object011_layer=20
object003_name=text_ufo
object004_name=robot
object009_image=text_idle
object011_unittype=text
object019_name=text_black
object011_activecolour=2,4
object007_layer=17
object001_name=text_without
object002_name=ufo
object001_unittype=text
object012_type=3
object001_tiling=-1
object017_name=text_circle
object008_name=text_square
object017_colour=5,1
object010_image=bolt
object018_name=circle
object011_image=text_bolt
object018_activecolour=0,3
object014_name=text_nudgedown
object019_image=text_black
object015_activecolour=5,3
object001_layer=20
object105_activecolour=0,3
object009_activecolour=2,3
object006_image=text_robot
object014_colour=5,1
changed=object008,object012,object023,object004,object088,object048,object005,object069,object036,object010,object009,object022,object013,object014,object092,object058,object006,object104,object087,object089,object105,object025,object060,object018,object017,object001,object059,object011,object000,object097,object015,object019,object007,object003,object046,object047,object111,object045,object002,object116,object016,object110,object020,
object006_type=0
object008_image=text_square
object006_activecolour=0,1
object017_activecolour=5,3
object006_colour=1,1
object087_activecolour=0,3
object008_activecolour=4,1
object009_colour=2,2
object007_image=square
object002_activecolour=0,3
object011_colour=2,3
object014_activecolour=5,3
object004_colour=0,1
object009_name=text_idle
object012_tiling=-1
object010_name=bolt
object010_colour=2,4
object017_tiling=-1
object001_colour=0,1
object012_unittype=text
object017_unittype=text
object019_activecolour=0,1
object003_activecolour=4,1
object010_layer=16
object014_image=text_nudgedown
object008_colour=4,0
object017_layer=20
object010_activecolour=0,3
object110_activecolour=0,3
object012_colour=3,2
object012_name=text_seldom
object018_layer=17
object006_name=text_robot
object004_layer=17
object023_activecolour=0,3
object017_image=text_circle
object018_colour=5,3
object012_layer=20
object004_activecolour=0,3
object012_activecolour=3,3
object002_colour=4,2
object015_image=text_nudgeup
object012_image=text_seldom
object003_image=text_ufo
object018_image=circle
object010_tiling=0
object015_colour=5,1
object014_type=2
object001_activecolour=0,3
object008_type=0

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=crystal_beta
rhythm=10
paths=0
currobjlist_total=43
levelid=1
author=metzelmax
subtitle=
particles=
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=Space Invaders

